<!-- @format -->



<!DOCTYPE html>
<html lang="zh-CN">
<!-- Head tag -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <!--360 使用 Google Chrome Frame-->
  <meta name="renderer" content="webkit">
  <!--百度禁止转码-->
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <!--Description-->
  
  <meta name="description" content="拿起相机，认真思考">
  
  <meta name="google-site-verification" content="J4gssmXGNI9-DfJ9w52mL5KFPlRCYvySveEN0RJFZHU" />
  <!--Author-->
  
  <meta name="author" content="lfkdsk">
  
  <!--Open Graph Title-->
  <meta property="og:title" content="中关村街头" />
  <!--Open Graph Description-->
  <meta property="og:description" content="拿起相机，认真思考" />
  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="照片集" />
  <!--Type page-->
  
  <meta property="og:type" content="article" />
  
  <!--Page Cover-->
  
  <meta property="og:image" content="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//BeiJingZhongGuanCun/DSCF3289.webp" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- Title -->
  
  <title>中关村街头 - 照片集</title>
  <!-- 添加到主屏后的标题（iOS 6 新增） -->
  <meta name="apple-mobile-web-app-title" content="照片集">
  <!-- 是否启用 WebApp 全屏模式 -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <link rel="apple-touch-startup-image" href="/assets/ splash-assets.png" media="(max-device-width: 700px)">
  <!-- 禁止数字识自动别为电话号码 -->
  <meta name="format-detection" content="telephone=no" />
  <link rel="shortcut icon" href="https://imgur.lzmun.com/picgo/after2022/tripper2whitefull.png_avatar">
  <!--Apple iOS Safari ICON-->
  <link rel="apple-touch-icon" sizes="57x57" href="https://imgur.lzmun.com/picgo/after2022/tripper2color.png_iPhone" />
  <link rel="apple-touch-icon" sizes="72x72" href="https://imgur.lzmun.com/picgo/after2022/tripper2color.png_RetinaiPad" />
  <link rel="apple-touch-icon" sizes="114x114" href="https://imgur.lzmun.com/picgo/after2022/tripper2color.png_iPhoneHD" />
  <link rel="apple-touch-icon" sizes="144x144" href="https://imgur.lzmun.com/picgo/after2022/tripper2color.png_RetinaiPad" />
  <!-- 添加 RSS 订阅 -->
  <link rel="alternate" type="application/rss+xml" title="照片集" href="/rss" />
  <!-- uc强制竖屏 -->
  <meta name="screen-orientation" content="portrait">
  <!-- QQ强制竖屏 -->
  <meta name="x5-orientation" content="portrait">
  <!-- UC强制全屏 -->
  <meta name="full-screen" content="yes">
  <!-- QQ强制全屏 -->
  <meta name="x5-fullscreen" content="true">
  <!-- UC应用模式 -->
  <meta name="browsermode" content="application">
  <!-- QQ应用模式 -->
  <meta name="x5-page-mode" content="app">
  <!-- https://material.io/resources/icons/?style=outline -->
  
  
  <script src="https://lf1-cdn-tos.bytegoofy.com/obj/iconpark/icons_29703_16.0f9623ad85e64efb07f6dddba36807a6.js"></script>
  
  
<style>
  .itp-gallery-title,
  .itp-gallery-subtitle,
  .itp-post-title,
  .itp-post-entry-title,
  .itp-post-entry-subtitle,
  .itp-mag-logo,
  .itp-index-title,
  .itp-post-entry-moment,
  .itp-header-actions-menu {
    font-family: ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Noto Sans,Ubuntu,Cantarell,Helvetica Neue,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Noto Sans,Ubuntu,Cantarell,Helvetica Neue,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
  }

  .itp-header-title,
  .itp-m3-post-entry-info .title,
  .itp-header-actions,
  .itp-cover-title,
  .itp-cover-subtitle,
  .itp-post-subtitle,
  .itp-post-entry-title,
  .itp-m3-cover-subtitle,
  .itp-m3-cover-title,
  .itp-gallery-info .title,
  .footer-info {
    font-family: ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Noto Sans,Ubuntu,Cantarell,Helvetica Neue,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Noto Sans,Ubuntu,Cantarell,Helvetica Neue,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
  }

  .article,
  .itp-post-entry-excerpt {
    font-family: 'SF UI Display', '.PingFang SC', 'PingFang SC', 'Neue Haas Grotesk Text Pro', 'Arial Nova', 'Segoe UI', 'Microsoft YaHei', 'Microsoft JhengHei', 'Helvetica Neue', 'Source Han Sans SC', 'Noto Sans CJK SC', 'Source Han Sans CN', 'Noto Sans SC', 'Source Han Sans TC', 'Noto Sans CJK TC', 'Helvetica', 'Hiragino Sans GB', sans-serif;
  }
</style>

  <!-- Custom CSS/Sass -->
  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/css/fancybox.css">

  <!--样式切换-->
  
  
<link rel="stylesheet" href="/css/material3.css">

  
  
  
  
  
  <!--highlight.js CSS-->
  
  
<link rel="stylesheet" href="/css/highlight/github.css">

  
  

  

  <!-- jquery -->
  
  <script src="/js/jquery.min.js"></script>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css"/>
  <!--Comment-->
  
  <!--Vercel Audiences Analytics-->
  
  <!--umami analytics-->
  
  <script src="js/tools.js"></script>
  <!--Howxm Analytics-->
  
  
  
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-8TMSDJG47Q" defer></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'G-8TMSDJG47Q');
  </script>
  
  
  
  
  <link rel="manifest" href="/manifest.json">
  <meta name="theme-color" content="#71afdd">
  
  <!-- Google Search Advanced
  https://developers.google.com/search/docs/advanced/structured-data/search-gallery
  -->
  
  
  
  
  
  <!--<script src="https://cdn.tailwindcss.com"></script>
<script>
  tailwind.config = {
    theme: {
      spacing: {
        '1': '8px',
        '2': '12px',
        '3': '16px',
        '4': '24px',
        '5': '32px',
        '6': '48px',
      },
      container: {
        center: true,
      },
      extend: {
        colors: {
          tblack: '#222831',
        },
        boxShadow: {
          'itp': '1px 10px 30px 0 rgb(0 0 0 / 10%)',
        }
      }
    }
  }
</script>-->

<link rel="stylesheet" href="/css/tailwind.css">

<meta name="generator" content="Hexo 6.0.0"></head>



<!--Other Pages-->


<body>
  <!-- Nav -->
  


<div class="itp-float-bar">
  <!--所有页面都显示-->
  <a class="itp-float-bar-item rounded" href="/" title="照片集">
    
    <iconpark-icon class="navicon" name="home"></iconpark-icon>
    
  </a>
  
  <!--只在 **非文章** 页面显示-->
  
  <a class="itp-float-bar-item rounded" href="/location" title="地图">
    
    <iconpark-icon class="navicon" name="local-two"></iconpark-icon>
    
  </a>
  
  <a class="itp-float-bar-item rounded" target="_blank" rel="noopener" href="https://lfkdsk.github.io" title="归档">
    
    <iconpark-icon class="navicon" name="inbox"></iconpark-icon>
    
  </a>
  
  <a class="itp-float-bar-item rounded" href="/grid-all" title="时间线">
    
    <iconpark-icon class="navicon" name="grid-nine"></iconpark-icon>
    
  </a>
  
  <a class="itp-float-bar-item rounded" href="/status" title="状态监控">
    
    <iconpark-icon class="navicon" name="list-view"></iconpark-icon>
    
  </a>
  
  <a class="itp-float-bar-item rounded" href="/random" title="随机">
    
    <iconpark-icon class="navicon" name="pic"></iconpark-icon>
    
  </a>
  
  
  

  <div class="itp-float-layer itp-toc-layer">
    <div class="clost-btn" style="display: flex;">
      <a class="itp-float-layer-close-btn" id="close_btn">
        <div class="close_btn_red">
        </div>
      </a>
    </div>
    
  </div>
  <div class="itp-float-layer-bg layer-bg-nodisplay" id="close_layer"></div>
</div>


<style>
  .navicon {
    font-size: 18px;
    padding-top: 18px;
    color: var(--main-black);
  }
</style>
  <!-- Main Content -->
  <script src="js/html2canvas.js"></script>
<section class="pjax-area">
  <div class="content-area post-album fullscreen-content-area">
    <div class="grid grid-cols-3">
      <div class="fullscreen-pic gap-2 wrapper">
        <div id="all-pic" class="pic-area">
          <div class="pic-item" />
          <img id="imgbox" class="pic-box" src="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/BeiJingZhongGuanCun/DSCF3266.webp" />
        </div>
        <div id="exif-wrapper" class="pic-wrapper">
    <div class="exif-left" style="display: flex; flex-direction: column; justify-content: center;">
        <div id="exif-param"></div>
        <div id="exif-date"></div>
    </div>
    <div class="exif-right" style="display: flex; flex-direction: column; justify-self: center;">
        <div style="display: flex; flex-direction:row; justify-content: start;">
            <div style="display: flex; justify-content: center; flex-direction: column;">
                <img id="exif-maker-logo" class="nofancy" style="object-fit: cover;"></img>
            </div>
            <div style="margin-left: 10px; width: 1px; background-color: black;"></div>
            <div id="exif-text" style="padding-left: 10px; position: relative;">
                <div style="display: flex; flex-direction: column; justify-content: center;">
                    <div id="exif-maker"></div>
                    <div id="exif-lens"></div>
                    <div id="exif-author"></div>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="normal-wrapper" class="pic-wrapper" style="height: 68px; justify-content: center; flex-direction: column;">
    <div id="no-exif-data" style="text-align: center; font-size: large; font-weight: lighter;">
    </div>
</div>
<style>
    #exif-text {
        max-width: calc(20vw);
    }

    #exif-maker-logo {
        text-align: center;
        vertical-align: baseline;
    }

    #exif-param {
        font-weight: bold;
        font-size: 80%;
    }

    #exif-maker {
        font-size: 80%;
    }

    #exif-date {
        margin-top: 4px;
        font-weight: lighter;
        color: gray;
        font-size: 80%;
    }

    #exif-lens,
    #exif-author {
        font-weight: lighter;
        color: gray;
        font-size: 80%;
    }

    #exif-lens {
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
    }

    .pic-wrapper {
        display: flex;
        justify-content: space-between;
        background-color: white;
        padding: 4px 8px;
    }

    .pic-area {
        border-style: solid;
        border-width: thin;
        border-color: rgb(22 22 22 / 48%);
    }

    @media (max-width: 768px) {
        .pic-wrapper {
            padding: 4px 0px;
        }        

        #exif-param {
            font-size: .5rem;
        }

        #exif-date {
            font-size: .6rem;
        }

        #exif-maker {
            font-size: .5rem;
        }

        #exif-lens,
        #exif-author {
            font-size: .5rem;
        }

        #exif-text {
            max-width: calc(30vw);
        }
    }

    .apple-logo, 
    .ricoh-logo, 
    .fujifilm-logo {
        height: 40px;
    }
    
    .nikon-logo {
        height: 50px;
    }

    .sony-logo,
    .canon-logo {
        width: 80px;
    }

    .dji-logo {
        width: 60px;
    }
    
    @media (max-width: 768px) {
        .apple-logo, 
        .ricoh-logo, 
        .nikon-logo,
        .fujifilm-logo {
            height: 30px;
        }

        .sony-logo,
        .canon-logo {
            width: 40px;
        }

    }

    @media (prefers-color-scheme: dark) {
        .pic-area {
            border-style: solid;
            border-width: thin;
            background-color: white;
            border-color: white;
        }        
    }
</style>
      </div>
      <p id="descbox" class="text-center text-xs hint-text" hidden>  </p>
      <div class="album-list flex gap-2">
        
          
          
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="0"
            name="DSCF3266" rel="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/BeiJingZhongGuanCun/DSCF3266.webp"
            desc="The image features a tall building with a large glass window on the side, lit up at night. The building has a sign on the side that reads "tiktok" in Chinese characters. The building is illuminated by a bright light, making it stand out against the dark sky. The scene captures the building's impressive height and the attention it draws from the surrounding area."
            share="BeiJingZhongGuanCun/DSCF3266.webp"
            extra='{"desc":null,"dir":"BeiJingZhongGuanCun","exif":"FUJIFILM X-S20 1/70s F4 ISO 5000 46.6mm XF16-80mmF4 R OIS WR ","exif_data":{"EXIF DateTimeOriginal":"2023:10:25 20:34:12","EXIF ExposureTime":"1/70s","EXIF FNumber":"F4","EXIF FocalLength":"46.6mm","EXIF ISOSpeedRatings":"ISO 5000","EXIF LensModel":"XF16-80mmF4 R OIS WR","Image Make":"FUJIFILM","Image Model":"X-S20"},"location":[],"name":"DSCF3266","path":"BeiJingZhongGuanCun/DSCF3266.webp","thum":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//BeiJingZhongGuanCun/DSCF3266.webp","url":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/BeiJingZhongGuanCun/DSCF3266.webp"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//BeiJingZhongGuanCun/DSCF3266.webp"
            aria-label="the photo 0"></a>
          
          
          
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="1"
            name="DSCF3275" rel="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/BeiJingZhongGuanCun/DSCF3275.webp"
            desc="The image depicts a dark alleyway with a small building at the end. The building has a green door and a white awning, providing some light to the area. There are several bicycles parked outside the building, with one located closer to the left side of the frame and another one on the right side. 

In addition to the bicycles, there are two people in the scene. One person is standing near the left side of the building, while the other person is located closer to the right side of the image. The overall atmosphere of the scene is somewhat mysterious, as the alleyway is dark and the presence of bicycles and people adds to the sense of intrigue."
            share="BeiJingZhongGuanCun/DSCF3275.webp"
            extra='{"desc":null,"dir":"BeiJingZhongGuanCun","exif":"FUJIFILM X-S20 1/125s F4 ISO 6400 16mm XF16-80mmF4 R OIS WR ","exif_data":{"EXIF DateTimeOriginal":"2023:10:25 20:59:42","EXIF ExposureTime":"1/125s","EXIF FNumber":"F4","EXIF FocalLength":"16mm","EXIF ISOSpeedRatings":"ISO 6400","EXIF LensModel":"XF16-80mmF4 R OIS WR","Image Make":"FUJIFILM","Image Model":"X-S20"},"location":[],"name":"DSCF3275","path":"BeiJingZhongGuanCun/DSCF3275.webp","thum":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//BeiJingZhongGuanCun/DSCF3275.webp","url":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/BeiJingZhongGuanCun/DSCF3275.webp"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//BeiJingZhongGuanCun/DSCF3275.webp"
            aria-label="the photo 1"></a>
          
          
          
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="2"
            name="DSCF3279" rel="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/BeiJingZhongGuanCun/DSCF3279.webp"
            desc="The image captures a city street scene with a large building in the background. A tree is visible in the foreground, adding a touch of nature to the urban setting. There are several people walking on the sidewalk, some of them carrying backpacks.

In the middle of the street, a traffic light is present, controlling the flow of vehicles and pedestrians. A bench can be seen on the sidewalk, providing a place for people to sit and relax. A motorcycle is parked on the side of the street, and a car is also visible in the scene.

Overall, the image portrays a bustling city environment with various elements of urban life, including pedestrians, vehicles, and public amenities."
            share="BeiJingZhongGuanCun/DSCF3279.webp"
            extra='{"desc":null,"dir":"BeiJingZhongGuanCun","exif":"FUJIFILM X-S20 1/320s F5.6 ISO 320 16mm XF16-80mmF4 R OIS WR ","exif_data":{"EXIF DateTimeOriginal":"2023:10:26 12:29:41","EXIF ExposureTime":"1/320s","EXIF FNumber":"F5.6","EXIF FocalLength":"16mm","EXIF ISOSpeedRatings":"ISO 320","EXIF LensModel":"XF16-80mmF4 R OIS WR","Image Make":"FUJIFILM","Image Model":"X-S20"},"location":[],"name":"DSCF3279","path":"BeiJingZhongGuanCun/DSCF3279.webp","thum":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//BeiJingZhongGuanCun/DSCF3279.webp","url":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/BeiJingZhongGuanCun/DSCF3279.webp"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//BeiJingZhongGuanCun/DSCF3279.webp"
            aria-label="the photo 2"></a>
          
          
          
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="3"
            name="DSCF3283" rel="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/BeiJingZhongGuanCun/DSCF3283.webp"
            desc="The image features a large, broken window in a city setting, with the glass shards scattered all over the ground. The glass is in various sizes and shapes, creating a chaotic scene. The window appears to be located in a tall building, as it is surrounded by other buildings in the background. The glass is also seen in the foreground, adding depth to the image."
            share="BeiJingZhongGuanCun/DSCF3283.webp"
            extra='{"desc":null,"dir":"BeiJingZhongGuanCun","exif":"FUJIFILM X-S20 1/350s F5.6 ISO 320 16mm XF16-80mmF4 R OIS WR ","exif_data":{"EXIF DateTimeOriginal":"2023:10:26 12:30:41","EXIF ExposureTime":"1/350s","EXIF FNumber":"F5.6","EXIF FocalLength":"16mm","EXIF ISOSpeedRatings":"ISO 320","EXIF LensModel":"XF16-80mmF4 R OIS WR","Image Make":"FUJIFILM","Image Model":"X-S20"},"location":[],"name":"DSCF3283","path":"BeiJingZhongGuanCun/DSCF3283.webp","thum":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//BeiJingZhongGuanCun/DSCF3283.webp","url":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/BeiJingZhongGuanCun/DSCF3283.webp"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//BeiJingZhongGuanCun/DSCF3283.webp"
            aria-label="the photo 3"></a>
          
          
          
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="4"
            name="DSCF3289" rel="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/BeiJingZhongGuanCun/DSCF3289.webp"
            desc="The image features a large building with a Starbucks coffee shop on the ground floor. The building is situated on a street corner, and there is a sidewalk in front of it. The Starbucks coffee shop has a modern design, with a glass facade and a white sign displaying the name of the business.

There are several people walking around the area, some closer to the building and others further away. A few cars are parked along the street, and a bicycle is visible near the sidewalk. Additionally, there are two umbrellas in the scene, one near the center and another towards the right side of the image."
            share="BeiJingZhongGuanCun/DSCF3289.webp"
            extra='{"desc":null,"dir":"BeiJingZhongGuanCun","exif":"FUJIFILM X-S20 1/400s F5.6 ISO 320 34.2mm XF16-80mmF4 R OIS WR ","exif_data":{"EXIF DateTimeOriginal":"2023:10:26 12:33:42","EXIF ExposureTime":"1/400s","EXIF FNumber":"F5.6","EXIF FocalLength":"34.2mm","EXIF ISOSpeedRatings":"ISO 320","EXIF LensModel":"XF16-80mmF4 R OIS WR","Image Make":"FUJIFILM","Image Model":"X-S20"},"location":[],"name":"DSCF3289","path":"BeiJingZhongGuanCun/DSCF3289.webp","thum":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//BeiJingZhongGuanCun/DSCF3289.webp","url":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/BeiJingZhongGuanCun/DSCF3289.webp"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//BeiJingZhongGuanCun/DSCF3289.webp"
            aria-label="the photo 4"></a>
          
          
          
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="5"
            name="DSCF3296" rel="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/BeiJingZhongGuanCun/DSCF3296.webp"
            desc="The image features a large white building with a red roof, situated next to a tall building. The white building has balconies on each floor, providing a unique architectural design. The red roof of the tall building adds a vibrant touch to the scene.

In the foreground, there is a tree and a street lamp, adding a touch of nature and urban elements to the image. The scene captures the essence of city life, with the contrasting architectural styles of the two buildings creating an interesting visual experience."
            share="BeiJingZhongGuanCun/DSCF3296.webp"
            extra='{"desc":null,"dir":"BeiJingZhongGuanCun","exif":"FUJIFILM X-S20 1/3200s F8 ISO 640 80mm XF16-80mmF4 R OIS WR ","exif_data":{"EXIF DateTimeOriginal":"2023:10:26 12:38:48","EXIF ExposureTime":"1/3200s","EXIF FNumber":"F8","EXIF FocalLength":"80mm","EXIF ISOSpeedRatings":"ISO 640","EXIF LensModel":"XF16-80mmF4 R OIS WR","Image Make":"FUJIFILM","Image Model":"X-S20"},"location":[39.98287222222223,116.30496944444444],"name":"DSCF3296","path":"BeiJingZhongGuanCun/DSCF3296.webp","thum":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//BeiJingZhongGuanCun/DSCF3296.webp","url":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/BeiJingZhongGuanCun/DSCF3296.webp"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//BeiJingZhongGuanCun/DSCF3296.webp"
            aria-label="the photo 5"></a>
          
          
          
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="6"
            name="DSCF3297" rel="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/BeiJingZhongGuanCun/DSCF3297.webp"
            desc="The image features a tall building with a red roof, situated next to a tree. The building has a balcony on the top floor, and it appears to be a modern structure. The sky above the building is clear and blue, creating a pleasant atmosphere."
            share="BeiJingZhongGuanCun/DSCF3297.webp"
            extra='{"desc":null,"dir":"BeiJingZhongGuanCun","exif":"FUJIFILM X-S20 1/1000s F5.6 ISO 160 80mm XF16-80mmF4 R OIS WR ","exif_data":{"EXIF DateTimeOriginal":"2023:10:26 12:38:59","EXIF ExposureTime":"1/1000s","EXIF FNumber":"F5.6","EXIF FocalLength":"80mm","EXIF ISOSpeedRatings":"ISO 160","EXIF LensModel":"XF16-80mmF4 R OIS WR","Image Make":"FUJIFILM","Image Model":"X-S20"},"location":[39.98287222222223,116.30496944444444],"name":"DSCF3297","path":"BeiJingZhongGuanCun/DSCF3297.webp","thum":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//BeiJingZhongGuanCun/DSCF3297.webp","url":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/BeiJingZhongGuanCun/DSCF3297.webp"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//BeiJingZhongGuanCun/DSCF3297.webp"
            aria-label="the photo 6"></a>
          
          
          
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="7"
            name="DSCF3312" rel="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/BeiJingZhongGuanCun/DSCF3312.webp"
            desc="The image depicts a park scene with a group of people gathered around a tree. There are at least nine people in the scene, some standing and others sitting on benches. They are likely enjoying the outdoors and the pleasant atmosphere of the park.

The park is surrounded by trees, providing a natural and serene environment. A few benches are placed throughout the area, offering seating options for those who wish to relax and take in the surroundings. The overall scene conveys a sense of community and leisure as people spend time together in the park."
            share="BeiJingZhongGuanCun/DSCF3312.webp"
            extra='{"desc":null,"dir":"BeiJingZhongGuanCun","exif":"FUJIFILM X-S20 1/750s F4 ISO 160 35.8mm XF16-80mmF4 R OIS WR ","exif_data":{"EXIF DateTimeOriginal":"2023:10:26 12:46:44","EXIF ExposureTime":"1/750s","EXIF FNumber":"F4","EXIF FocalLength":"35.8mm","EXIF ISOSpeedRatings":"ISO 160","EXIF LensModel":"XF16-80mmF4 R OIS WR","Image Make":"FUJIFILM","Image Model":"X-S20"},"location":[39.98213333333334,116.30370555555555],"name":"DSCF3312","path":"BeiJingZhongGuanCun/DSCF3312.webp","thum":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//BeiJingZhongGuanCun/DSCF3312.webp","url":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/BeiJingZhongGuanCun/DSCF3312.webp"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//BeiJingZhongGuanCun/DSCF3312.webp"
            aria-label="the photo 7"></a>
          
          
          
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="8"
            name="DSCF3341" rel="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/BeiJingZhongGuanCun/DSCF3341.webp"
            desc="The image features a large white building with a tall white cross prominently displayed in the center. The building has a staircase leading up to the entrance, and there are several potted plants placed along the stairs, adding a touch of greenery to the scene. The building appears to be a museum, as indicated by the presence of the cross and the overall design."
            share="BeiJingZhongGuanCun/DSCF3341.webp"
            extra='{"desc":null,"dir":"BeiJingZhongGuanCun","exif":"FUJIFILM X-S20 1/340s F5.6 ISO 160 39.3mm XF16-80mmF4 R OIS WR ","exif_data":{"EXIF DateTimeOriginal":"2023:10:26 12:58:55","EXIF ExposureTime":"1/340s","EXIF FNumber":"F5.6","EXIF FocalLength":"39.3mm","EXIF ISOSpeedRatings":"ISO 160","EXIF LensModel":"XF16-80mmF4 R OIS WR","Image Make":"FUJIFILM","Image Model":"X-S20"},"location":[39.982275,116.30191944444444],"name":"DSCF3341","path":"BeiJingZhongGuanCun/DSCF3341.webp","thum":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//BeiJingZhongGuanCun/DSCF3341.webp","url":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/BeiJingZhongGuanCun/DSCF3341.webp"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//BeiJingZhongGuanCun/DSCF3341.webp"
            aria-label="the photo 8"></a>
          
          
          
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="9"
            name="DSCF3346" rel="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/BeiJingZhongGuanCun/DSCF3346.webp"
            desc="The image features a tall, white building with many windows, giving it a modern and sleek appearance. The building is situated in a city, surrounded by other buildings, creating a bustling urban atmosphere. A tree can be seen in the foreground, adding a touch of nature to the scene. The building's numerous windows and the presence of a street light suggest that it is located in a busy area."
            share="BeiJingZhongGuanCun/DSCF3346.webp"
            extra='{"desc":null,"dir":"BeiJingZhongGuanCun","exif":"FUJIFILM X-S20 1/500s F9 ISO 160 27.5mm XF16-80mmF4 R OIS WR ","exif_data":{"EXIF DateTimeOriginal":"2023:10:26 12:59:55","EXIF ExposureTime":"1/500s","EXIF FNumber":"F9","EXIF FocalLength":"27.5mm","EXIF ISOSpeedRatings":"ISO 160","EXIF LensModel":"XF16-80mmF4 R OIS WR","Image Make":"FUJIFILM","Image Model":"X-S20"},"location":[39.98231944444445,116.30186944444443],"name":"DSCF3346","path":"BeiJingZhongGuanCun/DSCF3346.webp","thum":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//BeiJingZhongGuanCun/DSCF3346.webp","url":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/BeiJingZhongGuanCun/DSCF3346.webp"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//BeiJingZhongGuanCun/DSCF3346.webp"
            aria-label="the photo 9"></a>
          
          
          
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="10"
            name="DSCF3352" rel="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/BeiJingZhongGuanCun/DSCF3352.webp"
            desc="The image depicts a busy city street with a tall building in the background, surrounded by various vehicles and pedestrians. There are several cars and a bus on the street, as well as a few bicycles parked along the sidewalk. 

Numerous people can be seen walking and standing on the street, with some carrying handbags. Traffic lights are visible at different points along the street, ensuring the smooth flow of traffic. The scene captures the hustle and bustle of city life, with people going about their daily routines."
            share="BeiJingZhongGuanCun/DSCF3352.webp"
            extra='{"desc":null,"dir":"BeiJingZhongGuanCun","exif":"FUJIFILM X-S20 1/1250s F4 ISO 160 34.2mm XF16-80mmF4 R OIS WR ","exif_data":{"EXIF DateTimeOriginal":"2023:10:26 13:02:20","EXIF ExposureTime":"1/1250s","EXIF FNumber":"F4","EXIF FocalLength":"34.2mm","EXIF ISOSpeedRatings":"ISO 160","EXIF LensModel":"XF16-80mmF4 R OIS WR","Image Make":"FUJIFILM","Image Model":"X-S20"},"location":[39.98137777777778,116.30197777777778],"name":"DSCF3352","path":"BeiJingZhongGuanCun/DSCF3352.webp","thum":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//BeiJingZhongGuanCun/DSCF3352.webp","url":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/BeiJingZhongGuanCun/DSCF3352.webp"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//BeiJingZhongGuanCun/DSCF3352.webp"
            aria-label="the photo 10"></a>
          
          
          
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="11"
            name="DSCF4039" rel="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/BeiJingZhongGuanCun/DSCF4039.webp"
            desc="The image features a brightly lit coffee shop called "Peat's Coffee" with a large glass window display. The shop is situated on a street corner, and there are several people sitting outside at tables, enjoying their time. 

There are multiple chairs and dining tables spread across the scene, with some placed closer to the shop and others further away. A few umbrellas can be seen providing shade for the patrons, and a potted plant is placed near the entrance of the coffee shop. The overall atmosphere appears to be inviting and comfortable, with people socializing and enjoying their time at the coffee shop."
            share="BeiJingZhongGuanCun/DSCF4039.webp"
            extra='{"desc":null,"dir":"BeiJingZhongGuanCun","exif":"FUJIFILM X-S20 1/120s F4 ISO 3200 48.5mm XF16-80mmF4 R OIS WR ","exif_data":{"EXIF DateTimeOriginal":"2023:10:28 17:29:21","EXIF ExposureTime":"1/120s","EXIF FNumber":"F4","EXIF FocalLength":"48.5mm","EXIF ISOSpeedRatings":"ISO 3200","EXIF LensModel":"XF16-80mmF4 R OIS WR","Image Make":"FUJIFILM","Image Model":"X-S20"},"location":[40.00156388888889,116.39246111111112],"name":"DSCF4039","path":"BeiJingZhongGuanCun/DSCF4039.webp","thum":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//BeiJingZhongGuanCun/DSCF4039.webp","url":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/BeiJingZhongGuanCun/DSCF4039.webp"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//BeiJingZhongGuanCun/DSCF4039.webp"
            aria-label="the photo 11"></a>
          
          
          
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="12"
            name="DSCF4044" rel="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/BeiJingZhongGuanCun/DSCF4044.webp"
            desc="The image features a close-up view of a cup of coffee with caramel drizzled on top. The caramel is sprinkled on the coffee, creating a visually appealing and delicious-looking beverage. The cup is placed on a wooden table, which adds a warm and cozy atmosphere to the scene."
            share="BeiJingZhongGuanCun/DSCF4044.webp"
            extra='{"desc":null,"dir":"BeiJingZhongGuanCun","exif":"FUJIFILM X-S20 1/160s F4 ISO 640 52.4mm XF16-80mmF4 R OIS WR ","exif_data":{"EXIF DateTimeOriginal":"2023:10:28 17:38:37","EXIF ExposureTime":"1/160s","EXIF FNumber":"F4","EXIF FocalLength":"52.4mm","EXIF ISOSpeedRatings":"ISO 640","EXIF LensModel":"XF16-80mmF4 R OIS WR","Image Make":"FUJIFILM","Image Model":"X-S20"},"location":[40.00156388888889,116.39246111111112],"name":"DSCF4044","path":"BeiJingZhongGuanCun/DSCF4044.webp","thum":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//BeiJingZhongGuanCun/DSCF4044.webp","url":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/BeiJingZhongGuanCun/DSCF4044.webp"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//BeiJingZhongGuanCun/DSCF4044.webp"
            aria-label="the photo 12"></a>
          
          
          
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="13"
            name="DSCF5998" rel="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/BeiJingZhongGuanCun/DSCF5998.webp"
            desc="The image features a building with a large, illuminated sign that says "Wu Wei" in white letters. The sign is positioned on the side of the building, making it easily visible to passersby. The building appears to be a business establishment, as indicated by the sign. The sign is lit up, creating a striking contrast against the dark background."
            share="BeiJingZhongGuanCun/DSCF5998.webp"
            extra='{"desc":null,"dir":"BeiJingZhongGuanCun","exif":"FUJIFILM X-S20 1/220s F2.8 ISO 1250 77.3mm XF50-140mmF2.8 R LM OIS WR ","exif_data":{"EXIF DateTimeOriginal":"2023:11:28 21:41:42","EXIF ExposureTime":"1/220s","EXIF FNumber":"F2.8","EXIF FocalLength":"77.3mm","EXIF ISOSpeedRatings":"ISO 1250","EXIF LensModel":"XF50-140mmF2.8 R LM OIS WR","Image Make":"FUJIFILM","Image Model":"X-S20"},"location":[],"name":"DSCF5998","path":"BeiJingZhongGuanCun/DSCF5998.webp","thum":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//BeiJingZhongGuanCun/DSCF5998.webp","url":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/BeiJingZhongGuanCun/DSCF5998.webp"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//BeiJingZhongGuanCun/DSCF5998.webp"
            aria-label="the photo 13"></a>
          
          
          
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="14"
            name="DSCF5999" rel="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/BeiJingZhongGuanCun/DSCF5999.webp"
            desc="The image features a large building with a neon sign that reads "TikTok" in both English and Chinese. The sign is illuminated, making it stand out against the dark background. The building appears to be a modern structure, possibly located in a city."
            share="BeiJingZhongGuanCun/DSCF5999.webp"
            extra='{"desc":null,"dir":"BeiJingZhongGuanCun","exif":"FUJIFILM X-S20 1/180s F2.8 ISO 3200 140mm XF50-140mmF2.8 R LM OIS WR ","exif_data":{"EXIF DateTimeOriginal":"2023:11:28 21:42:43","EXIF ExposureTime":"1/180s","EXIF FNumber":"F2.8","EXIF FocalLength":"140mm","EXIF ISOSpeedRatings":"ISO 3200","EXIF LensModel":"XF50-140mmF2.8 R LM OIS WR","Image Make":"FUJIFILM","Image Model":"X-S20"},"location":[],"name":"DSCF5999","path":"BeiJingZhongGuanCun/DSCF5999.webp","thum":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//BeiJingZhongGuanCun/DSCF5999.webp","url":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/BeiJingZhongGuanCun/DSCF5999.webp"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//BeiJingZhongGuanCun/DSCF5999.webp"
            aria-label="the photo 14"></a>
          
          
          
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="15"
            name="DSCF8190" rel="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/BeiJingZhongGuanCun/DSCF8190.webp"
            desc="The image features a room with a wooden door and a window. A chair is placed in front of the door, and a backpack is resting on the floor next to the chair. A computer mouse can be seen on the floor, close to the chair.

In the room, there is a TV mounted on the wall, and a keyboard is placed nearby. A book is also visible in the scene, adding to the room's cozy atmosphere."
            share="BeiJingZhongGuanCun/DSCF8190.webp"
            extra='{"desc":null,"dir":"BeiJingZhongGuanCun","exif":"FUJIFILM X-S20 1/150s F2.8 ISO 2500 50mm XF50-140mmF2.8 R LM OIS WR ","exif_data":{"EXIF DateTimeOriginal":"2024:02:16 15:39:29","EXIF ExposureTime":"1/150s","EXIF FNumber":"F2.8","EXIF FocalLength":"50mm","EXIF ISOSpeedRatings":"ISO 2500","EXIF LensModel":"XF50-140mmF2.8 R LM OIS WR","Image Make":"FUJIFILM","Image Model":"X-S20"},"location":[],"name":"DSCF8190","path":"BeiJingZhongGuanCun/DSCF8190.webp","thum":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//BeiJingZhongGuanCun/DSCF8190.webp","url":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/BeiJingZhongGuanCun/DSCF8190.webp"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//BeiJingZhongGuanCun/DSCF8190.webp"
            aria-label="the photo 15"></a>
          
          
          
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="16"
            name="DSCF8191" rel="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/BeiJingZhongGuanCun/DSCF8191.webp"
            desc="The image features a table with a bowl filled with black and white matches. The bowl is placed on a wooden surface, and the matches are scattered around it. The table also has a candle nearby, adding to the cozy atmosphere. The scene appears to be set in a room, possibly a bedroom or a living space."
            share="BeiJingZhongGuanCun/DSCF8191.webp"
            extra='{"desc":null,"dir":"BeiJingZhongGuanCun","exif":"FUJIFILM X-S20 1/150s F2.8 ISO 3200 129.2mm XF50-140mmF2.8 R LM OIS WR ","exif_data":{"EXIF DateTimeOriginal":"2024:02:17 00:55:48","EXIF ExposureTime":"1/150s","EXIF FNumber":"F2.8","EXIF FocalLength":"129.2mm","EXIF ISOSpeedRatings":"ISO 3200","EXIF LensModel":"XF50-140mmF2.8 R LM OIS WR","Image Make":"FUJIFILM","Image Model":"X-S20"},"location":[],"name":"DSCF8191","path":"BeiJingZhongGuanCun/DSCF8191.webp","thum":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//BeiJingZhongGuanCun/DSCF8191.webp","url":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/BeiJingZhongGuanCun/DSCF8191.webp"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//BeiJingZhongGuanCun/DSCF8191.webp"
            aria-label="the photo 16"></a>
          
      </div>
      <div class="text-center text-xs pt-2 hint-text"> </div>
    </div>
    <div class="album-info fullscreen-info">
      <div class="album-info-main">
        <div class="album-info-btm">
          
            <div class="album-location album-tool">
              <iconpark-icon name="local-two"></iconpark-icon><a href="/location?album=BeiJingZhongGuanCun">MAP</a>
            </div>
          
          <div class="album-share album-tool">
            <iconpark-icon name="share-three"></iconpark-icon><a id="share" href="javascript:void(0)"> Share Link </a>
          </div>
          <div class="album-share album-tool">
            <iconpark-icon name="down-picture"></iconpark-icon><a id="download" href="javascript:void(0)"> Download </a>
          </div>
          <div class="album-share album-tool">
            <iconpark-icon name="save"></iconpark-icon><a id="editor" href="javascript:void(0)"> Editor </a>
          </div>
          <div class="album-share album-tool">
            <iconpark-icon name="grid-nine"></iconpark-icon><a id="grid" href="javascript:void(0)"> Grid </a>
          </div>
        </div>
        <div class="album-title">中关村街头</div>
        <span class="album-subtitle">
          
          
          
            —— 2023-10-26<br />
          
        </span>
        <span class="album-subtitle">
          
        </span>
      </div>
      <div class="album-article article fullscreen-article">
        
      </div>
    </div>
  </div>
  
      </div>
      <script>
        var imageBox = document.getElementById("imgbox"); // imageBox 是放置大图片的图框
        var descBox = $("#descbox");
        var wrapper = $("#exif-wrapper");
        var exifParam = $("#exif-param");
        var exifMaker = $("#exif-maker");
        var exifDate = $("#exif-date");
        var exifLens = $("#exif-lens");
        var exifLogo = $("#exif-maker-logo");
        var exifAuthor = $("#exif-author");
        var normalWrapper = $("#normal-wrapper");
        var normalData = $("#no-exif-data");
        var name = getParam('name');
        var editor = $("#editor");
        imgno = 0; // 进入页面时，设定初始的图片编号为0 // 定义新变量时不使用 var 则为全局变量、
        imgLink = imageBox.src;
        function changeExifData(v) {
          if (Object.keys(v.exif_data).length === 0) {
            wrapper.hide();
            normalWrapper.show();
            normalData.text("Shot By " + "lfkdsk");
          } else {
            wrapper.show();
            normalWrapper.hide();
            wrapperData(v, "lfkdsk");
          }
        }

        function changeImageWith(target) {
          imgno = target.getAttribute('id');
          imgLink = target.getAttribute('rel');
          name = target.getAttribute('name');
          var desc = target.getAttribute('desc');
          var thum = target.getAttribute('data-src');
          var v = JSON.parse(target.getAttribute('extra'));
          imageBox.src = thum;
          imageBox.classList.add('blur');
          // load the original img.
          const highResImage = new Image();
          highResImage.src = imgLink;
            highResImage.onload = function() {
              imageBox.src = highResImage.src;
              imageBox.classList.remove('blur');
          };
          imageBox.setAttribute("share", target.getAttribute('share'));
          var imageFancy = imageBox.parentElement; // imageBox 是放置大图片的图框
          imageFancy.setAttribute("href", imgLink);
          var fancyBoxImage = document.getElementsByClassName("fancybox__image")[0];
          if (fancyBoxImage !== undefined) {
            fancyBoxImage.src = imgLink;
          }
          target.scrollIntoView({ behavior: "smooth", block: "end", inline: "nearest" })
          descBox.text(imgno.desc);
          imageBox.title = desc;
          changeExifData(v);
          updateParams(name);
        }
        function cheangeImageInSelector() {
          changeImageWith(document.getElementById(imgno))
        }
        function changeimg() {
          changeImageWith(event.target)
        };
        function changeImageWithName(name) {
          var value = $(`[name='${name}']`)[0];
          changeImageWith(value)
        };
        const len = +'17'
        if (name !== "" && name !== null && name !== 'null') {
          changeImageWithName(name)
        } else {
          var value = $(`#0`)[0];
          name = value.getAttribute('name');
          imageBox.title = value.getAttribute('desc');
          var v = JSON.parse(value.getAttribute('extra'));
          changeExifData(v);
          imageBox.setAttribute("share", value.getAttribute('share'));
        }

        $('#download').click(function () {
          var node = document.getElementById('all-pic');
          html2canvas(node, {
            useCORS: true,
            allowTaint: true,
            scrollX: 0,
            scrollY: 0,
          }).then(function (canvas) {
            simulateDownloadImageClick(canvas.toDataURL('image/png'),  name + '.png');
          });
        });
        editor.click(function () {
          window.open('https://gallery.lfkdsk.org/editor?file=' + encodeURIComponent(imgLink));
        })
        // key
        window.onkeydown = function album_hotkey() {
          //[键盘快捷键] 左箭头 上一张
          if (event.keyCode === 37) {
            imgno = imgno - 1; // 设置图片编号-1
            if (imgno < 0) {
              imgno = 0;
            }
            cheangeImageInSelector();
          };
          //[键盘快捷键] 右箭头 下一张
          if (event.keyCode === 39) {
            imgcount = len - 1 //获取图片数量
            imgno = Number(imgno) + 1;
            if (imgno > imgcount) {
              imgno = imgcount
            }
            imgno = Number(imgno)
            console.log(imgno)
            cheangeImageInSelector();
          };
          //[键盘快捷键] 上箭头 恢复到第一张
          if (event.keyCode === 38) {
            imgno = 0;
            cheangeImageInSelector();
          };
        };
        $("#share").on('click', function() {
          var imageBox = document.getElementById("imgbox");
          copyToClipboard('https://gallery.lfkdsk.org/' + "photo?name=" + imageBox.getAttribute('share'));
        });
        $("#grid").on('click', function() {
          window.open('/grid-all?album=' + encodeURIComponent('BeiJingZhongGuanCun'));
        });
      </script>
      <style>
        body {
          background-color: #fff;
        }

        .fullscreen-pic {
          grid-column: span 3 / span 3;
        }

        .fullscreen-info {
          grid-column: span 3 / span 3;
        }

        .album-comment {
          max-width: 800px;
          margin: 0 auto;
        }

        .album-article {
          font-size: 1.2rem;
        }

        .hint-text {
          color: black;
          opacity: 60%;
          padding-top: 4px;
        }

        .pic-item {
          background-color: black;
          background-size: cover;
          background-position: center;
          transition: all .1s ease-in-out;
          min-height: 200px;
          aspect-ratio: 3 / 2;
        }

        .blur {
          filter: blur(50px);
        }

        .pic-item > a {
          width: 100%;
          height: 100%;
          overflow: hidden;
          display: inline-block;
        }

        .pic-box {
          transition: all .1s ease-in-out;
          display: inline-block;
          width: 100%;
          height: 100%;
          object-fit: contain;
          margin: 0 auto;
        }

        .album-info {
          flex-direction: column;
          justify-content: space-between;
          color: var(--main-black);
        }

        .album-title {
          font-size: 2em;
        }

        .album-subtitle {
          font-size: 1.2em;
          opacity: 0.8;
        }


        .album-tool {
          display: inline-flex;
          font-size: .8em;
          color: #71afdd;
          gap: 4px;
          padding-bottom: 4px;
        }

        .album-list {
          padding-top: 12px;
          overflow-x: scroll;
        }

        .album-item {
          background-color: black;
          aspect-ratio: 1 / 1;
          border: 0.8px solid black;
          border-radius: 2px;
          min-height: 100px;
          min-width: 100px;
          background-size: cover;
          background-position: center;
        }

        @media (max-width: 768px) {
          .content-area {
            max-width: 100vw;
          }

          .pic-area {
            grid-column: span 3 / span 3;
            padding: 8px 8px 0 8px;
          }

          .default-pic {
            grid-column: span 3 / span 3;
          }

          .album-info {
            grid-column: span 3 / span 3;
            padding: 12px;
          }

          .album-article {
            padding: 2px;
          }

          .album-title {
            font-size: 1.5em;
          }

          .wrapper {
            padding: 8px;
          }

          iframe {
            max-width: 100%;
          }
        }

        @media (min-width: 769px) {
          .content-area {
            max-width: 92%;
            margin: 0 auto;
            padding: 115px 16px 16px 16px;
          }

          .album-article {
            margin-top: 2px;
          }

          .default-article {
            max-height: 500px;
            overflow-y: scroll;
          }

          .default-info {
            padding-left: 16px;
          }

          .pic-area {
            grid-column: span 2 / span 2;
            padding: 12px 12px 4px 12px;
          }

          #exif-wrapper {
            margin-top: 4px;
          }

          .default-pic {
            grid-column: span 2 / span 2;
          }
        }

        @media (min-width: 1304px) {
          .content-area {
            max-width: 1400px;
          }

          .fullscreen-content-area {
            max-width: 100vh;
          }
        }

        @media (prefers-color-scheme: dark) {
          .album-info {
            color: #fff;
          }

          .album-tool {
            color: #bdbdbd;
          }

          .hint-text {
            color: white;
            opacity: 80%;
          }

          .pic-item {
            background-color: black;
          }

          .album-item {
            background-color: black;
          }

          .album-item {
            border: 0.8px solid white;
          }
        }
      </style>
</section>
  <!-- Footer -->
  <!-- Footer -->
<footer class="itp-footer text-center">
  <section class="footer-info">
    照片集 &copy; 2017 - 2025
    
    
    
    <span> / Template</span>
    <a href="https://github.com/lfkdsk/album_template" target="_blank">Type
    </a>
  </section>
  
    <section class="footer-logo">
      <a href="https://gallery.lfkdsk.org/" target="_blank">
        <img width="80px" height="80px" style="padding-top: 12px; display: block; margin: 0 auto;" src="https://github.com/lfkdsk/picx-images-hosting/raw/master/20230817/tripper2white.2pbuwaqvndu0.webp" alt="footer logo"></a>
    </section>
  
</footer>

  <!-- After footer scripts -->
  <!-- fancybox -->

<link rel="stylesheet" href="" />
<script src="/js/fancybox.umd.js" defer></script>

<!-- mdui -->

<!-- busuanzi -->

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script>

<!-- highlightjs -->


<script src="/js/highlight.min.js"></script>

<script>window.addEventListener('load', () => {
  hljs.highlightAll(); // initialize highlighting
});</script>
<script>
  $("pre.code").each(function() {
    $(this).html("<ol><li>" + $(this).html().replace(/\n/g, "\n</li><li>") + "\n</li></ol>");
  });
</script>



<script src="/js/app.js"></script>



<!--

<script src="/js/canvas2image.js"></script>


<script src="/js/shareimg.js"></script>

<script src="https://html2canvas.hertzen.com/dist/html2canvas.js" defer></script>
-->
<!--lazyload-->


<script src="/js/lazyload.js"></script>


<!--PJAX-->
<!--Pjax from https://github.com/MoOx/pjax-->

<!--<script src="https://cdn.jsdelivr.net/npm/pjax/pjax.js"></script>-->
<!---->
<!---->
<!---->
<!---->
<!--首页键盘快捷键-->

  <style>
  :root {
    --main-color: #71AFDD;
    --sub-color: #6CD9CE;
    --main-black: #222831;
  }
</style>
</body>




</html>
