<!-- @format -->



<!DOCTYPE html>
<html lang="zh-CN">
<!-- Head tag -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <!--360 使用 Google Chrome Frame-->
  <meta name="renderer" content="webkit">
  <!--百度禁止转码-->
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <!--Description-->
  
  <meta name="description" content="拿起相机，认真思考">
  
  <meta name="google-site-verification" content="J4gssmXGNI9-DfJ9w52mL5KFPlRCYvySveEN0RJFZHU" />
  <!--Author-->
  
  <meta name="author" content="lfkdsk">
  
  <!--Open Graph Title-->
  <meta property="og:title" content="CA 395 赏秋" />
  <!--Open Graph Description-->
  <meta property="og:description" content="拿起相机，认真思考" />
  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="照片集" />
  <!--Type page-->
  
  <meta property="og:type" content="article" />
  
  <!--Page Cover-->
  
  <meta property="og:image" content="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//CA395/DSCF9496-3.webp" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- Title -->
  
  <title>CA 395 赏秋 - 照片集</title>
  <!-- 添加到主屏后的标题（iOS 6 新增） -->
  <meta name="apple-mobile-web-app-title" content="照片集">
  <!-- 是否启用 WebApp 全屏模式 -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <link rel="apple-touch-startup-image" href="/assets/ splash-assets.png" media="(max-device-width: 700px)">
  <!-- 禁止数字识自动别为电话号码 -->
  <meta name="format-detection" content="telephone=no" />
  <link rel="shortcut icon" href="https://imgur.lzmun.com/picgo/after2022/tripper2whitefull.png_avatar">
  <!--Apple iOS Safari ICON-->
  <link rel="apple-touch-icon" sizes="57x57" href="https://imgur.lzmun.com/picgo/after2022/tripper2color.png_iPhone" />
  <link rel="apple-touch-icon" sizes="72x72" href="https://imgur.lzmun.com/picgo/after2022/tripper2color.png_RetinaiPad" />
  <link rel="apple-touch-icon" sizes="114x114" href="https://imgur.lzmun.com/picgo/after2022/tripper2color.png_iPhoneHD" />
  <link rel="apple-touch-icon" sizes="144x144" href="https://imgur.lzmun.com/picgo/after2022/tripper2color.png_RetinaiPad" />
  <!-- 添加 RSS 订阅 -->
  <link rel="alternate" type="application/rss+xml" title="照片集" href="/rss" />
  <!-- uc强制竖屏 -->
  <meta name="screen-orientation" content="portrait">
  <!-- QQ强制竖屏 -->
  <meta name="x5-orientation" content="portrait">
  <!-- UC强制全屏 -->
  <meta name="full-screen" content="yes">
  <!-- QQ强制全屏 -->
  <meta name="x5-fullscreen" content="true">
  <!-- UC应用模式 -->
  <meta name="browsermode" content="application">
  <!-- QQ应用模式 -->
  <meta name="x5-page-mode" content="app">
  <!-- https://material.io/resources/icons/?style=outline -->
  
  
  <script src="https://lf1-cdn-tos.bytegoofy.com/obj/iconpark/icons_29703_16.0f9623ad85e64efb07f6dddba36807a6.js"></script>
  
  
<style>
  .itp-gallery-title,
  .itp-gallery-subtitle,
  .itp-post-title,
  .itp-post-entry-title,
  .itp-post-entry-subtitle,
  .itp-mag-logo,
  .itp-index-title,
  .itp-post-entry-moment,
  .itp-header-actions-menu {
    font-family: ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Noto Sans,Ubuntu,Cantarell,Helvetica Neue,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Noto Sans,Ubuntu,Cantarell,Helvetica Neue,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
  }

  .itp-header-title,
  .itp-m3-post-entry-info .title,
  .itp-header-actions,
  .itp-cover-title,
  .itp-cover-subtitle,
  .itp-post-subtitle,
  .itp-post-entry-title,
  .itp-m3-cover-subtitle,
  .itp-m3-cover-title,
  .itp-gallery-info .title,
  .footer-info {
    font-family: ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Noto Sans,Ubuntu,Cantarell,Helvetica Neue,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Noto Sans,Ubuntu,Cantarell,Helvetica Neue,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
  }

  .article,
  .itp-post-entry-excerpt {
    font-family: 'SF UI Display', '.PingFang SC', 'PingFang SC', 'Neue Haas Grotesk Text Pro', 'Arial Nova', 'Segoe UI', 'Microsoft YaHei', 'Microsoft JhengHei', 'Helvetica Neue', 'Source Han Sans SC', 'Noto Sans CJK SC', 'Source Han Sans CN', 'Noto Sans SC', 'Source Han Sans TC', 'Noto Sans CJK TC', 'Helvetica', 'Hiragino Sans GB', sans-serif;
  }
</style>

  <!-- Custom CSS/Sass -->
  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/css/fancybox.css">

  <!--样式切换-->
  
  
<link rel="stylesheet" href="/css/material3.css">

  
  
  
  
  
  <!--highlight.js CSS-->
  
  
<link rel="stylesheet" href="/css/highlight/github.css">

  
  

  

  <!-- jquery -->
  
  <script src="/js/jquery.min.js"></script>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css"/>
  <!--Comment-->
  
  <!--Vercel Audiences Analytics-->
  
  <!--umami analytics-->
  
  <script src="js/tools.js"></script>
  <!--Howxm Analytics-->
  
  
  
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-8TMSDJG47Q" defer></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'G-8TMSDJG47Q');
  </script>
  
  
  
  
  <link rel="manifest" href="/manifest.json">
  <meta name="theme-color" content="#71afdd">
  
  <!-- Google Search Advanced
  https://developers.google.com/search/docs/advanced/structured-data/search-gallery
  -->
  
  
  
  
  
  <!--<script src="https://cdn.tailwindcss.com"></script>
<script>
  tailwind.config = {
    theme: {
      spacing: {
        '1': '8px',
        '2': '12px',
        '3': '16px',
        '4': '24px',
        '5': '32px',
        '6': '48px',
      },
      container: {
        center: true,
      },
      extend: {
        colors: {
          tblack: '#222831',
        },
        boxShadow: {
          'itp': '1px 10px 30px 0 rgb(0 0 0 / 10%)',
        }
      }
    }
  }
</script>-->

<link rel="stylesheet" href="/css/tailwind.css">

<meta name="generator" content="Hexo 6.0.0"></head>



<!--Other Pages-->


<body>
  <!-- Nav -->
  


<div class="itp-float-bar">
  <!--所有页面都显示-->
  <a class="itp-float-bar-item rounded" href="/" title="照片集">
    
    <iconpark-icon class="navicon" name="home"></iconpark-icon>
    
  </a>
  
  <!--只在 **非文章** 页面显示-->
  
  <a class="itp-float-bar-item rounded" href="/location" title="地图">
    
    <iconpark-icon class="navicon" name="local-two"></iconpark-icon>
    
  </a>
  
  <a class="itp-float-bar-item rounded" target="_blank" rel="noopener" href="https://lfkdsk.github.io/blog" title="归档">
    
    <iconpark-icon class="navicon" name="inbox"></iconpark-icon>
    
  </a>
  
  <a class="itp-float-bar-item rounded" href="/grid-all" title="时间线">
    
    <iconpark-icon class="navicon" name="grid-nine"></iconpark-icon>
    
  </a>
  
  <a class="itp-float-bar-item rounded" href="/status" title="状态监控">
    
    <iconpark-icon class="navicon" name="list-view"></iconpark-icon>
    
  </a>
  
  <a class="itp-float-bar-item rounded" href="/random" title="随机">
    
    <iconpark-icon class="navicon" name="pic"></iconpark-icon>
    
  </a>
  
  
  

  <div class="itp-float-layer itp-toc-layer">
    <div class="clost-btn" style="display: flex;">
      <a class="itp-float-layer-close-btn" id="close_btn">
        <div class="close_btn_red">
        </div>
      </a>
    </div>
    
  </div>
  <div class="itp-float-layer-bg layer-bg-nodisplay" id="close_layer"></div>
</div>


<style>
  .navicon {
    font-size: 18px;
    padding-top: 18px;
    color: var(--main-black);
  }
</style>
  <!-- Main Content -->
  <script src="js/html2canvas.js"></script>
<script src="js/mini-live-photo.js"></script>
<section class="pjax-area">
  <div class="content-area post-album fullscreen-content-area">
    <div class="grid grid-cols-3">
      <div class="fullscreen-pic gap-2 wrapper">
        <div id="all-pic" class="pic-area">
          <div id="pic-g" class="pic-item" />
          <img id="imgbox" class="pic-box" src="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/CA395/DSCF9412-3.webp" />
        </div>
        <div id="exif-wrapper" class="pic-wrapper">
    <div class="exif-left" style="display: flex; flex-direction: column; justify-content: center;">
        <div id="exif-param"></div>
        <div id="exif-date"></div>
    </div>
    <div class="exif-right" style="display: flex; flex-direction: column; justify-self: center;">
        <div style="display: flex; flex-direction:row; justify-content: start;">
            <div style="display: flex; justify-content: center; flex-direction: column;">
                <img id="exif-maker-logo" class="nofancy" style="object-fit: cover;"></img>
            </div>
            <div style="margin-left: 10px; width: 1px; background-color: black;"></div>
            <div id="exif-text" style="padding-left: 10px; position: relative;">
                <div style="display: flex; flex-direction: column; justify-content: center;">
                    <div id="exif-maker"></div>
                    <div id="exif-lens"></div>
                    <div id="exif-author"></div>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="normal-wrapper" class="pic-wrapper" style="height: 68px; justify-content: center; flex-direction: column;">
    <div id="no-exif-data" style="text-align: center; font-size: large; font-weight: lighter;">
    </div>
</div>
<style>
    #exif-text {
        max-width: calc(20vw);
    }

    #exif-maker-logo {
        text-align: center;
        vertical-align: baseline;
    }

    #exif-param {
        font-weight: bold;
        font-size: 80%;
    }

    #exif-maker {
        font-size: 80%;
    }

    #exif-date {
        margin-top: 4px;
        font-weight: lighter;
        color: gray;
        font-size: 80%;
    }

    #exif-lens,
    #exif-author {
        font-weight: lighter;
        color: gray;
        font-size: 80%;
    }

    #exif-lens {
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
    }

    .pic-wrapper {
        display: flex;
        justify-content: space-between;
        background-color: white;
        padding: 4px 8px;
    }

    .pic-area {
        border-style: solid;
        border-width: thin;
        border-color: rgb(22 22 22 / 48%);
    }

    @media (max-width: 768px) {
        .pic-wrapper {
            padding: 4px 0px;
        }

        #exif-param {
            font-size: .5rem;
        }

        #exif-date {
            font-size: .6rem;
        }

        #exif-maker {
            font-size: .5rem;
        }

        #exif-lens,
        #exif-author {
            font-size: .5rem;
        }

        #exif-text {
            max-width: calc(30vw);
        }
    }

    .apple-logo,
    .ricoh-logo,
    .fujifilm-logo {
        height: 40px;
    }

    .nikon-logo {
        height: 50px;
    }

    .sony-logo,
    .canon-logo {
        width: 80px;
    }

    .dji-logo {
        width: 60px;
    }

    @media (max-width: 768px) {
        .apple-logo,
        .ricoh-logo,
        .nikon-logo,
        .fujifilm-logo {
            height: 30px;
        }

        .sony-logo,
        .canon-logo {
            width: 40px;
        }

    }

    @media (prefers-color-scheme: dark) {
        .pic-area {
            border-style: solid;
            border-width: thin;
            background-color: white;
            border-color: white;
        }
    }

.mlp-wrap {
    overflow: hidden;
    border-radius: inherit;    /* 如果父级有圆角，继承一下更自然 */
}

.mlp-wrap, [data-livephoto] { position: relative; overflow: hidden; border-radius: inherit; }

/* 初始隐藏视频，启用硬件合成避免闪烁 */
.mlp-wrap .mlp-video, [data-livephoto] .mlp-video{
  position:absolute; inset:0; width:100%; height:100%; object-fit:contain;
  opacity:0; transition:opacity .18s ease, transform .25s ease;
  will-change: opacity, transform; pointer-events:none;
}

/* “首帧就绪”后，允许显示（只把不透明度交给 JS 控） */
.mlp-wrap.is-prepped .mlp-video,
[data-livephoto].is-prepped .mlp-video{ opacity:0; }

/* 开始播放时再交叉淡入 */
.mlp-wrap.is-playing .mlp-video,
[data-livephoto].is-playing .mlp-video{ opacity:1; }

/* （可选）缩放动画 */
.mlp-wrap.is-zoom .mlp-video,
[data-livephoto].is-zoom .mlp-video{ transform: scale(1.04); }

[data-livephoto].is-playing {
  -webkit-touch-callout: none;
  user-select: none;
  touch-action: none;
}

/* 禁止浏览器把 img/video 当成可拖拽对象 */
[data-livephoto] img,
[data-livephoto] video {
  -webkit-user-drag: none;
  user-drag: none; /* 非标准，但部分浏览器支持 */
}
</style>
      </div>
      <p id="descbox" class="text-center text-xs hint-text" hidden>  </p>
      <div class="album-list flex gap-2">
        
          
          
          
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="0"
            name="DSCF9412-3" rel="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/CA395/DSCF9412-3.webp"
            desc=" - · - "
            share="CA395/DSCF9412-3.webp"
            video=""
            extra='{"desc":null,"dir":"CA395","exif":"FUJIFILM X-S20 2.1s F8 ISO 160 23.5mm XF16-80mmF4 R OIS WR ","exif_data":{"EXIF DateTimeOriginal":"2025:10:02 06:34:34","EXIF ExposureTime":"2.1s","EXIF FNumber":"F8","EXIF FocalLength":"23.5mm","EXIF ISOSpeedRatings":"ISO 160","EXIF LensModel":"XF16-80mmF4 R OIS WR","Image Make":"FUJIFILM","Image Model":"X-S20"},"location":[37.211916388333336,-118.61069027833334],"name":"DSCF9412-3","path":"CA395/DSCF9412-3.webp","thum":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//CA395/DSCF9412-3.webp","url":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/CA395/DSCF9412-3.webp"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//CA395/DSCF9412-3.webp"
            aria-label="the photo 0"></a>
          
          
          
          
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="1"
            name="DSCF9431-2" rel="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/CA395/DSCF9431-2.webp"
            desc=" - · - "
            share="CA395/DSCF9431-2.webp"
            video=""
            extra='{"desc":null,"dir":"CA395","exif":"FUJIFILM X-S20 1/25s F8 ISO 160 16mm XF16-80mmF4 R OIS WR ","exif_data":{"EXIF DateTimeOriginal":"2025:10:02 06:54:03","EXIF ExposureTime":"1/25s","EXIF FNumber":"F8","EXIF FocalLength":"16mm","EXIF ISOSpeedRatings":"ISO 160","EXIF LensModel":"XF16-80mmF4 R OIS WR","Image Make":"FUJIFILM","Image Model":"X-S20"},"location":[37.209968055,-118.61227666666667],"name":"DSCF9431-2","path":"CA395/DSCF9431-2.webp","thum":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//CA395/DSCF9431-2.webp","url":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/CA395/DSCF9431-2.webp"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//CA395/DSCF9431-2.webp"
            aria-label="the photo 1"></a>
          
          
          
          
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="2"
            name="DSCF9440-2" rel="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/CA395/DSCF9440-2.webp"
            desc=" - · - "
            share="CA395/DSCF9440-2.webp"
            video=""
            extra='{"desc":null,"dir":"CA395","exif":"FUJIFILM X-S20 1/50s F8 ISO 160 16mm XF16-80mmF4 R OIS WR ","exif_data":{"EXIF DateTimeOriginal":"2025:10:02 07:07:30","EXIF ExposureTime":"1/50s","EXIF FNumber":"F8","EXIF FocalLength":"16mm","EXIF ISOSpeedRatings":"ISO 160","EXIF LensModel":"XF16-80mmF4 R OIS WR","Image Make":"FUJIFILM","Image Model":"X-S20"},"location":[37.210013333333336,-118.6122925],"name":"DSCF9440-2","path":"CA395/DSCF9440-2.webp","thum":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//CA395/DSCF9440-2.webp","url":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/CA395/DSCF9440-2.webp"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//CA395/DSCF9440-2.webp"
            aria-label="the photo 2"></a>
          
          
          
          
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="3"
            name="DSCF9452-2" rel="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/CA395/DSCF9452-2.webp"
            desc=" - · - "
            share="CA395/DSCF9452-2.webp"
            video=""
            extra='{"desc":null,"dir":"CA395","exif":"FUJIFILM X-S20 1/950s F4 ISO 320 21.2mm XF16-80mmF4 R OIS WR ","exif_data":{"EXIF DateTimeOriginal":"2025:10:02 07:49:56","EXIF ExposureTime":"1/950s","EXIF FNumber":"F4","EXIF FocalLength":"21.2mm","EXIF ISOSpeedRatings":"ISO 320","EXIF LensModel":"XF16-80mmF4 R OIS WR","Image Make":"FUJIFILM","Image Model":"X-S20"},"location":[37.210013333333336,-118.6122925],"name":"DSCF9452-2","path":"CA395/DSCF9452-2.webp","thum":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//CA395/DSCF9452-2.webp","url":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/CA395/DSCF9452-2.webp"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//CA395/DSCF9452-2.webp"
            aria-label="the photo 3"></a>
          
          
          
          
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="4"
            name="DSCF9491" rel="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/CA395/DSCF9491.webp"
            desc=" - · - "
            share="CA395/DSCF9491.webp"
            video=""
            extra='{"desc":null,"dir":"CA395","exif":"FUJIFILM X-S20 1/640s F5 ISO 160 50mm XF50-140mmF2.8 R LM OIS WR ","exif_data":{"EXIF DateTimeOriginal":"2025:10:02 11:15:39","EXIF ExposureTime":"1/640s","EXIF FNumber":"F5","EXIF FocalLength":"50mm","EXIF ISOSpeedRatings":"ISO 160","EXIF LensModel":"XF50-140mmF2.8 R LM OIS WR","Image Make":"FUJIFILM","Image Model":"X-S20"},"location":[],"name":"DSCF9491","path":"CA395/DSCF9491.webp","thum":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//CA395/DSCF9491.webp","url":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/CA395/DSCF9491.webp"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//CA395/DSCF9491.webp"
            aria-label="the photo 4"></a>
          
          
          
          
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="5"
            name="DSCF9496-3" rel="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/CA395/DSCF9496-3.webp"
            desc=" - · - "
            share="CA395/DSCF9496-3.webp"
            video=""
            extra='{"desc":null,"dir":"CA395","exif":"FUJIFILM X-S20 1/400s F9 ISO 160 56.3mm XF50-140mmF2.8 R LM OIS WR ","exif_data":{"EXIF DateTimeOriginal":"2025:10:02 11:55:03","EXIF ExposureTime":"1/400s","EXIF FNumber":"F9","EXIF FocalLength":"56.3mm","EXIF ISOSpeedRatings":"ISO 160","EXIF LensModel":"XF50-140mmF2.8 R LM OIS WR","Image Make":"FUJIFILM","Image Model":"X-S20"},"location":[],"name":"DSCF9496-3","path":"CA395/DSCF9496-3.webp","thum":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//CA395/DSCF9496-3.webp","url":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/CA395/DSCF9496-3.webp"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//CA395/DSCF9496-3.webp"
            aria-label="the photo 5"></a>
          
          
          
          
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="6"
            name="DSCF9499-2" rel="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/CA395/DSCF9499-2.webp"
            desc=" - · - "
            share="CA395/DSCF9499-2.webp"
            video=""
            extra='{"desc":null,"dir":"CA395","exif":"FUJIFILM X-S20 1/640s F8 ISO 160 50mm XF50-140mmF2.8 R LM OIS WR ","exif_data":{"EXIF DateTimeOriginal":"2025:10:02 13:11:15","EXIF ExposureTime":"1/640s","EXIF FNumber":"F8","EXIF FocalLength":"50mm","EXIF ISOSpeedRatings":"ISO 160","EXIF LensModel":"XF50-140mmF2.8 R LM OIS WR","Image Make":"FUJIFILM","Image Model":"X-S20"},"location":[],"name":"DSCF9499-2","path":"CA395/DSCF9499-2.webp","thum":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//CA395/DSCF9499-2.webp","url":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/CA395/DSCF9499-2.webp"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//CA395/DSCF9499-2.webp"
            aria-label="the photo 6"></a>
          
          
          
          
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="7"
            name="DSCF9504-2" rel="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/CA395/DSCF9504-2.webp"
            desc=" - · - "
            share="CA395/DSCF9504-2.webp"
            video=""
            extra='{"desc":null,"dir":"CA395","exif":"FUJIFILM X-S20 1/1800s F4 ISO 320 140mm XF50-140mmF2.8 R LM OIS WR ","exif_data":{"EXIF DateTimeOriginal":"2025:10:02 15:59:37","EXIF ExposureTime":"1/1800s","EXIF FNumber":"F4","EXIF FocalLength":"140mm","EXIF ISOSpeedRatings":"ISO 320","EXIF LensModel":"XF50-140mmF2.8 R LM OIS WR","Image Make":"FUJIFILM","Image Model":"X-S20"},"location":[],"name":"DSCF9504-2","path":"CA395/DSCF9504-2.webp","thum":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//CA395/DSCF9504-2.webp","url":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/CA395/DSCF9504-2.webp"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//CA395/DSCF9504-2.webp"
            aria-label="the photo 7"></a>
          
          
          
          
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="8"
            name="DSCF9505" rel="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/CA395/DSCF9505.webp"
            desc=" - · - "
            share="CA395/DSCF9505.webp"
            video=""
            extra='{"desc":null,"dir":"CA395","exif":"FUJIFILM X-S20 1/160s F11 ISO 160 50mm XF50-140mmF2.8 R LM OIS WR ","exif_data":{"EXIF DateTimeOriginal":"2025:10:02 16:15:03","EXIF ExposureTime":"1/160s","EXIF FNumber":"F11","EXIF FocalLength":"50mm","EXIF ISOSpeedRatings":"ISO 160","EXIF LensModel":"XF50-140mmF2.8 R LM OIS WR","Image Make":"FUJIFILM","Image Model":"X-S20"},"location":[],"name":"DSCF9505","path":"CA395/DSCF9505.webp","thum":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//CA395/DSCF9505.webp","url":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/CA395/DSCF9505.webp"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//CA395/DSCF9505.webp"
            aria-label="the photo 8"></a>
          
          
          
          
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="9"
            name="DSCF9511-2" rel="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/CA395/DSCF9511-2.webp"
            desc=" - · - "
            share="CA395/DSCF9511-2.webp"
            video=""
            extra='{"desc":null,"dir":"CA395","exif":"FUJIFILM X-S20 1/100s F8 ISO 160 24.7mm XF16-80mmF4 R OIS WR ","exif_data":{"EXIF DateTimeOriginal":"2025:10:02 17:19:06","EXIF ExposureTime":"1/100s","EXIF FNumber":"F8","EXIF FocalLength":"24.7mm","EXIF ISOSpeedRatings":"ISO 160","EXIF LensModel":"XF16-80mmF4 R OIS WR","Image Make":"FUJIFILM","Image Model":"X-S20"},"location":[37.66313,-118.82714527833333],"name":"DSCF9511-2","path":"CA395/DSCF9511-2.webp","thum":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//CA395/DSCF9511-2.webp","url":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/CA395/DSCF9511-2.webp"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//CA395/DSCF9511-2.webp"
            aria-label="the photo 9"></a>
          
          
          
          
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="10"
            name="DSCF9528-2" rel="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/CA395/DSCF9528-2.webp"
            desc=" - · - "
            share="CA395/DSCF9528-2.webp"
            video=""
            extra='{"desc":null,"dir":"CA395","exif":"FUJIFILM X-S20 25s F8 ISO 160 22.3mm XF16-80mmF4 R OIS WR ","exif_data":{"EXIF DateTimeOriginal":"2025:10:02 19:03:24","EXIF ExposureTime":"25s","EXIF FNumber":"F8","EXIF FocalLength":"22.3mm","EXIF ISOSpeedRatings":"ISO 160","EXIF LensModel":"XF16-80mmF4 R OIS WR","Image Make":"FUJIFILM","Image Model":"X-S20"},"location":[37.66310333333333,-118.827144445],"name":"DSCF9528-2","path":"CA395/DSCF9528-2.webp","thum":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//CA395/DSCF9528-2.webp","url":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/CA395/DSCF9528-2.webp"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//CA395/DSCF9528-2.webp"
            aria-label="the photo 10"></a>
          
          
          
          
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="11"
            name="IMG_3848" rel="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/CA395/IMG_3848.webp"
            desc=" - · - "
            share="CA395/IMG_3848.webp"
            video=""
            extra='{"desc":null,"dir":"CA395","exif":"Apple iPhone 15 Pro Max 1/3165s F1.8 ISO 50 6.8mm iPhone 15 Pro Max back camera 6.765mm f/1.78 ","exif_data":{"EXIF DateTimeOriginal":"2025:10:02 07:57:26","EXIF ExposureTime":"1/3165s","EXIF FNumber":"F1.8","EXIF FocalLength":"6.8mm","EXIF ISOSpeedRatings":"ISO 50","EXIF LensModel":"iPhone 15 Pro Max back camera 6.765mm f/1.78","Image Make":"Apple","Image Model":"iPhone 15 Pro Max"},"location":[37.231494444444444,-118.61270555555555],"name":"IMG_3848","path":"CA395/IMG_3848.webp","thum":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//CA395/IMG_3848.webp","url":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/CA395/IMG_3848.webp"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//CA395/IMG_3848.webp"
            aria-label="the photo 11"></a>
          
          
          
          
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="12"
            name="IMG_3878" rel="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/CA395/IMG_3878.webp"
            desc=" - · - "
            share="CA395/IMG_3878.webp"
            video=""
            extra='{"desc":null,"dir":"CA395","exif":"Apple iPhone 15 Pro Max 1/35714s F1.8 ISO 50 6.8mm iPhone 15 Pro Max back camera 6.765mm f/1.78 ","exif_data":{"EXIF DateTimeOriginal":"2025:10:02 08:31:13","EXIF ExposureTime":"1/35714s","EXIF FNumber":"F1.8","EXIF FocalLength":"6.8mm","EXIF ISOSpeedRatings":"ISO 50","EXIF LensModel":"iPhone 15 Pro Max back camera 6.765mm f/1.78","Image Make":"Apple","Image Model":"iPhone 15 Pro Max"},"location":[37.23155277777778,-118.6151861111111],"name":"IMG_3878","path":"CA395/IMG_3878.webp","thum":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//CA395/IMG_3878.webp","url":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/CA395/IMG_3878.webp"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//CA395/IMG_3878.webp"
            aria-label="the photo 12"></a>
          
          
          
          
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="13"
            name="IMG_3894" rel="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/CA395/IMG_3894.webp"
            desc=" - · - "
            share="CA395/IMG_3894.webp"
            video="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/CA395/IMG_3894.mov"
            extra='{"desc":null,"dir":"CA395","exif":"Apple iPhone 15 Pro Max 1/3096s F1.8 ISO 64 6.8mm iPhone 15 Pro Max back triple camera 6.765mm f/1.78 ","exif_data":{"EXIF DateTimeOriginal":"2025:10:02 09:02:23","EXIF ExposureTime":"1/3096s","EXIF FNumber":"F1.8","EXIF FocalLength":"6.8mm","EXIF ISOSpeedRatings":"ISO 64","EXIF LensModel":"iPhone 15 Pro Max back triple camera 6.765mm f/1.78","Image Make":"Apple","Image Model":"iPhone 15 Pro Max"},"location":[37.23054444444445,-118.6185611111111],"name":"IMG_3894","path":"CA395/IMG_3894.webp","thum":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//CA395/IMG_3894.webp","url":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/CA395/IMG_3894.webp"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//CA395/IMG_3894.webp"
            aria-label="the photo 13"></a>
          
          
          
          
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="14"
            name="IMG_3898" rel="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/CA395/IMG_3898.webp"
            desc=" - · - "
            share="CA395/IMG_3898.webp"
            video=""
            extra='{"desc":null,"dir":"CA395","exif":"Apple iPhone 15 Pro Max 1/5128s F1.8 ISO 50 6.8mm iPhone 15 Pro Max back camera 6.765mm f/1.78 ","exif_data":{"EXIF DateTimeOriginal":"2025:10:02 09:10:44","EXIF ExposureTime":"1/5128s","EXIF FNumber":"F1.8","EXIF FocalLength":"6.8mm","EXIF ISOSpeedRatings":"ISO 50","EXIF LensModel":"iPhone 15 Pro Max back camera 6.765mm f/1.78","Image Make":"Apple","Image Model":"iPhone 15 Pro Max"},"location":[37.23101944444445,-118.61846388888888],"name":"IMG_3898","path":"CA395/IMG_3898.webp","thum":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//CA395/IMG_3898.webp","url":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/CA395/IMG_3898.webp"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//CA395/IMG_3898.webp"
            aria-label="the photo 14"></a>
          
          
          
          
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="15"
            name="IMG_3900" rel="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/CA395/IMG_3900.webp"
            desc=" - · - "
            share="CA395/IMG_3900.webp"
            video=""
            extra='{"desc":null,"dir":"CA395","exif":"Apple iPhone 15 Pro Max 1/4167s F1.8 ISO 50 6.8mm iPhone 15 Pro Max back camera 6.765mm f/1.78 ","exif_data":{"EXIF DateTimeOriginal":"2025:10:02 09:21:55","EXIF ExposureTime":"1/4167s","EXIF FNumber":"F1.8","EXIF FocalLength":"6.8mm","EXIF ISOSpeedRatings":"ISO 50","EXIF LensModel":"iPhone 15 Pro Max back camera 6.765mm f/1.78","Image Make":"Apple","Image Model":"iPhone 15 Pro Max"},"location":[37.223058333333334,-118.6087861111111],"name":"IMG_3900","path":"CA395/IMG_3900.webp","thum":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//CA395/IMG_3900.webp","url":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/CA395/IMG_3900.webp"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//CA395/IMG_3900.webp"
            aria-label="the photo 15"></a>
          
          
          
          
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="16"
            name="IMG_3904" rel="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/CA395/IMG_3904.webp"
            desc=" - · - "
            share="CA395/IMG_3904.webp"
            video=""
            extra='{"desc":null,"dir":"CA395","exif":"Apple iPhone 15 Pro Max 1/222s F1.8 ISO 64 6.8mm iPhone 15 Pro Max back triple camera 6.765mm f/1.78 ","exif_data":{"EXIF DateTimeOriginal":"2025:10:02 09:36:59","EXIF ExposureTime":"1/222s","EXIF FNumber":"F1.8","EXIF FocalLength":"6.8mm","EXIF ISOSpeedRatings":"ISO 64","EXIF LensModel":"iPhone 15 Pro Max back triple camera 6.765mm f/1.78","Image Make":"Apple","Image Model":"iPhone 15 Pro Max"},"location":[37.23104444444444,-118.5979611111111],"name":"IMG_3904","path":"CA395/IMG_3904.webp","thum":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//CA395/IMG_3904.webp","url":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/CA395/IMG_3904.webp"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//CA395/IMG_3904.webp"
            aria-label="the photo 16"></a>
          
          
          
          
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="17"
            name="IMG_3911" rel="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/CA395/IMG_3911.webp"
            desc=" - · - "
            share="CA395/IMG_3911.webp"
            video=""
            extra='{"desc":null,"dir":"CA395","exif":"Apple iPhone 15 Pro Max 1/6711s F1.8 ISO 50 6.8mm iPhone 15 Pro Max back camera 6.765mm f/1.78 ","exif_data":{"EXIF DateTimeOriginal":"2025:10:02 10:46:22","EXIF ExposureTime":"1/6711s","EXIF FNumber":"F1.8","EXIF FocalLength":"6.8mm","EXIF ISOSpeedRatings":"ISO 50","EXIF LensModel":"iPhone 15 Pro Max back camera 6.765mm f/1.78","Image Make":"Apple","Image Model":"iPhone 15 Pro Max"},"location":[37.17100277777777,-118.56669166666666],"name":"IMG_3911","path":"CA395/IMG_3911.webp","thum":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//CA395/IMG_3911.webp","url":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/CA395/IMG_3911.webp"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//CA395/IMG_3911.webp"
            aria-label="the photo 17"></a>
          
          
          
          
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="18"
            name="IMG_3925" rel="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/CA395/IMG_3925.webp"
            desc=" - · - "
            share="CA395/IMG_3925.webp"
            video=""
            extra='{"desc":null,"dir":"CA395","exif":"Apple iPhone 15 Pro Max 1/11235s F1.8 ISO 50 6.8mm iPhone 15 Pro Max back camera 6.765mm f/1.78 ","exif_data":{"EXIF DateTimeOriginal":"2025:10:02 11:25:14","EXIF ExposureTime":"1/11235s","EXIF FNumber":"F1.8","EXIF FocalLength":"6.8mm","EXIF ISOSpeedRatings":"ISO 50","EXIF LensModel":"iPhone 15 Pro Max back camera 6.765mm f/1.78","Image Make":"Apple","Image Model":"iPhone 15 Pro Max"},"location":[37.18639722222222,-118.55886111111111],"name":"IMG_3925","path":"CA395/IMG_3925.webp","thum":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//CA395/IMG_3925.webp","url":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/CA395/IMG_3925.webp"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//CA395/IMG_3925.webp"
            aria-label="the photo 18"></a>
          
          
          
          
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="19"
            name="IMG_3937" rel="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/CA395/IMG_3937.webp"
            desc=" - · - "
            share="CA395/IMG_3937.webp"
            video=""
            extra='{"desc":null,"dir":"CA395","exif":"Apple iPhone 15 Pro Max 1/10417s F1.8 ISO 80 6.8mm iPhone 15 Pro Max back triple camera 6.765mm f/1.78 ","exif_data":{"EXIF DateTimeOriginal":"2025:10:02 13:20:07","EXIF ExposureTime":"1/10417s","EXIF FNumber":"F1.8","EXIF FocalLength":"6.8mm","EXIF ISOSpeedRatings":"ISO 80","EXIF LensModel":"iPhone 15 Pro Max back triple camera 6.765mm f/1.78","Image Make":"Apple","Image Model":"iPhone 15 Pro Max"},"location":[36.72533055555556,-118.16265833333334],"name":"IMG_3937","path":"CA395/IMG_3937.webp","thum":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//CA395/IMG_3937.webp","url":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/CA395/IMG_3937.webp"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//CA395/IMG_3937.webp"
            aria-label="the photo 19"></a>
          
          
          
          
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="20"
            name="IMG_3949" rel="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/CA395/IMG_3949.webp"
            desc=" - · - "
            share="CA395/IMG_3949.webp"
            video=""
            extra='{"desc":null,"dir":"CA395","exif":"Apple iPhone 15 Pro Max 1/6098s F1.8 ISO 50 6.8mm iPhone 15 Pro Max back camera 6.765mm f/1.78 ","exif_data":{"EXIF DateTimeOriginal":"2025:10:02 16:06:47","EXIF ExposureTime":"1/6098s","EXIF FNumber":"F1.8","EXIF FocalLength":"6.8mm","EXIF ISOSpeedRatings":"ISO 50","EXIF LensModel":"iPhone 15 Pro Max back camera 6.765mm f/1.78","Image Make":"Apple","Image Model":"iPhone 15 Pro Max"},"location":[37.93900833333333,-119.02709722222222],"name":"IMG_3949","path":"CA395/IMG_3949.webp","thum":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//CA395/IMG_3949.webp","url":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/CA395/IMG_3949.webp"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//CA395/IMG_3949.webp"
            aria-label="the photo 20"></a>
          
          
          
          
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="21"
            name="IMG_3955" rel="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/CA395/IMG_3955.webp"
            desc=" - · - "
            share="CA395/IMG_3955.webp"
            video=""
            extra='{"desc":null,"dir":"CA395","exif":"Apple iPhone 15 Pro Max 1/5128s F1.8 ISO 50 6.8mm iPhone 15 Pro Max back camera 6.765mm f/1.78 ","exif_data":{"EXIF DateTimeOriginal":"2025:10:02 17:10:14","EXIF ExposureTime":"1/5128s","EXIF FNumber":"F1.8","EXIF FocalLength":"6.8mm","EXIF ISOSpeedRatings":"ISO 50","EXIF LensModel":"iPhone 15 Pro Max back camera 6.765mm f/1.78","Image Make":"Apple","Image Model":"iPhone 15 Pro Max"},"location":[37.66314166666667,-118.82715277777777],"name":"IMG_3955","path":"CA395/IMG_3955.webp","thum":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//CA395/IMG_3955.webp","url":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/CA395/IMG_3955.webp"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//CA395/IMG_3955.webp"
            aria-label="the photo 21"></a>
          
          
          
          
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="22"
            name="IMG_3956" rel="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/CA395/IMG_3956.webp"
            desc=" - · - "
            share="CA395/IMG_3956.webp"
            video=""
            extra='{"desc":null,"dir":"CA395","exif":"Apple iPhone 15 Pro Max 1/184s F2.8 ISO 32 15.7mm iPhone 15 Pro Max back camera 15.66mm f/2.8 ","exif_data":{"EXIF DateTimeOriginal":"2025:10:02 17:10:17","EXIF ExposureTime":"1/184s","EXIF FNumber":"F2.8","EXIF FocalLength":"15.7mm","EXIF ISOSpeedRatings":"ISO 32","EXIF LensModel":"iPhone 15 Pro Max back camera 15.66mm f/2.8","Image Make":"Apple","Image Model":"iPhone 15 Pro Max"},"location":[37.66314166666667,-118.82715277777777],"name":"IMG_3956","path":"CA395/IMG_3956.webp","thum":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//CA395/IMG_3956.webp","url":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/CA395/IMG_3956.webp"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//CA395/IMG_3956.webp"
            aria-label="the photo 22"></a>
          
      </div>
      <div class="text-center text-xs pt-2 hint-text"> </div>
    </div>
    <div class="album-info fullscreen-info">
      <div class="album-info-main">
        <div class="album-info-btm">
          
            <div class="album-location album-tool">
              <iconpark-icon name="local-two"></iconpark-icon><a href="/location?album=CA395">MAP</a>
            </div>
          
          <div class="album-share album-tool">
            <iconpark-icon name="share-three"></iconpark-icon><a id="share" href="javascript:void(0)"> Share Link </a>
          </div>
          <div class="album-share album-tool">
            <iconpark-icon name="down-picture"></iconpark-icon><a id="download" href="javascript:void(0)"> Download </a>
          </div>
          <div class="album-share album-tool">
            <iconpark-icon name="save"></iconpark-icon><a id="editor" href="javascript:void(0)"> Editor </a>
          </div>
          <div class="album-share album-tool">
            <iconpark-icon name="grid-nine"></iconpark-icon><a id="grid" href="javascript:void(0)"> Grid </a>
          </div>
        </div>
        <div class="album-title">CA 395 赏秋</div>
        <span class="album-subtitle">
          
          
          
            —— 2025-10-03<br />
          
        </span>
        <span class="album-subtitle">
          
        </span>
      </div>
      <div class="album-article article fullscreen-article">
        
      </div>
    </div>
  </div>
  
      </div>
      <script>
        var imageBox = document.getElementById("imgbox"); // imageBox 是放置大图片的图框
        var descBox = $("#descbox");
        var wrapper = $("#exif-wrapper");
        var exifParam = $("#exif-param");
        var exifMaker = $("#exif-maker");
        var exifDate = $("#exif-date");
        var exifLens = $("#exif-lens");
        var exifLogo = $("#exif-maker-logo");
        var exifAuthor = $("#exif-author");
        var normalWrapper = $("#normal-wrapper");
        var normalData = $("#no-exif-data");
        var name = getParam('name');
        var editor = $("#editor");
        imgno = 0; // 进入页面时，设定初始的图片编号为0 // 定义新变量时不使用 var 则为全局变量、
        imgLink = imageBox.src;
        function changeExifData(v) {
          if (Object.keys(v.exif_data).length === 0) {
            wrapper.hide();
            normalWrapper.show();
            normalData.text("Shot By " + "lfkdsk");
          } else {
            wrapper.show();
            normalWrapper.hide();
            wrapperData(v, "lfkdsk");
          }
        }

        function changeImageWith(target) {
          imgno = target.getAttribute('id');
          imgLink = target.getAttribute('rel');
          name = target.getAttribute('name');
          var desc = target.getAttribute('desc');
          var thum = target.getAttribute('data-src');
          var video = target.getAttribute('video');
          var v = JSON.parse(target.getAttribute('extra'));
          imageBox.src = thum;
          imageBox.classList.add('blur');
          // load the original img.
          const highResImage = new Image();
          highResImage.src = imgLink;
            highResImage.onload = function() {
              imageBox.src = highResImage.src;
              imageBox.classList.remove('blur');
          };
          imageBox.setAttribute("share", target.getAttribute('share'));
          var imageFancy = imageBox.parentElement; // imageBox 是放置大图片的图框
          imageFancy.setAttribute("href", imgLink);

          var picg = document.getElementById('pic-g');
          attachLivePhoto(picg, false, '');
          attachLivePhoto(picg, video !== '', video);
          var fancyBoxImage = document.getElementsByClassName("fancybox__image")[0];
          if (fancyBoxImage !== undefined) {
            fancyBoxImage.src = imgLink;
          }
          target.scrollIntoView({ behavior: "smooth", block: "end", inline: "nearest" })
          descBox.text(imgno.desc);
          imageBox.title = desc;
          changeExifData(v);
          updateParams(name);
        }
        function cheangeImageInSelector() {
          changeImageWith(document.getElementById(imgno))
        }
        function changeimg() {
          changeImageWith(event.target)
        };
        function changeImageWithName(name) {
          var value = $(`[name='${name}']`)[0];
          changeImageWith(value)
        };
        const len = +'23'
        if (name !== "" && name !== null && name !== 'null') {
          changeImageWithName(name)
        } else {
          var value = $(`#0`)[0];
          name = value.getAttribute('name');
          imageBox.title = value.getAttribute('desc');
          var v = JSON.parse(value.getAttribute('extra'));
          changeExifData(v);
          imageBox.setAttribute("share", value.getAttribute('share'));
        }

        $('#download').click(function () {
          var node = document.getElementById('all-pic');
          html2canvas(node, {
            useCORS: true,
            allowTaint: true,
            scrollX: 0,
            scrollY: 0,
          }).then(function (canvas) {
            simulateDownloadImageClick(canvas.toDataURL('image/png'),  name + '.png');
          });
        });
        editor.click(function () {
          window.open('https://gallery.lfkdsk.org/editor?file=' + encodeURIComponent(imgLink));
        })
        // key
        window.onkeydown = function album_hotkey() {
          //[键盘快捷键] 左箭头 上一张
          if (event.keyCode === 37) {
            imgno = imgno - 1; // 设置图片编号-1
            if (imgno < 0) {
              imgno = 0;
            }
            cheangeImageInSelector();
          };
          //[键盘快捷键] 右箭头 下一张
          if (event.keyCode === 39) {
            imgcount = len - 1 //获取图片数量
            imgno = Number(imgno) + 1;
            if (imgno > imgcount) {
              imgno = imgcount
            }
            imgno = Number(imgno)
            console.log(imgno)
            cheangeImageInSelector();
          };
          //[键盘快捷键] 上箭头 恢复到第一张
          if (event.keyCode === 38) {
            imgno = 0;
            cheangeImageInSelector();
          };
        };
        $("#share").on('click', function() {
          var imageBox = document.getElementById("imgbox");
          copyToClipboard('https://gallery.lfkdsk.org/' + "photo?name=" + imageBox.getAttribute('share'));
        });
        $("#grid").on('click', function() {
          window.open('/grid-all?album=' + encodeURIComponent('CA395'));
        });
      </script>
      <style>
        body {
          background-color: #fff;
        }

        .fullscreen-pic {
          grid-column: span 3 / span 3;
        }

        .fullscreen-info {
          grid-column: span 3 / span 3;
        }

        .album-comment {
          max-width: 800px;
          margin: 0 auto;
        }

        .album-article {
          font-size: 1.2rem;
        }

        .hint-text {
          color: black;
          opacity: 60%;
          padding-top: 4px;
        }

        .pic-item {
          background-color: black;
          background-size: cover;
          background-position: center;
          transition: all .1s ease-in-out;
          min-height: 200px;
          aspect-ratio: 3 / 2;
        }

        .blur {
          filter: blur(50px);
        }

        .pic-item > a {
          width: 100%;
          height: 100%;
          overflow: hidden;
          display: inline-block;
        }

        .pic-box {
          transition: all .1s ease-in-out;
          display: inline-block;
          width: 100%;
          height: 100%;
          object-fit: contain;
          margin: 0 auto;
        }

        .album-info {
          flex-direction: column;
          justify-content: space-between;
          color: var(--main-black);
        }

        .album-title {
          font-size: 2em;
        }

        .album-subtitle {
          font-size: 1.2em;
          opacity: 0.8;
        }


        .album-tool {
          display: inline-flex;
          font-size: .8em;
          color: #71afdd;
          gap: 4px;
          padding-bottom: 4px;
        }

        .album-list {
          padding-top: 12px;
          overflow-x: scroll;
        }

        .album-item {
          background-color: black;
          aspect-ratio: 1 / 1;
          border: 0.8px solid black;
          border-radius: 2px;
          min-height: 100px;
          min-width: 100px;
          background-size: cover;
          background-position: center;
        }

        @media (max-width: 768px) {
          .content-area {
            max-width: 100vw;
          }

          .pic-area {
            grid-column: span 3 / span 3;
            padding: 8px 8px 0 8px;
          }

          .default-pic {
            grid-column: span 3 / span 3;
          }

          .album-info {
            grid-column: span 3 / span 3;
            padding: 12px;
          }

          .album-article {
            padding: 2px;
          }

          .album-title {
            font-size: 1.5em;
          }

          .wrapper {
            padding: 8px;
          }

          iframe {
            max-width: 100%;
          }
        }

        @media (min-width: 769px) {
          .content-area {
            max-width: 92%;
            margin: 0 auto;
            padding: 115px 16px 16px 16px;
          }

          .album-article {
            margin-top: 2px;
          }

          .default-article {
            max-height: 500px;
            overflow-y: scroll;
          }

          .default-info {
            padding-left: 16px;
          }

          .pic-area {
            grid-column: span 2 / span 2;
            padding: 12px 12px 4px 12px;
          }

          #exif-wrapper {
            margin-top: 4px;
          }

          .default-pic {
            grid-column: span 2 / span 2;
          }
        }

        @media (min-width: 1304px) {
          .content-area {
            max-width: 1400px;
          }

          .fullscreen-content-area {
            max-width: 100vh;
          }
        }

        @media (prefers-color-scheme: dark) {
          .album-info {
            color: #fff;
          }

          .album-tool {
            color: #bdbdbd;
          }

          .hint-text {
            color: white;
            opacity: 80%;
          }

          .pic-item {
            background-color: black;
          }

          .album-item {
            background-color: black;
          }

          .album-item {
            border: 0.8px solid white;
          }
        }

      </style>
</section>
  <!-- Footer -->
  <!-- Footer -->
<footer class="itp-footer text-center">
  <section class="footer-info">
    照片集 &copy; 2017 - 2025
    
    
    
    <span> / Template</span>
    <a href="https://github.com/lfkdsk/album_template" target="_blank">Type
    </a>
  </section>
  
    <section class="footer-logo">
      <a href="https://gallery.lfkdsk.org/" target="_blank">
        <img width="80px" height="80px" style="padding-top: 12px; display: block; margin: 0 auto;" src="https://github.com/lfkdsk/picx-images-hosting/raw/master/20230817/tripper2white.2pbuwaqvndu0.webp" alt="footer logo"></a>
    </section>
  
</footer>

  <!-- After footer scripts -->
  <!-- fancybox -->

<link rel="stylesheet" href="" />
<script src="/js/fancybox.umd.js" defer></script>

<!-- mdui -->

<!-- busuanzi -->

<!-- <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script> -->

<!-- highlightjs -->


<script src="/js/highlight.min.js"></script>

<script>window.addEventListener('load', () => {
  hljs.highlightAll(); // initialize highlighting
});</script>
<script>
  $("pre.code").each(function() {
    $(this).html("<ol><li>" + $(this).html().replace(/\n/g, "\n</li><li>") + "\n</li></ol>");
  });
</script>



<script src="/js/app.js"></script>



<!--

<script src="/js/canvas2image.js"></script>


<script src="/js/shareimg.js"></script>

<script src="https://html2canvas.hertzen.com/dist/html2canvas.js" defer></script>
-->
<!--lazyload-->


<script src="/js/lazyload.js"></script>


<!--PJAX-->
<!--Pjax from https://github.com/MoOx/pjax-->

<!--<script src="https://cdn.jsdelivr.net/npm/pjax/pjax.js"></script>-->
<!---->
<!---->
<!---->
<!---->
<!--首页键盘快捷键-->

  <style>
  :root {
    --main-color: #71AFDD;
    --sub-color: #6CD9CE;
    --main-black: #222831;
  }
</style>
</body>




</html>
