<!-- @format -->



<!DOCTYPE html>
<html lang="zh-CN">
<!-- Head tag -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <!--360 使用 Google Chrome Frame-->
  <meta name="renderer" content="webkit">
  <!--百度禁止转码-->
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <!--Description-->
  
  <meta name="description" content="拿起相机，认真思考">
  
  <meta name="google-site-verification" content="J4gssmXGNI9-DfJ9w52mL5KFPlRCYvySveEN0RJFZHU" />
  <!--Author-->
  
  <meta name="author" content="lfkdsk">
  
  <!--Open Graph Title-->
  <meta property="og:title" content="富士五湖" />
  <!--Open Graph Description-->
  <meta property="og:description" content="拿起相机，认真思考" />
  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="照片集" />
  <!--Type page-->
  
  <meta property="og:type" content="article" />
  
  <!--Page Cover-->
  
  <meta property="og:image" content="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//Fuji/DSCF7341.webp" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- Title -->
  
  <title>富士五湖 - 照片集</title>
  <!-- 添加到主屏后的标题（iOS 6 新增） -->
  <meta name="apple-mobile-web-app-title" content="照片集">
  <!-- 是否启用 WebApp 全屏模式 -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <link rel="apple-touch-startup-image" href="/assets/ splash-assets.png" media="(max-device-width: 700px)">
  <!-- 禁止数字识自动别为电话号码 -->
  <meta name="format-detection" content="telephone=no" />
  <link rel="shortcut icon" href="https://imgur.lzmun.com/picgo/after2022/tripper2whitefull.png_avatar">
  <!--Apple iOS Safari ICON-->
  <link rel="apple-touch-icon" sizes="57x57" href="https://imgur.lzmun.com/picgo/after2022/tripper2color.png_iPhone" />
  <link rel="apple-touch-icon" sizes="72x72" href="https://imgur.lzmun.com/picgo/after2022/tripper2color.png_RetinaiPad" />
  <link rel="apple-touch-icon" sizes="114x114" href="https://imgur.lzmun.com/picgo/after2022/tripper2color.png_iPhoneHD" />
  <link rel="apple-touch-icon" sizes="144x144" href="https://imgur.lzmun.com/picgo/after2022/tripper2color.png_RetinaiPad" />
  <!-- 添加 RSS 订阅 -->
  <link rel="alternate" type="application/rss+xml" title="照片集" href="/rss" />
  <!-- uc强制竖屏 -->
  <meta name="screen-orientation" content="portrait">
  <!-- QQ强制竖屏 -->
  <meta name="x5-orientation" content="portrait">
  <!-- UC强制全屏 -->
  <meta name="full-screen" content="yes">
  <!-- QQ强制全屏 -->
  <meta name="x5-fullscreen" content="true">
  <!-- UC应用模式 -->
  <meta name="browsermode" content="application">
  <!-- QQ应用模式 -->
  <meta name="x5-page-mode" content="app">
  <!-- https://material.io/resources/icons/?style=outline -->
  
  
  <script src="https://lf1-cdn-tos.bytegoofy.com/obj/iconpark/icons_29703_16.0f9623ad85e64efb07f6dddba36807a6.js"></script>
  
  
<style>
  .itp-gallery-title,
  .itp-gallery-subtitle,
  .itp-post-title,
  .itp-post-entry-title,
  .itp-post-entry-subtitle,
  .itp-mag-logo,
  .itp-index-title,
  .itp-post-entry-moment,
  .itp-header-actions-menu {
    font-family: ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Noto Sans,Ubuntu,Cantarell,Helvetica Neue,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Noto Sans,Ubuntu,Cantarell,Helvetica Neue,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
  }

  .itp-header-title,
  .itp-m3-post-entry-info .title,
  .itp-header-actions,
  .itp-cover-title,
  .itp-cover-subtitle,
  .itp-post-subtitle,
  .itp-post-entry-title,
  .itp-m3-cover-subtitle,
  .itp-m3-cover-title,
  .itp-gallery-info .title,
  .footer-info {
    font-family: ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Noto Sans,Ubuntu,Cantarell,Helvetica Neue,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Noto Sans,Ubuntu,Cantarell,Helvetica Neue,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
  }

  .article,
  .itp-post-entry-excerpt {
    font-family: 'SF UI Display', '.PingFang SC', 'PingFang SC', 'Neue Haas Grotesk Text Pro', 'Arial Nova', 'Segoe UI', 'Microsoft YaHei', 'Microsoft JhengHei', 'Helvetica Neue', 'Source Han Sans SC', 'Noto Sans CJK SC', 'Source Han Sans CN', 'Noto Sans SC', 'Source Han Sans TC', 'Noto Sans CJK TC', 'Helvetica', 'Hiragino Sans GB', sans-serif;
  }
</style>

  <!-- Custom CSS/Sass -->
  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/css/fancybox.css">

  <!--样式切换-->
  
  
<link rel="stylesheet" href="/css/material3.css">

  
  
  
  
  
  <!--highlight.js CSS-->
  
  
<link rel="stylesheet" href="/css/highlight/github.css">

  
  

  

  <!-- jquery -->
  
  <script src="/js/jquery.min.js"></script>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css"/>
  <!--Comment-->
  
  <!--Vercel Audiences Analytics-->
  
  <!--umami analytics-->
  
  <script src="js/tools.js"></script>
  <!--Howxm Analytics-->
  
  
  
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-8TMSDJG47Q" defer></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'G-8TMSDJG47Q');
  </script>
  
  
  
  
  <link rel="manifest" href="/manifest.json">
  <meta name="theme-color" content="#71afdd">
  
  <!-- Google Search Advanced
  https://developers.google.com/search/docs/advanced/structured-data/search-gallery
  -->
  
  
  
  
  
  <!--<script src="https://cdn.tailwindcss.com"></script>
<script>
  tailwind.config = {
    theme: {
      spacing: {
        '1': '8px',
        '2': '12px',
        '3': '16px',
        '4': '24px',
        '5': '32px',
        '6': '48px',
      },
      container: {
        center: true,
      },
      extend: {
        colors: {
          tblack: '#222831',
        },
        boxShadow: {
          'itp': '1px 10px 30px 0 rgb(0 0 0 / 10%)',
        }
      }
    }
  }
</script>-->

<link rel="stylesheet" href="/css/tailwind.css">

<meta name="generator" content="Hexo 6.0.0"></head>



<!--Other Pages-->


<body>
  <!-- Nav -->
  


<div class="itp-float-bar">
  <!--所有页面都显示-->
  <a class="itp-float-bar-item rounded" href="/" title="照片集">
    
    <iconpark-icon class="navicon" name="home"></iconpark-icon>
    
  </a>
  
  <!--只在 **非文章** 页面显示-->
  
  <a class="itp-float-bar-item rounded" href="/location" title="地图">
    
    <iconpark-icon class="navicon" name="local-two"></iconpark-icon>
    
  </a>
  
  <a class="itp-float-bar-item rounded" target="_blank" rel="noopener" href="https://lfkdsk.github.io" title="归档">
    
    <iconpark-icon class="navicon" name="inbox"></iconpark-icon>
    
  </a>
  
  <a class="itp-float-bar-item rounded" href="/grid-all" title="时间线">
    
    <iconpark-icon class="navicon" name="grid-nine"></iconpark-icon>
    
  </a>
  
  <a class="itp-float-bar-item rounded" href="/status" title="状态监控">
    
    <iconpark-icon class="navicon" name="list-view"></iconpark-icon>
    
  </a>
  
  <a class="itp-float-bar-item rounded" href="/random" title="随机">
    
    <iconpark-icon class="navicon" name="pic"></iconpark-icon>
    
  </a>
  
  
  

  <div class="itp-float-layer itp-toc-layer">
    <div class="clost-btn" style="display: flex;">
      <a class="itp-float-layer-close-btn" id="close_btn">
        <div class="close_btn_red">
        </div>
      </a>
    </div>
    
  </div>
  <div class="itp-float-layer-bg layer-bg-nodisplay" id="close_layer"></div>
</div>


<style>
  .navicon {
    font-size: 18px;
    padding-top: 18px;
    color: var(--main-black);
  }
</style>
  <!-- Main Content -->
  <script src="js/html2canvas.js"></script>
<section class="pjax-area">
  <div class="content-area post-album fullscreen-content-area">
    <div class="grid grid-cols-3">
      <div class="fullscreen-pic gap-2 wrapper">
        <div id="all-pic" class="pic-area">
          <div class="pic-item" />
          <img id="imgbox" class="pic-box" src="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/Fuji/DSCF6976.webp" />
        </div>
        <div id="exif-wrapper" class="pic-wrapper">
    <div class="exif-left" style="display: flex; flex-direction: column; justify-content: center;">
        <div id="exif-param"></div>
        <div id="exif-date"></div>
    </div>
    <div class="exif-right" style="display: flex; flex-direction: column; justify-self: center;">
        <div style="display: flex; flex-direction:row; justify-content: start;">
            <div style="display: flex; justify-content: center; flex-direction: column;">
                <img id="exif-maker-logo" class="nofancy" style="object-fit: cover;"></img>
            </div>
            <div style="margin-left: 10px; width: 1px; background-color: black;"></div>
            <div id="exif-text" style="padding-left: 10px; position: relative;">
                <div style="display: flex; flex-direction: column; justify-content: center;">
                    <div id="exif-maker"></div>
                    <div id="exif-lens"></div>
                    <div id="exif-author"></div>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="normal-wrapper" class="pic-wrapper" style="height: 68px; justify-content: center; flex-direction: column;">
    <div id="no-exif-data" style="text-align: center; font-size: large; font-weight: lighter;">
    </div>
</div>
<style>
    #exif-text {
        max-width: calc(20vw);
    }

    #exif-maker-logo {
        text-align: center;
        vertical-align: baseline;
    }

    #exif-param {
        font-weight: bold;
        font-size: 80%;
    }

    #exif-maker {
        font-size: 80%;
    }

    #exif-date {
        margin-top: 4px;
        font-weight: lighter;
        color: gray;
        font-size: 80%;
    }

    #exif-lens,
    #exif-author {
        font-weight: lighter;
        color: gray;
        font-size: 80%;
    }

    #exif-lens {
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
    }

    .pic-wrapper {
        display: flex;
        justify-content: space-between;
        background-color: white;
        padding: 4px 8px;
    }

    .pic-area {
        border-style: solid;
        border-width: thin;
        border-color: rgb(22 22 22 / 48%);
    }

    @media (max-width: 768px) {
        .pic-wrapper {
            padding: 4px 0px;
        }        

        #exif-param {
            font-size: .5rem;
        }

        #exif-date {
            font-size: .6rem;
        }

        #exif-maker {
            font-size: .5rem;
        }

        #exif-lens,
        #exif-author {
            font-size: .5rem;
        }

        #exif-text {
            max-width: calc(30vw);
        }
    }

    .apple-logo, 
    .ricoh-logo, 
    .fujifilm-logo {
        height: 40px;
    }
    
    .nikon-logo {
        height: 50px;
    }

    .sony-logo,
    .canon-logo {
        width: 80px;
    }

    .dji-logo {
        width: 60px;
    }
    
    @media (max-width: 768px) {
        .apple-logo, 
        .ricoh-logo, 
        .nikon-logo,
        .fujifilm-logo {
            height: 30px;
        }

        .sony-logo,
        .canon-logo {
            width: 40px;
        }

    }

    @media (prefers-color-scheme: dark) {
        .pic-area {
            border-style: solid;
            border-width: thin;
            background-color: white;
            border-color: white;
        }        
    }
</style>
      </div>
      <p id="descbox" class="text-center text-xs hint-text" hidden>  </p>
      <div class="album-list flex gap-2">
        
          
          
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="0"
            name="DSCF6976" rel="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/Fuji/DSCF6976.webp"
            desc="The image depicts a lively bar scene with a man standing behind the bar, likely a bartender. The bar is filled with various bottles and glasses, indicating a well-stocked establishment. There are multiple dining tables and chairs scattered throughout the space, providing ample seating for patrons.

In addition to the bar and seating area, the room features a few potted plants, adding a touch of greenery to the environment. A clock is also visible on the wall, allowing patrons to keep track of the time. The overall atmosphere of the bar appears to be inviting and comfortable, perfect for a night out."
            share="Fuji/DSCF6976.webp"
            extra='{"desc":null,"dir":"Fuji","exif":"FUJIFILM X-S20 1/340s F1.2 ISO 640 27mm AF 27/1.2 XF       ","exif_data":{"EXIF DateTimeOriginal":"2024:11:02 09:30:14","EXIF ExposureTime":"1/340s","EXIF FNumber":"F1.2","EXIF FocalLength":"27mm","EXIF ISOSpeedRatings":"ISO 640","EXIF LensModel":"AF 27/1.2 XF      ","Image Make":"FUJIFILM","Image Model":"X-S20"},"location":[],"name":"DSCF6976","path":"Fuji/DSCF6976.webp","thum":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//Fuji/DSCF6976.webp","url":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/Fuji/DSCF6976.webp"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//Fuji/DSCF6976.webp"
            aria-label="the photo 0"></a>
          
          
          
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="1"
            name="DSCF6979" rel="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/Fuji/DSCF6979.webp"
            desc="The image features a wooden dining table with a tray containing a variety of food items. On the tray, there is a sandwich, a piece of cake, and a cup of coffee. The tray is placed on a table, and a person can be seen in the background, possibly enjoying the meal or preparing to eat. The food items are arranged neatly, making the presentation visually appealing."
            share="Fuji/DSCF6979.webp"
            extra='{"desc":null,"dir":"Fuji","exif":"FUJIFILM X-S20 1/210s F2.8 ISO 640 27mm AF 27/1.2 XF       ","exif_data":{"EXIF DateTimeOriginal":"2024:11:02 09:33:57","EXIF ExposureTime":"1/210s","EXIF FNumber":"F2.8","EXIF FocalLength":"27mm","EXIF ISOSpeedRatings":"ISO 640","EXIF LensModel":"AF 27/1.2 XF      ","Image Make":"FUJIFILM","Image Model":"X-S20"},"location":[],"name":"DSCF6979","path":"Fuji/DSCF6979.webp","thum":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//Fuji/DSCF6979.webp","url":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/Fuji/DSCF6979.webp"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//Fuji/DSCF6979.webp"
            aria-label="the photo 1"></a>
          
          
          
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="2"
            name="DSCF7254" rel="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/Fuji/DSCF7254.webp"
            desc="The image features a beautiful view of a mountain range with a lake in the foreground. The mountain range is situated near a city, creating a picturesque scene. The lake is surrounded by buildings, adding to the urban atmosphere. The sky above the scene is blue, providing a serene backdrop to the landscape. The mountain range and lake are the main focal points of the image, with the city in the background."
            share="Fuji/DSCF7254.webp"
            extra='{"desc":null,"dir":"Fuji","exif":"FUJIFILM X-S20 1/3800s F1.2 ISO 320 27mm AF 27/1.2 XF       ","exif_data":{"EXIF DateTimeOriginal":"2024:11:03 06:20:39","EXIF ExposureTime":"1/3800s","EXIF FNumber":"F1.2","EXIF FocalLength":"27mm","EXIF ISOSpeedRatings":"ISO 320","EXIF LensModel":"AF 27/1.2 XF      ","Image Make":"FUJIFILM","Image Model":"X-S20"},"location":[],"name":"DSCF7254","path":"Fuji/DSCF7254.webp","thum":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//Fuji/DSCF7254.webp","url":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/Fuji/DSCF7254.webp"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//Fuji/DSCF7254.webp"
            aria-label="the photo 2"></a>
          
          
          
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="3"
            name="DSCF7258-" rel="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/Fuji/DSCF7258-.webp"
            desc="The image features a beautiful mountain range with a large, prominent mountain in the background. The mountain is surrounded by a lake, creating a picturesque scene. The lake is situated near a city, with buildings visible in the distance. The city appears to be situated on the other side of the lake, adding to the overall scenic beauty of the landscape."
            share="Fuji/DSCF7258-.webp"
            extra='{"desc":null,"dir":"Fuji","exif":"FUJIFILM X-S20 1/12000s F1.2 ISO 640 27mm AF 27/1.2 XF ","exif_data":{"EXIF DateTimeOriginal":"2024:11:03 06:22:21","EXIF ExposureTime":"1/12000s","EXIF FNumber":"F1.2","EXIF FocalLength":"27mm","EXIF ISOSpeedRatings":"ISO 640","EXIF LensModel":"AF 27/1.2 XF","Image Make":"FUJIFILM","Image Model":"X-S20"},"location":[],"name":"DSCF7258-","path":"Fuji/DSCF7258-.webp","thum":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//Fuji/DSCF7258-.webp","url":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/Fuji/DSCF7258-.webp"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//Fuji/DSCF7258-.webp"
            aria-label="the photo 3"></a>
          
          
          
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="4"
            name="DSCF7274" rel="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/Fuji/DSCF7274.webp"
            desc="The image features a large mountain in the background, with a man standing in front of a store. The store appears to be a convenience store, and the man is likely a customer or a passerby. There are several cars parked in the vicinity, with one car on the left side of the scene and another car on the right side. 

In addition to the cars, there are two traffic lights visible in the scene, one near the left edge and another closer to the center. A parking meter is also present on the left side of the image, near the cars."
            share="Fuji/DSCF7274.webp"
            extra='{"desc":null,"dir":"Fuji","exif":"FUJIFILM X-S20 1/7500s F4 ISO 640 27mm AF 27/1.2 XF       ","exif_data":{"EXIF DateTimeOriginal":"2024:11:03 09:16:17","EXIF ExposureTime":"1/7500s","EXIF FNumber":"F4","EXIF FocalLength":"27mm","EXIF ISOSpeedRatings":"ISO 640","EXIF LensModel":"AF 27/1.2 XF      ","Image Make":"FUJIFILM","Image Model":"X-S20"},"location":[],"name":"DSCF7274","path":"Fuji/DSCF7274.webp","thum":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//Fuji/DSCF7274.webp","url":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/Fuji/DSCF7274.webp"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//Fuji/DSCF7274.webp"
            aria-label="the photo 4"></a>
          
          
          
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="5"
            name="DSCF7283-topaz-sharpen-2" rel="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/Fuji/DSCF7283-topaz-sharpen-2.webp"
            desc="The image features a tan and white dog standing on a gravel road, wearing a blue collar. The dog appears to be scratching itself, possibly due to an itch or irritation. The dog is positioned in the center of the scene, with a person visible in the background, likely walking or standing nearby. The scene captures the dog's playful and curious nature as it interacts with its surroundings."
            share="Fuji/DSCF7283-topaz-sharpen-2.webp"
            extra='{"desc":null,"dir":"Fuji","exif":"FUJIFILM X-S20 1/1400s F5.6 ISO 640 174.3mm 18-300mm F/3.5-6.3 DiIII-A VC VXD B061X ","exif_data":{"EXIF DateTimeOriginal":"2024:11:03 10:47:37","EXIF ExposureTime":"1/1400s","EXIF FNumber":"F5.6","EXIF FocalLength":"174.3mm","EXIF ISOSpeedRatings":"ISO 640","EXIF LensModel":"18-300mm F/3.5-6.3 DiIII-A VC VXD B061X","Image Make":"FUJIFILM","Image Model":"X-S20"},"location":[],"name":"DSCF7283-topaz-sharpen-2","path":"Fuji/DSCF7283-topaz-sharpen-2.webp","thum":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//Fuji/DSCF7283-topaz-sharpen-2.webp","url":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/Fuji/DSCF7283-topaz-sharpen-2.webp"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//Fuji/DSCF7283-topaz-sharpen-2.webp"
            aria-label="the photo 5"></a>
          
          
          
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="6"
            name="DSCF7288" rel="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/Fuji/DSCF7288.webp"
            desc="The image features a brown and white dog standing in shallow water, possibly at a beach or a lake. The dog appears to be drinking water from the water, enjoying the refreshing experience. The dog is positioned towards the left side of the image, with its head and front legs submerged in the water. The scene captures the dog's playful and curious nature as it interacts with the water."
            share="Fuji/DSCF7288.webp"
            extra='{"desc":null,"dir":"Fuji","exif":"FUJIFILM X-S20 1/2000s F5.6 ISO 640 137.2mm 18-300mm F/3.5-6.3 DiIII-A VC VXD B061X ","exif_data":{"EXIF DateTimeOriginal":"2024:11:03 10:48:34","EXIF ExposureTime":"1/2000s","EXIF FNumber":"F5.6","EXIF FocalLength":"137.2mm","EXIF ISOSpeedRatings":"ISO 640","EXIF LensModel":"18-300mm F/3.5-6.3 DiIII-A VC VXD B061X","Image Make":"FUJIFILM","Image Model":"X-S20"},"location":[],"name":"DSCF7288","path":"Fuji/DSCF7288.webp","thum":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//Fuji/DSCF7288.webp","url":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/Fuji/DSCF7288.webp"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//Fuji/DSCF7288.webp"
            aria-label="the photo 6"></a>
          
          
          
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="7"
            name="DSCF7321" rel="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/Fuji/DSCF7321.webp"
            desc="The image features a beautiful view of a mountain range with a lake in the foreground. The mountain range is surrounded by a deep blue lake, creating a stunning landscape. The mountains are covered in trees, adding to the natural beauty of the scene. The lake is surrounded by a lush green forest, enhancing the overall serene atmosphere. The sky above is a clear blue, providing a perfect backdrop for the picturesque view."
            share="Fuji/DSCF7321.webp"
            extra='{"desc":null,"dir":"Fuji","exif":"FUJIFILM X-S20 1/6000s F5.6 ISO 640 18mm 18-300mm F/3.5-6.3 DiIII-A VC VXD B061X ","exif_data":{"EXIF DateTimeOriginal":"2024:11:03 11:36:42","EXIF ExposureTime":"1/6000s","EXIF FNumber":"F5.6","EXIF FocalLength":"18mm","EXIF ISOSpeedRatings":"ISO 640","EXIF LensModel":"18-300mm F/3.5-6.3 DiIII-A VC VXD B061X","Image Make":"FUJIFILM","Image Model":"X-S20"},"location":[],"name":"DSCF7321","path":"Fuji/DSCF7321.webp","thum":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//Fuji/DSCF7321.webp","url":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/Fuji/DSCF7321.webp"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//Fuji/DSCF7321.webp"
            aria-label="the photo 7"></a>
          
          
          
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="8"
            name="DSCF7326-Enhanced-NR-topaz-denoise-sharpen" rel="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/Fuji/DSCF7326-Enhanced-NR-topaz-denoise-sharpen.webp"
            desc="The image features a beautiful view of a mountain range with a large mountain in the background, surrounded by a lake. The mountain range appears to be covered in snow, adding to the picturesque scenery. The lake is surrounded by trees, creating a serene and tranquil atmosphere. The sky above is clear and blue, enhancing the overall beauty of the scene."
            share="Fuji/DSCF7326-Enhanced-NR-topaz-denoise-sharpen.webp"
            extra='{"desc":null,"dir":"Fuji","exif":"","exif_data":{},"location":[],"name":"DSCF7326-Enhanced-NR-topaz-denoise-sharpen","path":"Fuji/DSCF7326-Enhanced-NR-topaz-denoise-sharpen.webp","thum":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//Fuji/DSCF7326-Enhanced-NR-topaz-denoise-sharpen.webp","url":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/Fuji/DSCF7326-Enhanced-NR-topaz-denoise-sharpen.webp"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//Fuji/DSCF7326-Enhanced-NR-topaz-denoise-sharpen.webp"
            aria-label="the photo 8"></a>
          
          
          
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="9"
            name="DSCF7333-2" rel="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/Fuji/DSCF7333-2.webp"
            desc="The image features a beautiful mountain range with a large mountain dominating the scene. The mountain is surrounded by a lake, creating a picturesque landscape. In the foreground, there is a tent set up, possibly for camping or enjoying the view. The combination of the mountain, lake, and tent creates a serene and inviting atmosphere."
            share="Fuji/DSCF7333-2.webp"
            extra='{"desc":null,"dir":"Fuji","exif":"FUJIFILM X-S20 1/2500s F7.1 ISO 640 34.5mm 18-300mm F/3.5-6.3 DiIII-A VC VXD B061X ","exif_data":{"EXIF DateTimeOriginal":"2024:11:03 12:33:37","EXIF ExposureTime":"1/2500s","EXIF FNumber":"F7.1","EXIF FocalLength":"34.5mm","EXIF ISOSpeedRatings":"ISO 640","EXIF LensModel":"18-300mm F/3.5-6.3 DiIII-A VC VXD B061X","Image Make":"FUJIFILM","Image Model":"X-S20"},"location":[],"name":"DSCF7333-2","path":"Fuji/DSCF7333-2.webp","thum":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//Fuji/DSCF7333-2.webp","url":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/Fuji/DSCF7333-2.webp"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//Fuji/DSCF7333-2.webp"
            aria-label="the photo 9"></a>
          
          
          
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="10"
            name="DSCF7341" rel="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/Fuji/DSCF7341.webp"
            desc="The image features a person holding a blue cup with a picture of a girl on it. The cup is placed on a surface, possibly a table or a countertop, and the person is standing near a body of water, possibly a lake or a river. The scene appears to be a peaceful and serene setting, with the person likely enjoying a moment of relaxation or taking a break from their daily activities."
            share="Fuji/DSCF7341.webp"
            extra='{"desc":null,"dir":"Fuji","exif":"FUJIFILM X-S20 1/950s F5.6 ISO 640 32.1mm 18-300mm F/3.5-6.3 DiIII-A VC VXD B061X ","exif_data":{"EXIF DateTimeOriginal":"2024:11:03 12:35:55","EXIF ExposureTime":"1/950s","EXIF FNumber":"F5.6","EXIF FocalLength":"32.1mm","EXIF ISOSpeedRatings":"ISO 640","EXIF LensModel":"18-300mm F/3.5-6.3 DiIII-A VC VXD B061X","Image Make":"FUJIFILM","Image Model":"X-S20"},"location":[],"name":"DSCF7341","path":"Fuji/DSCF7341.webp","thum":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//Fuji/DSCF7341.webp","url":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/Fuji/DSCF7341.webp"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//Fuji/DSCF7341.webp"
            aria-label="the photo 10"></a>
          
          
          
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="11"
            name="DSCF7376" rel="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/Fuji/DSCF7376.webp"
            desc="The image features a majestic mountain with a peak, surrounded by a field of tall grass. The mountain is situated in the distance, creating a sense of depth and vastness. The sky above the scene is a beautiful shade of blue, providing a serene backdrop to the landscape. The grass, on the other hand, is a mix of tall and short plants, adding texture and variety to the scene. The combination of the mountain and the field of grass creates a picturesque and tranquil atmosphere."
            share="Fuji/DSCF7376.webp"
            extra='{"desc":null,"dir":"Fuji","exif":"FUJIFILM X-S20 1/2200s F1.2 ISO 160 27mm AF 27/1.2 XF       ","exif_data":{"EXIF DateTimeOriginal":"2024:11:03 16:37:43","EXIF ExposureTime":"1/2200s","EXIF FNumber":"F1.2","EXIF FocalLength":"27mm","EXIF ISOSpeedRatings":"ISO 160","EXIF LensModel":"AF 27/1.2 XF      ","Image Make":"FUJIFILM","Image Model":"X-S20"},"location":[],"name":"DSCF7376","path":"Fuji/DSCF7376.webp","thum":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//Fuji/DSCF7376.webp","url":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/Fuji/DSCF7376.webp"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//Fuji/DSCF7376.webp"
            aria-label="the photo 11"></a>
          
          
          
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="12"
            name="DSCF7377" rel="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/Fuji/DSCF7377.webp"
            desc="The image captures a busy city street at night, with several cars driving down the road. There are at least six cars visible in the scene, with some positioned closer to the foreground and others further in the background. 

In addition to the cars, there are two trucks on the street, one located near the center and the other towards the right side. A traffic light can be seen in the middle of the scene, controlling the flow of traffic.

The street is lined with buildings, and a mountain is visible in the background, adding to the urban atmosphere. The scene is bustling with activity, as people and vehicles navigate the city streets."
            share="Fuji/DSCF7377.webp"
            extra='{"desc":null,"dir":"Fuji","exif":"FUJIFILM X-S20 1/20s F1.2 ISO 160 27mm AF 27/1.2 XF       ","exif_data":{"EXIF DateTimeOriginal":"2024:11:03 17:15:04","EXIF ExposureTime":"1/20s","EXIF FNumber":"F1.2","EXIF FocalLength":"27mm","EXIF ISOSpeedRatings":"ISO 160","EXIF LensModel":"AF 27/1.2 XF      ","Image Make":"FUJIFILM","Image Model":"X-S20"},"location":[],"name":"DSCF7377","path":"Fuji/DSCF7377.webp","thum":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//Fuji/DSCF7377.webp","url":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/Fuji/DSCF7377.webp"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//Fuji/DSCF7377.webp"
            aria-label="the photo 12"></a>
          
      </div>
      <div class="text-center text-xs pt-2 hint-text"> </div>
    </div>
    <div class="album-info fullscreen-info">
      <div class="album-info-main">
        <div class="album-info-btm">
          
            <div class="album-location album-tool">
              <iconpark-icon name="local-two"></iconpark-icon><a href="/location?album=Fuji">MAP</a>
            </div>
          
          <div class="album-share album-tool">
            <iconpark-icon name="share-three"></iconpark-icon><a id="share" href="javascript:void(0)"> Share Link </a>
          </div>
          <div class="album-share album-tool">
            <iconpark-icon name="down-picture"></iconpark-icon><a id="download" href="javascript:void(0)"> Download </a>
          </div>
          <div class="album-share album-tool">
            <iconpark-icon name="save"></iconpark-icon><a id="editor" href="javascript:void(0)"> Editor </a>
          </div>
          <div class="album-share album-tool">
            <iconpark-icon name="grid-nine"></iconpark-icon><a id="grid" href="javascript:void(0)"> Grid </a>
          </div>
        </div>
        <div class="album-title">富士五湖</div>
        <span class="album-subtitle">
          
          
          
            —— 2024-11-05<br />
          
        </span>
        <span class="album-subtitle">
          
        </span>
      </div>
      <div class="album-article article fullscreen-article">
        
      </div>
    </div>
  </div>
  
      </div>
      <script>
        var imageBox = document.getElementById("imgbox"); // imageBox 是放置大图片的图框
        var descBox = $("#descbox");
        var wrapper = $("#exif-wrapper");
        var exifParam = $("#exif-param");
        var exifMaker = $("#exif-maker");
        var exifDate = $("#exif-date");
        var exifLens = $("#exif-lens");
        var exifLogo = $("#exif-maker-logo");
        var exifAuthor = $("#exif-author");
        var normalWrapper = $("#normal-wrapper");
        var normalData = $("#no-exif-data");
        var name = getParam('name');
        var editor = $("#editor");
        imgno = 0; // 进入页面时，设定初始的图片编号为0 // 定义新变量时不使用 var 则为全局变量、
        imgLink = imageBox.src;
        function changeExifData(v) {
          if (Object.keys(v.exif_data).length === 0) {
            wrapper.hide();
            normalWrapper.show();
            normalData.text("Shot By " + "lfkdsk");
          } else {
            wrapper.show();
            normalWrapper.hide();
            wrapperData(v, "lfkdsk");
          }
        }

        function changeImageWith(target) {
          imgno = target.getAttribute('id');
          imgLink = target.getAttribute('rel');
          name = target.getAttribute('name');
          var desc = target.getAttribute('desc');
          var thum = target.getAttribute('data-src');
          var v = JSON.parse(target.getAttribute('extra'));
          imageBox.src = thum;
          imageBox.classList.add('blur');
          // load the original img.
          const highResImage = new Image();
          highResImage.src = imgLink;
            highResImage.onload = function() {
              imageBox.src = highResImage.src;
              imageBox.classList.remove('blur');
          };
          imageBox.setAttribute("share", target.getAttribute('share'));
          var imageFancy = imageBox.parentElement; // imageBox 是放置大图片的图框
          imageFancy.setAttribute("href", imgLink);
          var fancyBoxImage = document.getElementsByClassName("fancybox__image")[0];
          if (fancyBoxImage !== undefined) {
            fancyBoxImage.src = imgLink;
          }
          target.scrollIntoView({ behavior: "smooth", block: "end", inline: "nearest" })
          descBox.text(imgno.desc);
          imageBox.title = desc;
          changeExifData(v);
          updateParams(name);
        }
        function cheangeImageInSelector() {
          changeImageWith(document.getElementById(imgno))
        }
        function changeimg() {
          changeImageWith(event.target)
        };
        function changeImageWithName(name) {
          var value = $(`[name='${name}']`)[0];
          changeImageWith(value)
        };
        const len = +'13'
        if (name !== "" && name !== null && name !== 'null') {
          changeImageWithName(name)
        } else {
          var value = $(`#0`)[0];
          name = value.getAttribute('name');
          imageBox.title = value.getAttribute('desc');
          var v = JSON.parse(value.getAttribute('extra'));
          changeExifData(v);
          imageBox.setAttribute("share", value.getAttribute('share'));
        }

        $('#download').click(function () {
          var node = document.getElementById('all-pic');
          html2canvas(node, {
            useCORS: true,
            allowTaint: true,
            scrollX: 0,
            scrollY: 0,
          }).then(function (canvas) {
            simulateDownloadImageClick(canvas.toDataURL('image/png'),  name + '.png');
          });
        });
        editor.click(function () {
          window.open('https://gallery.lfkdsk.org/editor?file=' + encodeURIComponent(imgLink));
        })
        // key
        window.onkeydown = function album_hotkey() {
          //[键盘快捷键] 左箭头 上一张
          if (event.keyCode === 37) {
            imgno = imgno - 1; // 设置图片编号-1
            if (imgno < 0) {
              imgno = 0;
            }
            cheangeImageInSelector();
          };
          //[键盘快捷键] 右箭头 下一张
          if (event.keyCode === 39) {
            imgcount = len - 1 //获取图片数量
            imgno = Number(imgno) + 1;
            if (imgno > imgcount) {
              imgno = imgcount
            }
            imgno = Number(imgno)
            console.log(imgno)
            cheangeImageInSelector();
          };
          //[键盘快捷键] 上箭头 恢复到第一张
          if (event.keyCode === 38) {
            imgno = 0;
            cheangeImageInSelector();
          };
        };
        $("#share").on('click', function() {
          var imageBox = document.getElementById("imgbox");
          copyToClipboard('https://gallery.lfkdsk.org/' + "photo?name=" + imageBox.getAttribute('share'));
        });
        $("#grid").on('click', function() {
          window.open('/grid-all?album=' + encodeURIComponent('Fuji'));
        });
      </script>
      <style>
        body {
          background-color: #fff;
        }

        .fullscreen-pic {
          grid-column: span 3 / span 3;
        }

        .fullscreen-info {
          grid-column: span 3 / span 3;
        }

        .album-comment {
          max-width: 800px;
          margin: 0 auto;
        }

        .album-article {
          font-size: 1.2rem;
        }

        .hint-text {
          color: black;
          opacity: 60%;
          padding-top: 4px;
        }

        .pic-item {
          background-color: black;
          background-size: cover;
          background-position: center;
          transition: all .1s ease-in-out;
          min-height: 200px;
          aspect-ratio: 3 / 2;
        }

        .blur {
          filter: blur(50px);
        }

        .pic-item > a {
          width: 100%;
          height: 100%;
          overflow: hidden;
          display: inline-block;
        }

        .pic-box {
          transition: all .1s ease-in-out;
          display: inline-block;
          width: 100%;
          height: 100%;
          object-fit: contain;
          margin: 0 auto;
        }

        .album-info {
          flex-direction: column;
          justify-content: space-between;
          color: var(--main-black);
        }

        .album-title {
          font-size: 2em;
        }

        .album-subtitle {
          font-size: 1.2em;
          opacity: 0.8;
        }


        .album-tool {
          display: inline-flex;
          font-size: .8em;
          color: #71afdd;
          gap: 4px;
          padding-bottom: 4px;
        }

        .album-list {
          padding-top: 12px;
          overflow-x: scroll;
        }

        .album-item {
          background-color: black;
          aspect-ratio: 1 / 1;
          border: 0.8px solid black;
          border-radius: 2px;
          min-height: 100px;
          min-width: 100px;
          background-size: cover;
          background-position: center;
        }

        @media (max-width: 768px) {
          .content-area {
            max-width: 100vw;
          }

          .pic-area {
            grid-column: span 3 / span 3;
            padding: 8px 8px 0 8px;
          }

          .default-pic {
            grid-column: span 3 / span 3;
          }

          .album-info {
            grid-column: span 3 / span 3;
            padding: 12px;
          }

          .album-article {
            padding: 2px;
          }

          .album-title {
            font-size: 1.5em;
          }

          .wrapper {
            padding: 8px;
          }

          iframe {
            max-width: 100%;
          }
        }

        @media (min-width: 769px) {
          .content-area {
            max-width: 92%;
            margin: 0 auto;
            padding: 115px 16px 16px 16px;
          }

          .album-article {
            margin-top: 2px;
          }

          .default-article {
            max-height: 500px;
            overflow-y: scroll;
          }

          .default-info {
            padding-left: 16px;
          }

          .pic-area {
            grid-column: span 2 / span 2;
            padding: 12px 12px 4px 12px;
          }

          #exif-wrapper {
            margin-top: 4px;
          }

          .default-pic {
            grid-column: span 2 / span 2;
          }
        }

        @media (min-width: 1304px) {
          .content-area {
            max-width: 1400px;
          }

          .fullscreen-content-area {
            max-width: 100vh;
          }
        }

        @media (prefers-color-scheme: dark) {
          .album-info {
            color: #fff;
          }

          .album-tool {
            color: #bdbdbd;
          }

          .hint-text {
            color: white;
            opacity: 80%;
          }

          .pic-item {
            background-color: black;
          }

          .album-item {
            background-color: black;
          }

          .album-item {
            border: 0.8px solid white;
          }
        }
      </style>
</section>
  <!-- Footer -->
  <!-- Footer -->
<footer class="itp-footer text-center">
  <section class="footer-info">
    照片集 &copy; 2017 - 2025
    
    
    
    <span> / Template</span>
    <a href="https://github.com/lfkdsk/album_template" target="_blank">Type
    </a>
  </section>
  
    <section class="footer-logo">
      <a href="https://gallery.lfkdsk.org/" target="_blank">
        <img width="80px" height="80px" style="padding-top: 12px; display: block; margin: 0 auto;" src="https://github.com/lfkdsk/picx-images-hosting/raw/master/20230817/tripper2white.2pbuwaqvndu0.webp" alt="footer logo"></a>
    </section>
  
</footer>

  <!-- After footer scripts -->
  <!-- fancybox -->

<link rel="stylesheet" href="" />
<script src="/js/fancybox.umd.js" defer></script>

<!-- mdui -->

<!-- busuanzi -->

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script>

<!-- highlightjs -->


<script src="/js/highlight.min.js"></script>

<script>window.addEventListener('load', () => {
  hljs.highlightAll(); // initialize highlighting
});</script>
<script>
  $("pre.code").each(function() {
    $(this).html("<ol><li>" + $(this).html().replace(/\n/g, "\n</li><li>") + "\n</li></ol>");
  });
</script>



<script src="/js/app.js"></script>



<!--

<script src="/js/canvas2image.js"></script>


<script src="/js/shareimg.js"></script>

<script src="https://html2canvas.hertzen.com/dist/html2canvas.js" defer></script>
-->
<!--lazyload-->


<script src="/js/lazyload.js"></script>


<!--PJAX-->
<!--Pjax from https://github.com/MoOx/pjax-->

<!--<script src="https://cdn.jsdelivr.net/npm/pjax/pjax.js"></script>-->
<!---->
<!---->
<!---->
<!---->
<!--首页键盘快捷键-->

  <style>
  :root {
    --main-color: #71AFDD;
    --sub-color: #6CD9CE;
    --main-black: #222831;
  }
</style>
</body>




</html>
