<!-- @format -->



<!DOCTYPE html>
<html lang="zh-CN">
<!-- Head tag -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <!--360 使用 Google Chrome Frame-->
  <meta name="renderer" content="webkit">
  <!--百度禁止转码-->
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <!--Description-->
  
  <meta name="description" content="拿起相机，认真思考">
  
  <meta name="google-site-verification" content="J4gssmXGNI9-DfJ9w52mL5KFPlRCYvySveEN0RJFZHU" />
  <!--Author-->
  
  <meta name="author" content="lfkdsk">
  
  <!--Open Graph Title-->
  <meta property="og:title" content="Inamuragasaki" />
  <!--Open Graph Description-->
  <meta property="og:description" content="拿起相机，认真思考" />
  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="照片集" />
  <!--Type page-->
  
  <meta property="og:type" content="article" />
  
  <!--Page Cover-->
  
  <meta property="og:image" content="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//JAPAN-Inamuragasaki/DSCF1437.webp" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- Title -->
  
  <title>Inamuragasaki - 照片集</title>
  <!-- 添加到主屏后的标题（iOS 6 新增） -->
  <meta name="apple-mobile-web-app-title" content="照片集">
  <!-- 是否启用 WebApp 全屏模式 -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <link rel="apple-touch-startup-image" href="/assets/ splash-assets.png" media="(max-device-width: 700px)">
  <!-- 禁止数字识自动别为电话号码 -->
  <meta name="format-detection" content="telephone=no" />
  <link rel="shortcut icon" href="https://imgur.lzmun.com/picgo/after2022/tripper2whitefull.png_avatar">
  <!--Apple iOS Safari ICON-->
  <link rel="apple-touch-icon" sizes="57x57" href="https://imgur.lzmun.com/picgo/after2022/tripper2color.png_iPhone" />
  <link rel="apple-touch-icon" sizes="72x72" href="https://imgur.lzmun.com/picgo/after2022/tripper2color.png_RetinaiPad" />
  <link rel="apple-touch-icon" sizes="114x114" href="https://imgur.lzmun.com/picgo/after2022/tripper2color.png_iPhoneHD" />
  <link rel="apple-touch-icon" sizes="144x144" href="https://imgur.lzmun.com/picgo/after2022/tripper2color.png_RetinaiPad" />
  <!-- 添加 RSS 订阅 -->
  <link rel="alternate" type="application/rss+xml" title="照片集" href="/rss" />
  <!-- uc强制竖屏 -->
  <meta name="screen-orientation" content="portrait">
  <!-- QQ强制竖屏 -->
  <meta name="x5-orientation" content="portrait">
  <!-- UC强制全屏 -->
  <meta name="full-screen" content="yes">
  <!-- QQ强制全屏 -->
  <meta name="x5-fullscreen" content="true">
  <!-- UC应用模式 -->
  <meta name="browsermode" content="application">
  <!-- QQ应用模式 -->
  <meta name="x5-page-mode" content="app">
  <!-- https://material.io/resources/icons/?style=outline -->
  
  
  <script src="https://lf1-cdn-tos.bytegoofy.com/obj/iconpark/icons_29703_16.0f9623ad85e64efb07f6dddba36807a6.js"></script>
  
  
<style>
  .itp-gallery-title,
  .itp-gallery-subtitle,
  .itp-post-title,
  .itp-post-entry-title,
  .itp-post-entry-subtitle,
  .itp-mag-logo,
  .itp-index-title,
  .itp-post-entry-moment,
  .itp-header-actions-menu {
    font-family: ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Noto Sans,Ubuntu,Cantarell,Helvetica Neue,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Noto Sans,Ubuntu,Cantarell,Helvetica Neue,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
  }

  .itp-header-title,
  .itp-m3-post-entry-info .title,
  .itp-header-actions,
  .itp-cover-title,
  .itp-cover-subtitle,
  .itp-post-subtitle,
  .itp-post-entry-title,
  .itp-m3-cover-subtitle,
  .itp-m3-cover-title,
  .itp-gallery-info .title,
  .footer-info {
    font-family: ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Noto Sans,Ubuntu,Cantarell,Helvetica Neue,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Noto Sans,Ubuntu,Cantarell,Helvetica Neue,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
  }

  .article,
  .itp-post-entry-excerpt {
    font-family: 'SF UI Display', '.PingFang SC', 'PingFang SC', 'Neue Haas Grotesk Text Pro', 'Arial Nova', 'Segoe UI', 'Microsoft YaHei', 'Microsoft JhengHei', 'Helvetica Neue', 'Source Han Sans SC', 'Noto Sans CJK SC', 'Source Han Sans CN', 'Noto Sans SC', 'Source Han Sans TC', 'Noto Sans CJK TC', 'Helvetica', 'Hiragino Sans GB', sans-serif;
  }
</style>

  <!-- Custom CSS/Sass -->
  
<link rel="stylesheet" href="/gallery/css/style.css">

  
<link rel="stylesheet" href="/gallery/css/fancybox.css">

  <!--样式切换-->
  
  
<link rel="stylesheet" href="/gallery/css/material3.css">

  
  
  
  
  
  <!--highlight.js CSS-->
  
  
<link rel="stylesheet" href="/gallery/css/highlight/github.css">

  
  
  <!-- jquery -->
  
  <script src="/gallery/js/jquery.min.js"></script>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css"/>
  <!--Comment-->
  
  <!--Vercel Audiences Analytics-->
  
  <!--umami analytics-->
  
  <script src="js/tools.js"></script>
  <!--Howxm Analytics-->
  
  
  
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-8TMSDJG47Q" defer></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'G-8TMSDJG47Q');
  </script>
  
  
  
  
  <link rel="manifest" href="/gallery/manifest.json">
  <meta name="theme-color" content="#71afdd">
  
  <!-- Google Search Advanced
  https://developers.google.com/search/docs/advanced/structured-data/search-gallery
  -->
  
  
  
  
  
  <!--<script src="https://cdn.tailwindcss.com"></script>
<script>
  tailwind.config = {
    theme: {
      spacing: {
        '1': '8px',
        '2': '12px',
        '3': '16px',
        '4': '24px',
        '5': '32px',
        '6': '48px',
      },
      container: {
        center: true,
      },
      extend: {
        colors: {
          tblack: '#222831',
        },
        boxShadow: {
          'itp': '1px 10px 30px 0 rgb(0 0 0 / 10%)',
        }
      }
    }
  }
</script>-->

<link rel="stylesheet" href="/gallery/css/tailwind.css">

<meta name="generator" content="Hexo 6.0.0"></head>


<!--Other Pages-->


<body>
  <!-- Nav -->
  


<div class="itp-float-bar">
  <!--所有页面都显示-->
  <a class="itp-float-bar-item rounded" href="/gallery/" title="照片集">
    
    <iconpark-icon class="navicon" name="home"></iconpark-icon>
    
  </a>
  
  <!--只在 **非文章** 页面显示-->
  
  <a class="itp-float-bar-item rounded" href="/gallery/location" title="地图">
    
    <iconpark-icon class="navicon" name="local-two"></iconpark-icon>
    
  </a>
  
  <a class="itp-float-bar-item rounded" href="https://lfkdsk.github.io" title="归档">
    
    <iconpark-icon class="navicon" name="inbox"></iconpark-icon>
    
  </a>
  
  <a class="itp-float-bar-item rounded" href="/gallery/grid-all" title="时间线">
    
    <iconpark-icon class="navicon" name="grid-nine"></iconpark-icon>
    
  </a>
  
  <a class="itp-float-bar-item rounded" href="/gallery/status" title="状态监控">
    
    <iconpark-icon class="navicon" name="list-view"></iconpark-icon>
    
  </a>
  
  <a class="itp-float-bar-item rounded" href="/gallery/random" title="随机">
    
    <iconpark-icon class="navicon" name="pic"></iconpark-icon>
    
  </a>
  
  
  

  <div class="itp-float-layer itp-toc-layer">
    <div class="clost-btn" style="display: flex;">
      <a class="itp-float-layer-close-btn" id="close_btn">
        <div class="close_btn_red">
        </div>
      </a>
    </div>
    
  </div>
  <div class="itp-float-layer-bg layer-bg-nodisplay" id="close_layer"></div>
</div>


<style>
  .navicon {
    font-size: 18px;
    padding-top: 18px;
    color: var(--main-black);
  }
</style>
  <!-- Main Content -->
  <script src="js/html2canvas.js"></script>
<section class="pjax-area">
  <div class="content-area post-album fullscreen-content-area">
    <div class="grid grid-cols-3">
      <div class="fullscreen-pic gap-2 wrapper">
        <div id="all-pic" class="pic-area">
          <div class="pic-item" />
          <img id="imgbox" class="pic-box" src="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/JAPAN-Inamuragasaki/DSCF1431.webp" />
        </div>
        <div id="exif-wrapper" class="pic-wrapper">
    <div class="exif-left" style="display: flex; flex-direction: column; justify-content: center;">
        <div id="exif-param"></div>
        <div id="exif-date"></div>
    </div>
    <div class="exif-right" style="display: flex; flex-direction:row; justify-content: start;">
        <div style="display: flex; justify-content: center; flex-direction: column;">
            <img id="exif-maker-logo" class="nofancy" style="object-fit: cover;"></img>
        </div>
        <div style="margin-left: 10px; width: 1px; background-color: black;"></div>
        <div style="padding-left: 10px; position: relative; max-width: calc(30vw);">
            <div style="display: flex; flex-direction: column; justify-content: center;">
                <div id="exif-maker"></div>
                <div id="exif-lens"></div>
                <div id="exif-author"></div>
            </div>
        </div>
    </div>
</div>
<div id="normal-wrapper" class="pic-wrapper" style="height: 68px; justify-content: center; flex-direction: column;">
    <div id="no-exif-data" style="text-align: center; font-size: large; font-weight: lighter;">
    </div>
</div>
<style>
    #exif-maker-logo {
        text-align: center;
        vertical-align: baseline;
        height: 40px;
    }

    #exif-param {
        font-weight: bold;
        font-size: 80%;
    }

    #exif-maker {
        font-size: 80%;
    }

    #exif-date {
        margin-top: 4px;
        font-weight: lighter;
        color: gray;
        font-size: 80%;
    }

    #exif-lens,
    #exif-author {
        font-weight: lighter;
        color: gray;
        font-size: 80%;
    }

    #exif-lens {
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
    }

    .pic-wrapper {
        display: flex;
        justify-content: space-between;
        background-color: white;
        padding: 4px 8px;
    }

    .pic-area {
        border-style: solid;
        border-width: thin;
        border-color: rgb(22, 22, 22);
    }

    @media (max-width: 768px) {
        .pic-wrapper {
            padding: 4px 0px;
        }        

        #exif-param {
            font-size: .5rem;
        }

        #exif-date {
            font-size: .6rem;
        }

        #exif-maker {
            font-size: .5rem;
        }

        #exif-lens,
        #exif-author {
            font-size: .5rem;
        }

        #exif-maker-logo {
            height: 30px;
        }
    }

    @media (prefers-color-scheme: dark) {
        .pic-area {
            border-style: solid;
            border-width: thin;
            background-color: white;
            border-color: white;
        }        
    }
</style>  
      </div>
      <p id="descbox" class="text-center text-xs hint-text" hidden>  - · -  </p>
      <div class="album-list flex gap-2">
        
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="0"
            name="DSCF1431" rel="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/JAPAN-Inamuragasaki/DSCF1431.webp"
            desc="  - · -  "
            share="JAPAN-Inamuragasaki/DSCF1431.webp"
            extra='{"desc":" - · - ","dir":"JAPAN-Inamuragasaki","exif":"","exif_data":{},"location":[],"name":"DSCF1431","path":"JAPAN-Inamuragasaki/DSCF1431.webp","thum":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//JAPAN-Inamuragasaki/DSCF1431.webp","url":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/JAPAN-Inamuragasaki/DSCF1431.webp"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//JAPAN-Inamuragasaki/DSCF1431.webp"
            aria-label="the photo 0"></a>
          
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="1"
            name="DSCF1432" rel="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/JAPAN-Inamuragasaki/DSCF1432.webp"
            desc="  - · -  "
            share="JAPAN-Inamuragasaki/DSCF1432.webp"
            extra='{"desc":" - · - ","dir":"JAPAN-Inamuragasaki","exif":"","exif_data":{},"location":[],"name":"DSCF1432","path":"JAPAN-Inamuragasaki/DSCF1432.webp","thum":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//JAPAN-Inamuragasaki/DSCF1432.webp","url":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/JAPAN-Inamuragasaki/DSCF1432.webp"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//JAPAN-Inamuragasaki/DSCF1432.webp"
            aria-label="the photo 1"></a>
          
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="2"
            name="DSCF1433" rel="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/JAPAN-Inamuragasaki/DSCF1433.webp"
            desc="  - · -  "
            share="JAPAN-Inamuragasaki/DSCF1433.webp"
            extra='{"desc":" - · - ","dir":"JAPAN-Inamuragasaki","exif":"","exif_data":{},"location":[],"name":"DSCF1433","path":"JAPAN-Inamuragasaki/DSCF1433.webp","thum":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//JAPAN-Inamuragasaki/DSCF1433.webp","url":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/JAPAN-Inamuragasaki/DSCF1433.webp"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//JAPAN-Inamuragasaki/DSCF1433.webp"
            aria-label="the photo 2"></a>
          
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="3"
            name="DSCF1434" rel="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/JAPAN-Inamuragasaki/DSCF1434.webp"
            desc="  - · -  "
            share="JAPAN-Inamuragasaki/DSCF1434.webp"
            extra='{"desc":" - · - ","dir":"JAPAN-Inamuragasaki","exif":"","exif_data":{},"location":[],"name":"DSCF1434","path":"JAPAN-Inamuragasaki/DSCF1434.webp","thum":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//JAPAN-Inamuragasaki/DSCF1434.webp","url":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/JAPAN-Inamuragasaki/DSCF1434.webp"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//JAPAN-Inamuragasaki/DSCF1434.webp"
            aria-label="the photo 3"></a>
          
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="4"
            name="DSCF1437" rel="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/JAPAN-Inamuragasaki/DSCF1437.webp"
            desc="  - · -  "
            share="JAPAN-Inamuragasaki/DSCF1437.webp"
            extra='{"desc":" - · - ","dir":"JAPAN-Inamuragasaki","exif":"","exif_data":{},"location":[],"name":"DSCF1437","path":"JAPAN-Inamuragasaki/DSCF1437.webp","thum":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//JAPAN-Inamuragasaki/DSCF1437.webp","url":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/JAPAN-Inamuragasaki/DSCF1437.webp"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//JAPAN-Inamuragasaki/DSCF1437.webp"
            aria-label="the photo 4"></a>
          
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="5"
            name="DSCF1448" rel="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/JAPAN-Inamuragasaki/DSCF1448.webp"
            desc="  - · -  "
            share="JAPAN-Inamuragasaki/DSCF1448.webp"
            extra='{"desc":" - · - ","dir":"JAPAN-Inamuragasaki","exif":"","exif_data":{},"location":[],"name":"DSCF1448","path":"JAPAN-Inamuragasaki/DSCF1448.webp","thum":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//JAPAN-Inamuragasaki/DSCF1448.webp","url":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/JAPAN-Inamuragasaki/DSCF1448.webp"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//JAPAN-Inamuragasaki/DSCF1448.webp"
            aria-label="the photo 5"></a>
          
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="6"
            name="DSCF1458" rel="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/JAPAN-Inamuragasaki/DSCF1458.webp"
            desc="  - · -  "
            share="JAPAN-Inamuragasaki/DSCF1458.webp"
            extra='{"desc":" - · - ","dir":"JAPAN-Inamuragasaki","exif":"","exif_data":{},"location":[],"name":"DSCF1458","path":"JAPAN-Inamuragasaki/DSCF1458.webp","thum":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//JAPAN-Inamuragasaki/DSCF1458.webp","url":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/JAPAN-Inamuragasaki/DSCF1458.webp"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//JAPAN-Inamuragasaki/DSCF1458.webp"
            aria-label="the photo 6"></a>
          
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="7"
            name="DSCF1464" rel="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/JAPAN-Inamuragasaki/DSCF1464.webp"
            desc="  - · -  "
            share="JAPAN-Inamuragasaki/DSCF1464.webp"
            extra='{"desc":" - · - ","dir":"JAPAN-Inamuragasaki","exif":"","exif_data":{},"location":[],"name":"DSCF1464","path":"JAPAN-Inamuragasaki/DSCF1464.webp","thum":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//JAPAN-Inamuragasaki/DSCF1464.webp","url":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/JAPAN-Inamuragasaki/DSCF1464.webp"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//JAPAN-Inamuragasaki/DSCF1464.webp"
            aria-label="the photo 7"></a>
          
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="8"
            name="DSCF1465" rel="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/JAPAN-Inamuragasaki/DSCF1465.webp"
            desc="  - · -  "
            share="JAPAN-Inamuragasaki/DSCF1465.webp"
            extra='{"desc":" - · - ","dir":"JAPAN-Inamuragasaki","exif":"","exif_data":{},"location":[],"name":"DSCF1465","path":"JAPAN-Inamuragasaki/DSCF1465.webp","thum":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//JAPAN-Inamuragasaki/DSCF1465.webp","url":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/JAPAN-Inamuragasaki/DSCF1465.webp"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//JAPAN-Inamuragasaki/DSCF1465.webp"
            aria-label="the photo 8"></a>
          
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="9"
            name="DSCF1469" rel="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/JAPAN-Inamuragasaki/DSCF1469.webp"
            desc="  - · -  "
            share="JAPAN-Inamuragasaki/DSCF1469.webp"
            extra='{"desc":" - · - ","dir":"JAPAN-Inamuragasaki","exif":"","exif_data":{},"location":[],"name":"DSCF1469","path":"JAPAN-Inamuragasaki/DSCF1469.webp","thum":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//JAPAN-Inamuragasaki/DSCF1469.webp","url":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/JAPAN-Inamuragasaki/DSCF1469.webp"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//JAPAN-Inamuragasaki/DSCF1469.webp"
            aria-label="the photo 9"></a>
          
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="10"
            name="DSCF1481" rel="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/JAPAN-Inamuragasaki/DSCF1481.webp"
            desc="  - · -  "
            share="JAPAN-Inamuragasaki/DSCF1481.webp"
            extra='{"desc":" - · - ","dir":"JAPAN-Inamuragasaki","exif":"","exif_data":{},"location":[],"name":"DSCF1481","path":"JAPAN-Inamuragasaki/DSCF1481.webp","thum":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//JAPAN-Inamuragasaki/DSCF1481.webp","url":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/JAPAN-Inamuragasaki/DSCF1481.webp"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//JAPAN-Inamuragasaki/DSCF1481.webp"
            aria-label="the photo 10"></a>
          
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="11"
            name="DSCF1483" rel="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/JAPAN-Inamuragasaki/DSCF1483.webp"
            desc="  - · -  "
            share="JAPAN-Inamuragasaki/DSCF1483.webp"
            extra='{"desc":" - · - ","dir":"JAPAN-Inamuragasaki","exif":"","exif_data":{},"location":[],"name":"DSCF1483","path":"JAPAN-Inamuragasaki/DSCF1483.webp","thum":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//JAPAN-Inamuragasaki/DSCF1483.webp","url":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/JAPAN-Inamuragasaki/DSCF1483.webp"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//JAPAN-Inamuragasaki/DSCF1483.webp"
            aria-label="the photo 11"></a>
          
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="12"
            name="DSCF1485" rel="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/JAPAN-Inamuragasaki/DSCF1485.webp"
            desc="  - · -  "
            share="JAPAN-Inamuragasaki/DSCF1485.webp"
            extra='{"desc":" - · - ","dir":"JAPAN-Inamuragasaki","exif":"","exif_data":{},"location":[],"name":"DSCF1485","path":"JAPAN-Inamuragasaki/DSCF1485.webp","thum":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//JAPAN-Inamuragasaki/DSCF1485.webp","url":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/JAPAN-Inamuragasaki/DSCF1485.webp"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//JAPAN-Inamuragasaki/DSCF1485.webp"
            aria-label="the photo 12"></a>
          
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="13"
            name="DSCF1498" rel="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/JAPAN-Inamuragasaki/DSCF1498.webp"
            desc="  - · -  "
            share="JAPAN-Inamuragasaki/DSCF1498.webp"
            extra='{"desc":" - · - ","dir":"JAPAN-Inamuragasaki","exif":"","exif_data":{},"location":[],"name":"DSCF1498","path":"JAPAN-Inamuragasaki/DSCF1498.webp","thum":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//JAPAN-Inamuragasaki/DSCF1498.webp","url":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/JAPAN-Inamuragasaki/DSCF1498.webp"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//JAPAN-Inamuragasaki/DSCF1498.webp"
            aria-label="the photo 13"></a>
          
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="14"
            name="DSCF1505" rel="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/JAPAN-Inamuragasaki/DSCF1505.webp"
            desc="  - · -  "
            share="JAPAN-Inamuragasaki/DSCF1505.webp"
            extra='{"desc":" - · - ","dir":"JAPAN-Inamuragasaki","exif":"","exif_data":{},"location":[],"name":"DSCF1505","path":"JAPAN-Inamuragasaki/DSCF1505.webp","thum":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//JAPAN-Inamuragasaki/DSCF1505.webp","url":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/JAPAN-Inamuragasaki/DSCF1505.webp"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//JAPAN-Inamuragasaki/DSCF1505.webp"
            aria-label="the photo 14"></a>
          
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="15"
            name="DSCF1509" rel="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/JAPAN-Inamuragasaki/DSCF1509.webp"
            desc="  - · -  "
            share="JAPAN-Inamuragasaki/DSCF1509.webp"
            extra='{"desc":" - · - ","dir":"JAPAN-Inamuragasaki","exif":"","exif_data":{},"location":[],"name":"DSCF1509","path":"JAPAN-Inamuragasaki/DSCF1509.webp","thum":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//JAPAN-Inamuragasaki/DSCF1509.webp","url":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/JAPAN-Inamuragasaki/DSCF1509.webp"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//JAPAN-Inamuragasaki/DSCF1509.webp"
            aria-label="the photo 15"></a>
          
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="16"
            name="DSCF1512" rel="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/JAPAN-Inamuragasaki/DSCF1512.webp"
            desc="  - · -  "
            share="JAPAN-Inamuragasaki/DSCF1512.webp"
            extra='{"desc":" - · - ","dir":"JAPAN-Inamuragasaki","exif":"","exif_data":{},"location":[],"name":"DSCF1512","path":"JAPAN-Inamuragasaki/DSCF1512.webp","thum":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//JAPAN-Inamuragasaki/DSCF1512.webp","url":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/JAPAN-Inamuragasaki/DSCF1512.webp"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//JAPAN-Inamuragasaki/DSCF1512.webp"
            aria-label="the photo 16"></a>
          
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="17"
            name="DSCF1514" rel="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/JAPAN-Inamuragasaki/DSCF1514.webp"
            desc="  - · -  "
            share="JAPAN-Inamuragasaki/DSCF1514.webp"
            extra='{"desc":" - · - ","dir":"JAPAN-Inamuragasaki","exif":"","exif_data":{},"location":[],"name":"DSCF1514","path":"JAPAN-Inamuragasaki/DSCF1514.webp","thum":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//JAPAN-Inamuragasaki/DSCF1514.webp","url":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/JAPAN-Inamuragasaki/DSCF1514.webp"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//JAPAN-Inamuragasaki/DSCF1514.webp"
            aria-label="the photo 17"></a>
          
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="18"
            name="DSCF1515" rel="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/JAPAN-Inamuragasaki/DSCF1515.webp"
            desc="  - · -  "
            share="JAPAN-Inamuragasaki/DSCF1515.webp"
            extra='{"desc":" - · - ","dir":"JAPAN-Inamuragasaki","exif":"","exif_data":{},"location":[],"name":"DSCF1515","path":"JAPAN-Inamuragasaki/DSCF1515.webp","thum":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//JAPAN-Inamuragasaki/DSCF1515.webp","url":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/JAPAN-Inamuragasaki/DSCF1515.webp"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//JAPAN-Inamuragasaki/DSCF1515.webp"
            aria-label="the photo 18"></a>
          
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="19"
            name="DSCF1534" rel="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/JAPAN-Inamuragasaki/DSCF1534.webp"
            desc="  - · -  "
            share="JAPAN-Inamuragasaki/DSCF1534.webp"
            extra='{"desc":" - · - ","dir":"JAPAN-Inamuragasaki","exif":"","exif_data":{},"location":[],"name":"DSCF1534","path":"JAPAN-Inamuragasaki/DSCF1534.webp","thum":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//JAPAN-Inamuragasaki/DSCF1534.webp","url":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/JAPAN-Inamuragasaki/DSCF1534.webp"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//JAPAN-Inamuragasaki/DSCF1534.webp"
            aria-label="the photo 19"></a>
          
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="20"
            name="DSCF1539" rel="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/JAPAN-Inamuragasaki/DSCF1539.webp"
            desc="  - · -  "
            share="JAPAN-Inamuragasaki/DSCF1539.webp"
            extra='{"desc":" - · - ","dir":"JAPAN-Inamuragasaki","exif":"","exif_data":{},"location":[],"name":"DSCF1539","path":"JAPAN-Inamuragasaki/DSCF1539.webp","thum":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//JAPAN-Inamuragasaki/DSCF1539.webp","url":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/JAPAN-Inamuragasaki/DSCF1539.webp"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//JAPAN-Inamuragasaki/DSCF1539.webp"
            aria-label="the photo 20"></a>
          
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="21"
            name="DSCF1541" rel="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/JAPAN-Inamuragasaki/DSCF1541.webp"
            desc="  - · -  "
            share="JAPAN-Inamuragasaki/DSCF1541.webp"
            extra='{"desc":" - · - ","dir":"JAPAN-Inamuragasaki","exif":"","exif_data":{},"location":[],"name":"DSCF1541","path":"JAPAN-Inamuragasaki/DSCF1541.webp","thum":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//JAPAN-Inamuragasaki/DSCF1541.webp","url":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/JAPAN-Inamuragasaki/DSCF1541.webp"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//JAPAN-Inamuragasaki/DSCF1541.webp"
            aria-label="the photo 21"></a>
          
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="22"
            name="DSCF1547" rel="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/JAPAN-Inamuragasaki/DSCF1547.webp"
            desc="  - · -  "
            share="JAPAN-Inamuragasaki/DSCF1547.webp"
            extra='{"desc":" - · - ","dir":"JAPAN-Inamuragasaki","exif":"","exif_data":{},"location":[],"name":"DSCF1547","path":"JAPAN-Inamuragasaki/DSCF1547.webp","thum":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//JAPAN-Inamuragasaki/DSCF1547.webp","url":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/JAPAN-Inamuragasaki/DSCF1547.webp"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//JAPAN-Inamuragasaki/DSCF1547.webp"
            aria-label="the photo 22"></a>
          
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="23"
            name="DSCF1548" rel="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/JAPAN-Inamuragasaki/DSCF1548.webp"
            desc="  - · -  "
            share="JAPAN-Inamuragasaki/DSCF1548.webp"
            extra='{"desc":" - · - ","dir":"JAPAN-Inamuragasaki","exif":"","exif_data":{},"location":[],"name":"DSCF1548","path":"JAPAN-Inamuragasaki/DSCF1548.webp","thum":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//JAPAN-Inamuragasaki/DSCF1548.webp","url":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/JAPAN-Inamuragasaki/DSCF1548.webp"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//JAPAN-Inamuragasaki/DSCF1548.webp"
            aria-label="the photo 23"></a>
          
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="24"
            name="DSCF1558" rel="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/JAPAN-Inamuragasaki/DSCF1558.webp"
            desc="  - · -  "
            share="JAPAN-Inamuragasaki/DSCF1558.webp"
            extra='{"desc":" - · - ","dir":"JAPAN-Inamuragasaki","exif":"FUJIFILM X-S20 1/60s F4 ISO 5000 35.8mm XF16-80mmF4 R OIS WR ","exif_data":{"EXIF DateTimeOriginal":"2023:09:18 18:15:02","EXIF ExposureTime":"1/60s","EXIF FNumber":"F4","EXIF FocalLength":"35.8mm","EXIF ISOSpeedRatings":"ISO 5000","EXIF LensModel":"XF16-80mmF4 R OIS WR","Image Make":"FUJIFILM","Image Model":"X-S20"},"location":[35.30226388888889,139.52526916666667],"name":"DSCF1558","path":"JAPAN-Inamuragasaki/DSCF1558.webp","thum":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//JAPAN-Inamuragasaki/DSCF1558.webp","url":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/JAPAN-Inamuragasaki/DSCF1558.webp"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//JAPAN-Inamuragasaki/DSCF1558.webp"
            aria-label="the photo 24"></a>
          
      </div>
      <div class="text-center text-xs pt-2 hint-text"> </div>
    </div>
    <div class="album-info fullscreen-info">
      <div class="album-info-main">
        <div class="album-info-btm">
          
            <div class="album-location album-tool">
              <iconpark-icon name="local-two"></iconpark-icon><a href="/gallery/location?album=JAPAN-Inamuragasaki">MAP</a>
            </div>
          
          <div class="album-share album-tool">
            <iconpark-icon name="share-three"></iconpark-icon><a id="share" href="javascript:void(0)"> Share Link </a>
          </div>
          <div class="album-share album-tool">
            <iconpark-icon name="down-picture"></iconpark-icon><a id="download" href="javascript:void(0)"> Download </a>
          </div>
          <div class="album-share album-tool">
            <iconpark-icon name="save"></iconpark-icon><a id="editor" href="javascript:void(0)"> Editor </a>
          </div>     
          <div class="album-share album-tool">
            <iconpark-icon name="grid-nine"></iconpark-icon><a id="grid" href="javascript:void(0)"> Grid </a>
          </div>        
        </div>        
        <div class="album-title">Inamuragasaki</div>
        <span class="album-subtitle">
          
          
          
            —— 2023-09-15<br />
          
        </span>
        <span class="album-subtitle">
          
        </span>
      </div>
      <div class="album-article article fullscreen-article">
        
      </div>
    </div>
  </div>
  
      </div>
      <script>
        var imageBox = document.getElementById("imgbox"); // imageBox 是放置大图片的图框
        var descBox = $("#descbox");
        var wrapper = $("#exif-wrapper");
        var exifParam = $("#exif-param");
        var exifMaker = $("#exif-maker");
        var exifDate = $("#exif-date");
        var exifLens = $("#exif-lens");
        var exifLogo = $("#exif-maker-logo");
        var exifAuthor = $("#exif-author");
        var normalWrapper = $("#normal-wrapper");
        var normalData = $("#no-exif-data");
        var name = getParam('name');
        var editor = $("#editor");
        imgno = 0; // 进入页面时，设定初始的图片编号为0 // 定义新变量时不使用 var 则为全局变量、
        imgLink = imageBox.src;
        function changeExifData(v) {
          if (Object.keys(v.exif_data).length === 0) {
            wrapper.hide();
            normalWrapper.show();
            normalData.text("Shot By " + "lfkdsk");
          } else {
            wrapper.show();
            normalWrapper.hide();
            wrapperData(v, "lfkdsk");
          }
        }
        function changeImageWith(target) {
          imgno = target.getAttribute('id'); 
          imgLink = target.getAttribute('rel');
          name = target.getAttribute('name');
          var desc = target.getAttribute('desc');
          var v = JSON.parse(target.getAttribute('extra'));
          imageBox.src = '';
          imageBox.src = imgLink; //替换图片
          imageBox.setAttribute("share", target.getAttribute('share'));
          var imageFancy = imageBox.parentElement; // imageBox 是放置大图片的图框
          imageFancy.setAttribute("href", imgLink);
          var fancyBoxImage = document.getElementsByClassName("fancybox__image")[0];
          if (fancyBoxImage !== undefined) {
            fancyBoxImage.src = imgLink;
          }
          target.scrollIntoView({ behavior: "smooth", block: "end", inline: "nearest" })
          descBox.text(desc);
          changeExifData(v);
          updateParams(name);
        }
        function cheangeImageInSelector() {
          changeImageWith(document.getElementById(imgno))
        }
        function changeimg() {
          changeImageWith(event.target)
        };
        function changeImageWithName(name) {
          var value = $(`[name='${name}']`)[0];
          changeImageWith(value)
        };
        const len = +'25'
        if (name !== "" && name !== null && name !== 'null') {
          changeImageWithName(name)
        } else {
          var value = $(`#0`)[0];
          name = value.getAttribute('name');
          var v = JSON.parse(value.getAttribute('extra'));
          changeExifData(v);
          imageBox.setAttribute("share", value.getAttribute('share'));
        }
        $('#download').click(function () {
          var node = document.getElementById('all-pic');
          html2canvas(node, {
            useCORS: true,
            allowTaint: true,
            scrollX: 0,
            scrollY: 0,
          }).then(function (canvas) {                  
            simulateDownloadImageClick(canvas.toDataURL('image/png'),  name + '.png');
          });
        });   
        editor.click(function () {
          window.open('/gallery/editor?file=' + encodeURIComponent(imgLink));
        })     
        // key
        window.onkeydown = function album_hotkey() {
          //[键盘快捷键] 左箭头 上一张
          if (event.keyCode === 37) {
            imgno = imgno - 1; // 设置图片编号-1
            if (imgno < 0) {
              imgno = 0;
            }
            cheangeImageInSelector();
          };
          //[键盘快捷键] 右箭头 下一张
          if (event.keyCode === 39) {
            imgcount = len - 1 //获取图片数量
            imgno = Number(imgno) + 1;
            if (imgno > imgcount) {
              imgno = imgcount
            }
            imgno = Number(imgno)
            console.log(imgno)
            cheangeImageInSelector();
          };
          //[键盘快捷键] 上箭头 恢复到第一张
          if (event.keyCode === 38) {
            imgno = 0;
            cheangeImageInSelector();
          };
        };
        $("#share").on('click', function() {
          var imageBox = document.getElementById("imgbox"); 
          copyToClipboard('https://lfkdsk.github.io/gallery/' + "photo?name=" + imageBox.getAttribute('share'));
        });
        $("#grid").on('click', function() {
          window.open('/gallery/grid?name=' + encodeURIComponent('JAPAN-Inamuragasaki'));
        });
      </script>
      <style>
        body {
          background-color: #fff;
        }

        .fullscreen-pic {
          grid-column: span 3 / span 3;
        }

        .fullscreen-info {
          grid-column: span 3 / span 3;
        }        

        .album-comment {
          max-width: 800px;
          margin: 0 auto;
        }

        .album-article {
          font-size: 1.2rem;
        }

        .hint-text {
          color: black;
          opacity: 60%;
          padding-top: 4px;
        }

        .pic-item {
          background-color: black;
          background-size: cover;
          background-position: center;
          transition: all .3s ease-in-out;
          min-height: 200px;
          aspect-ratio: 3 / 2;
        }

        .pic-item > a {
          width: 100%;
          height: 100%;
          display: inline-block;
        }

        .pic-box {
          transition: all .3s ease-in-out;
          display: inline-block;
          width: 100%;
          height: 100%;
          object-fit: contain;
          margin: 0 auto;
        }

        .album-info {
          flex-direction: column;
          justify-content: space-between;
          color: var(--main-black);
        }

        .album-title {
          font-size: 2em;
        }

        .album-subtitle {
          font-size: 1.2em;
          opacity: 0.8;
        }


        .album-tool {
          display: inline-flex;
          font-size: .8em;
          color: #71afdd;
          gap: 4px;
          padding-bottom: 4px;
        }

        .album-list {
          padding-top: 12px;
          overflow-x: scroll;
        }

        .album-item {
          background-color: black;
          aspect-ratio: 1 / 1;
          border: 0.8px solid black;
          border-radius: 2px;
          min-height: 100px;
          min-width: 100px;
          background-size: cover;
          background-position: center;
        }

        @media (max-width: 768px) {
          .content-area {
            max-width: 100vw;
          }

          .pic-area {
            grid-column: span 3 / span 3;
            padding: 8px 8px 0 8px;
          }

          .default-pic {
            grid-column: span 3 / span 3;
          }

          .album-info {
            grid-column: span 3 / span 3;
            padding: 12px;
          }

          .album-article {
            padding: 2px;
          }

          .album-title {
            font-size: 1.5em;
          }

          .wrapper {
            padding: 8px;
          }
        }

        @media (min-width: 769px) {
          .content-area {
            max-width: 92%;
            margin: 0 auto;
            padding: 115px 16px 16px 16px;
          }

          .album-article {
            margin-top: 2px;
          }

          .default-article {
            max-height: 500px;
            overflow-y: scroll;
          }

          .default-info {
            padding-left: 16px;
          }

          .pic-area {
            grid-column: span 2 / span 2;
          }

          .default-pic {
            grid-column: span 2 / span 2;
          }
        }

        @media (min-width: 1304px) {
          .content-area {
            max-width: 1400px;
          }

          .fullscreen-content-area {
            max-width: 100vh;
          }
        }

        @media (prefers-color-scheme: dark) {
          .album-info {
            color: #fff;
          }

          .album-tool {
            color: #bdbdbd;
          }

          .hint-text {
            color: white;
            opacity: 80%;
          }

          .pic-item {
            background-color: black;
          }

          .album-item {
            background-color: black;
          }

          .album-item {
            border: 0.8px solid white;
          }
        }
      </style>
</section>
  <!-- Footer -->
  <!-- Footer -->
<footer class="itp-footer text-center">
  <section class="footer-info">
    照片集 &copy; 2017 - 2024
    
    
    
    <span> / </span>
    <span id="busuanzi_container_site_pv">PV <span id="busuanzi_value_site_pv"></span></span>
    <span id="busuanzi_container_site_uv">UV <span id="busuanzi_value_site_uv"></span></span>
    
    <span> / Template</span>
    <a href="https://github.com/lfkdsk/album_template" target="_blank">Type
    </a>
  </section>
  
    <a href="https://lfkdsk.github.io/" target="_blank">
      <img width="80px" height="80px" style="padding-top: 12px; display: block; margin: 0 auto;" src="https://github.com/lfkdsk/picx-images-hosting/raw/master/20230817/tripper2white.2pbuwaqvndu0.webp" alt="footer logo"></a>
  
</footer>
  <!-- After footer scripts -->
  <!-- fancybox -->

<link rel="stylesheet" href="" />
<script src="/gallery/js/fancybox.umd.js" defer></script>

<!-- mdui -->

<!-- busuanzi -->

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script>

<!-- highlightjs -->


<script src="/gallery/js/highlight.min.js"></script>

<script>window.addEventListener('load', () => {
  hljs.highlightAll(); // initialize highlighting
});</script>
<script>
  $("pre.code").each(function() {
    $(this).html("<ol><li>" + $(this).html().replace(/\n/g, "\n</li><li>") + "\n</li></ol>");
  });
</script>



<script src="/gallery/js/app.js"></script>



<!--

<script src="/gallery/js/canvas2image.js"></script>


<script src="/gallery/js/shareimg.js"></script>

<script src="https://html2canvas.hertzen.com/dist/html2canvas.js" defer></script>
-->
<!--lazyload-->


<script src="/gallery/js/lazyload.js"></script>


<!--PJAX-->
<!--Pjax from https://github.com/MoOx/pjax-->

<!--<script src="https://cdn.jsdelivr.net/npm/pjax/pjax.js"></script>-->
<!---->
<!---->
<!---->
<!---->
<!--首页键盘快捷键-->

  <style>
  :root {
    --main-color: #71AFDD;
    --sub-color: #6CD9CE;
    --main-black: #222831;
  }
</style>
</body>




</html>
