<!-- @format -->



<!DOCTYPE html>
<html lang="zh-CN">
<!-- Head tag -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <!--360 使用 Google Chrome Frame-->
  <meta name="renderer" content="webkit">
  <!--百度禁止转码-->
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <!--Description-->
  
  <meta name="description" content="拿起相机，认真思考">
  
  <meta name="google-site-verification" content="J4gssmXGNI9-DfJ9w52mL5KFPlRCYvySveEN0RJFZHU" />
  <!--Author-->
  
  <meta name="author" content="lfkdsk">
  
  <!--Open Graph Title-->
  <meta property="og:title" content="到海里去" />
  <!--Open Graph Description-->
  <meta property="og:description" content="拿起相机，认真思考" />
  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="照片集" />
  <!--Type page-->
  
  <meta property="og:type" content="article" />
  
  <!--Page Cover-->
  
  <meta property="og:image" content="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//Ocean-Whale/whale.webp" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- Title -->
  
  <title>到海里去 - 照片集</title>
  <!-- 添加到主屏后的标题（iOS 6 新增） -->
  <meta name="apple-mobile-web-app-title" content="照片集">
  <!-- 是否启用 WebApp 全屏模式 -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <link rel="apple-touch-startup-image" href="/assets/ splash-assets.png" media="(max-device-width: 700px)">
  <!-- 禁止数字识自动别为电话号码 -->
  <meta name="format-detection" content="telephone=no" />
  <link rel="shortcut icon" href="https://imgur.lzmun.com/picgo/after2022/tripper2whitefull.png_avatar">
  <!--Apple iOS Safari ICON-->
  <link rel="apple-touch-icon" sizes="57x57" href="https://imgur.lzmun.com/picgo/after2022/tripper2color.png_iPhone" />
  <link rel="apple-touch-icon" sizes="72x72" href="https://imgur.lzmun.com/picgo/after2022/tripper2color.png_RetinaiPad" />
  <link rel="apple-touch-icon" sizes="114x114" href="https://imgur.lzmun.com/picgo/after2022/tripper2color.png_iPhoneHD" />
  <link rel="apple-touch-icon" sizes="144x144" href="https://imgur.lzmun.com/picgo/after2022/tripper2color.png_RetinaiPad" />
  <!-- 添加 RSS 订阅 -->
  <link rel="alternate" type="application/rss+xml" title="照片集" href="/rss" />
  <!-- uc强制竖屏 -->
  <meta name="screen-orientation" content="portrait">
  <!-- QQ强制竖屏 -->
  <meta name="x5-orientation" content="portrait">
  <!-- UC强制全屏 -->
  <meta name="full-screen" content="yes">
  <!-- QQ强制全屏 -->
  <meta name="x5-fullscreen" content="true">
  <!-- UC应用模式 -->
  <meta name="browsermode" content="application">
  <!-- QQ应用模式 -->
  <meta name="x5-page-mode" content="app">
  <!-- https://material.io/resources/icons/?style=outline -->
  
  
  <script src="https://lf1-cdn-tos.bytegoofy.com/obj/iconpark/icons_29703_16.0f9623ad85e64efb07f6dddba36807a6.js"></script>
  
  
<style>
  .itp-gallery-title,
  .itp-gallery-subtitle,
  .itp-post-title,
  .itp-post-entry-title,
  .itp-post-entry-subtitle,
  .itp-mag-logo,
  .itp-index-title,
  .itp-post-entry-moment,
  .itp-header-actions-menu {
    font-family: ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Noto Sans,Ubuntu,Cantarell,Helvetica Neue,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Noto Sans,Ubuntu,Cantarell,Helvetica Neue,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
  }

  .itp-header-title,
  .itp-m3-post-entry-info .title,
  .itp-header-actions,
  .itp-cover-title,
  .itp-cover-subtitle,
  .itp-post-subtitle,
  .itp-post-entry-title,
  .itp-m3-cover-subtitle,
  .itp-m3-cover-title,
  .itp-gallery-info .title,
  .footer-info {
    font-family: ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Noto Sans,Ubuntu,Cantarell,Helvetica Neue,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Noto Sans,Ubuntu,Cantarell,Helvetica Neue,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
  }

  .article,
  .itp-post-entry-excerpt {
    font-family: 'SF UI Display', '.PingFang SC', 'PingFang SC', 'Neue Haas Grotesk Text Pro', 'Arial Nova', 'Segoe UI', 'Microsoft YaHei', 'Microsoft JhengHei', 'Helvetica Neue', 'Source Han Sans SC', 'Noto Sans CJK SC', 'Source Han Sans CN', 'Noto Sans SC', 'Source Han Sans TC', 'Noto Sans CJK TC', 'Helvetica', 'Hiragino Sans GB', sans-serif;
  }
</style>

  <!-- Custom CSS/Sass -->
  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/css/fancybox.css">

  <!--样式切换-->
  
  
<link rel="stylesheet" href="/css/material3.css">

  
  
  
  
  
  <!--highlight.js CSS-->
  
  
<link rel="stylesheet" href="/css/highlight/github.css">

  
  

  

  <!-- jquery -->
  
  <script src="/js/jquery.min.js"></script>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css"/>
  <!--Comment-->
  
  <!--Vercel Audiences Analytics-->
  
  <!--umami analytics-->
  
  <script src="js/tools.js"></script>
  <!--Howxm Analytics-->
  
  
  
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-8TMSDJG47Q" defer></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'G-8TMSDJG47Q');
  </script>
  
  
  
  
  <link rel="manifest" href="/manifest.json">
  <meta name="theme-color" content="#71afdd">
  
  <!-- Google Search Advanced
  https://developers.google.com/search/docs/advanced/structured-data/search-gallery
  -->
  
  
  
  
  
  <!--<script src="https://cdn.tailwindcss.com"></script>
<script>
  tailwind.config = {
    theme: {
      spacing: {
        '1': '8px',
        '2': '12px',
        '3': '16px',
        '4': '24px',
        '5': '32px',
        '6': '48px',
      },
      container: {
        center: true,
      },
      extend: {
        colors: {
          tblack: '#222831',
        },
        boxShadow: {
          'itp': '1px 10px 30px 0 rgb(0 0 0 / 10%)',
        }
      }
    }
  }
</script>-->

<link rel="stylesheet" href="/css/tailwind.css">

<meta name="generator" content="Hexo 6.0.0"></head>



<!--Other Pages-->


<body>
  <!-- Nav -->
  


<div class="itp-float-bar">
  <!--所有页面都显示-->
  <a class="itp-float-bar-item rounded" href="/" title="照片集">
    
    <iconpark-icon class="navicon" name="home"></iconpark-icon>
    
  </a>
  
  <!--只在 **非文章** 页面显示-->
  
  <a class="itp-float-bar-item rounded" href="/location" title="地图">
    
    <iconpark-icon class="navicon" name="local-two"></iconpark-icon>
    
  </a>
  
  <a class="itp-float-bar-item rounded" target="_blank" rel="noopener" href="https://lfkdsk.github.io" title="归档">
    
    <iconpark-icon class="navicon" name="inbox"></iconpark-icon>
    
  </a>
  
  <a class="itp-float-bar-item rounded" href="/grid-all" title="时间线">
    
    <iconpark-icon class="navicon" name="grid-nine"></iconpark-icon>
    
  </a>
  
  <a class="itp-float-bar-item rounded" href="/status" title="状态监控">
    
    <iconpark-icon class="navicon" name="list-view"></iconpark-icon>
    
  </a>
  
  <a class="itp-float-bar-item rounded" href="/random" title="随机">
    
    <iconpark-icon class="navicon" name="pic"></iconpark-icon>
    
  </a>
  
  
  

  <div class="itp-float-layer itp-toc-layer">
    <div class="clost-btn" style="display: flex;">
      <a class="itp-float-layer-close-btn" id="close_btn">
        <div class="close_btn_red">
        </div>
      </a>
    </div>
    
  </div>
  <div class="itp-float-layer-bg layer-bg-nodisplay" id="close_layer"></div>
</div>


<style>
  .navicon {
    font-size: 18px;
    padding-top: 18px;
    color: var(--main-black);
  }
</style>
  <!-- Main Content -->
  <script src="js/html2canvas.js"></script>
<section class="pjax-area">
  <div class="content-area post-album fullscreen-content-area">
    <div class="grid grid-cols-3">
      <div class="fullscreen-pic gap-2 wrapper">
        <div id="all-pic" class="pic-area">
          <div class="pic-item" />
          <img id="imgbox" class="pic-box" src="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/Ocean-Whale/DSCF1726.webp" />
        </div>
        <div id="exif-wrapper" class="pic-wrapper">
    <div class="exif-left" style="display: flex; flex-direction: column; justify-content: center;">
        <div id="exif-param"></div>
        <div id="exif-date"></div>
    </div>
    <div class="exif-right" style="display: flex; flex-direction: column; justify-self: center;">
        <div style="display: flex; flex-direction:row; justify-content: start;">
            <div style="display: flex; justify-content: center; flex-direction: column;">
                <img id="exif-maker-logo" class="nofancy" style="object-fit: cover;"></img>
            </div>
            <div style="margin-left: 10px; width: 1px; background-color: black;"></div>
            <div id="exif-text" style="padding-left: 10px; position: relative;">
                <div style="display: flex; flex-direction: column; justify-content: center;">
                    <div id="exif-maker"></div>
                    <div id="exif-lens"></div>
                    <div id="exif-author"></div>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="normal-wrapper" class="pic-wrapper" style="height: 68px; justify-content: center; flex-direction: column;">
    <div id="no-exif-data" style="text-align: center; font-size: large; font-weight: lighter;">
    </div>
</div>
<style>
    #exif-text {
        max-width: calc(20vw);
    }

    #exif-maker-logo {
        text-align: center;
        vertical-align: baseline;
    }

    #exif-param {
        font-weight: bold;
        font-size: 80%;
    }

    #exif-maker {
        font-size: 80%;
    }

    #exif-date {
        margin-top: 4px;
        font-weight: lighter;
        color: gray;
        font-size: 80%;
    }

    #exif-lens,
    #exif-author {
        font-weight: lighter;
        color: gray;
        font-size: 80%;
    }

    #exif-lens {
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
    }

    .pic-wrapper {
        display: flex;
        justify-content: space-between;
        background-color: white;
        padding: 4px 8px;
    }

    .pic-area {
        border-style: solid;
        border-width: thin;
        border-color: rgb(22 22 22 / 48%);
    }

    @media (max-width: 768px) {
        .pic-wrapper {
            padding: 4px 0px;
        }        

        #exif-param {
            font-size: .5rem;
        }

        #exif-date {
            font-size: .6rem;
        }

        #exif-maker {
            font-size: .5rem;
        }

        #exif-lens,
        #exif-author {
            font-size: .5rem;
        }

        #exif-text {
            max-width: calc(30vw);
        }
    }

    .apple-logo, 
    .ricoh-logo, 
    .fujifilm-logo {
        height: 40px;
    }
    
    .nikon-logo {
        height: 50px;
    }

    .sony-logo,
    .canon-logo {
        width: 80px;
    }

    .dji-logo {
        width: 60px;
    }
    
    @media (max-width: 768px) {
        .apple-logo, 
        .ricoh-logo, 
        .nikon-logo,
        .fujifilm-logo {
            height: 30px;
        }

        .sony-logo,
        .canon-logo {
            width: 40px;
        }

    }

    @media (prefers-color-scheme: dark) {
        .pic-area {
            border-style: solid;
            border-width: thin;
            background-color: white;
            border-color: white;
        }        
    }
</style>
      </div>
      <p id="descbox" class="text-center text-xs hint-text" hidden>  </p>
      <div class="album-list flex gap-2">
        
          
          
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="0"
            name="DSCF1726" rel="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/Ocean-Whale/DSCF1726.webp"
            desc="The image features a small bird perched on a pine cone, which is hanging from a tree branch. The bird is sitting on the pine cone, possibly enjoying the view or resting. The scene is set against a blue sky, creating a beautiful contrast with the bird and the pine cone."
            share="Ocean-Whale/DSCF1726.webp"
            extra='{"desc":null,"dir":"Ocean-Whale","exif":"","exif_data":{},"location":[],"name":"DSCF1726","path":"Ocean-Whale/DSCF1726.webp","thum":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//Ocean-Whale/DSCF1726.webp","url":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/Ocean-Whale/DSCF1726.webp"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//Ocean-Whale/DSCF1726.webp"
            aria-label="the photo 0"></a>
          
          
          
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="1"
            name="DSCF1728" rel="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/Ocean-Whale/DSCF1728.webp"
            desc="The image features a large boat sailing across the ocean, with a group of people on board. The boat is surrounded by a vast expanse of water, and the people on the boat appear to be enjoying their time on the water. The boat is moving towards the right side of the image, creating a sense of motion and adventure."
            share="Ocean-Whale/DSCF1728.webp"
            extra='{"desc":null,"dir":"Ocean-Whale","exif":"","exif_data":{},"location":[],"name":"DSCF1728","path":"Ocean-Whale/DSCF1728.webp","thum":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//Ocean-Whale/DSCF1728.webp","url":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/Ocean-Whale/DSCF1728.webp"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//Ocean-Whale/DSCF1728.webp"
            aria-label="the photo 1"></a>
          
          
          
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="2"
            name="DSCF1733" rel="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/Ocean-Whale/DSCF1733.webp"
            desc="The image features a group of sea lions gathered on a rocky shore near the water. There are at least nine sea lions visible in the scene, with some of them sitting on the rocks and others standing or lying down. The sea lions are spread out across the rocks, creating a lively and dynamic scene. The water in the background adds to the overall atmosphere of the image, showcasing the natural habitat of these marine mammals."
            share="Ocean-Whale/DSCF1733.webp"
            extra='{"desc":null,"dir":"Ocean-Whale","exif":"","exif_data":{},"location":[],"name":"DSCF1733","path":"Ocean-Whale/DSCF1733.webp","thum":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//Ocean-Whale/DSCF1733.webp","url":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/Ocean-Whale/DSCF1733.webp"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//Ocean-Whale/DSCF1733.webp"
            aria-label="the photo 2"></a>
          
          
          
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="3"
            name="DSCF1739" rel="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/Ocean-Whale/DSCF1739.webp"
            desc="The image features a seagull flying high in the sky, with its wings spread wide. The bird is positioned in the center of the frame, soaring above the ocean. The seagull's flight path is clear and unobstructed, making it a captivating scene."
            share="Ocean-Whale/DSCF1739.webp"
            extra='{"desc":null,"dir":"Ocean-Whale","exif":"","exif_data":{},"location":[],"name":"DSCF1739","path":"Ocean-Whale/DSCF1739.webp","thum":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//Ocean-Whale/DSCF1739.webp","url":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/Ocean-Whale/DSCF1739.webp"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//Ocean-Whale/DSCF1739.webp"
            aria-label="the photo 3"></a>
          
          
          
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="4"
            name="DSCF1743" rel="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/Ocean-Whale/DSCF1743.webp"
            desc="The image features a vast, deep blue ocean with waves crashing against the shore. The water appears to be calm, creating a serene atmosphere. The ocean extends from the left side of the image to the right, covering the entire background. The waves are scattered throughout the scene, with some closer to the shore and others further out in the water. The image captures the beauty and tranquility of the ocean, making it an ideal scene for relaxation or contemplation."
            share="Ocean-Whale/DSCF1743.webp"
            extra='{"desc":null,"dir":"Ocean-Whale","exif":"","exif_data":{},"location":[],"name":"DSCF1743","path":"Ocean-Whale/DSCF1743.webp","thum":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//Ocean-Whale/DSCF1743.webp","url":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/Ocean-Whale/DSCF1743.webp"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//Ocean-Whale/DSCF1743.webp"
            aria-label="the photo 4"></a>
          
          
          
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="5"
            name="DSCF1753" rel="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/Ocean-Whale/DSCF1753.webp"
            desc="The image features a group of seals resting on the beach near the water. There are at least five seals visible in the scene, with one of them lying on its side and the others resting on the sand. The seals are spread out across the beach, with some closer to the water and others further inland. The scene captures the natural beauty of these marine mammals in their coastal habitat."
            share="Ocean-Whale/DSCF1753.webp"
            extra='{"desc":null,"dir":"Ocean-Whale","exif":"","exif_data":{},"location":[],"name":"DSCF1753","path":"Ocean-Whale/DSCF1753.webp","thum":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//Ocean-Whale/DSCF1753.webp","url":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/Ocean-Whale/DSCF1753.webp"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//Ocean-Whale/DSCF1753.webp"
            aria-label="the photo 5"></a>
          
          
          
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="6"
            name="DSCF1756" rel="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/Ocean-Whale/DSCF1756.webp"
            desc="The image features a group of seals swimming in the ocean near the shore. There are at least five seals visible in the scene, with some of them closer to the water and others further out. They appear to be enjoying their time in the water, possibly playing or socializing with each other.

In addition to the seals, there are two birds present in the scene, one located near the middle of the image and the other slightly to the right. The birds seem to be observing the seals as they swim in the water."
            share="Ocean-Whale/DSCF1756.webp"
            extra='{"desc":null,"dir":"Ocean-Whale","exif":"","exif_data":{},"location":[],"name":"DSCF1756","path":"Ocean-Whale/DSCF1756.webp","thum":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//Ocean-Whale/DSCF1756.webp","url":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/Ocean-Whale/DSCF1756.webp"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//Ocean-Whale/DSCF1756.webp"
            aria-label="the photo 6"></a>
          
          
          
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="7"
            name="DSCF1772" rel="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/Ocean-Whale/DSCF1772.webp"
            desc="The image features two seals swimming in the ocean, with one of them wearing a blue harness. The seals are positioned close to each other, enjoying their time in the water. The ocean water appears to be calm, providing a serene atmosphere for the marine animals."
            share="Ocean-Whale/DSCF1772.webp"
            extra='{"desc":null,"dir":"Ocean-Whale","exif":"","exif_data":{},"location":[],"name":"DSCF1772","path":"Ocean-Whale/DSCF1772.webp","thum":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//Ocean-Whale/DSCF1772.webp","url":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/Ocean-Whale/DSCF1772.webp"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//Ocean-Whale/DSCF1772.webp"
            aria-label="the photo 7"></a>
          
          
          
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="8"
            name="DSCF1778" rel="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/Ocean-Whale/DSCF1778.webp"
            desc="The image features a young seal lying on its side in the water, with its head resting on its body. The seal appears to be resting or swimming, possibly enjoying the cool water on a sunny day. The scene captures the seal's natural behavior and highlights its playful nature."
            share="Ocean-Whale/DSCF1778.webp"
            extra='{"desc":null,"dir":"Ocean-Whale","exif":"","exif_data":{},"location":[],"name":"DSCF1778","path":"Ocean-Whale/DSCF1778.webp","thum":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//Ocean-Whale/DSCF1778.webp","url":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/Ocean-Whale/DSCF1778.webp"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//Ocean-Whale/DSCF1778.webp"
            aria-label="the photo 8"></a>
          
          
          
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="9"
            name="DSCF1787" rel="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/Ocean-Whale/DSCF1787.webp"
            desc="The image features a gray seal swimming in the ocean, with its head above the water. The seal appears to be looking down at the camera, giving a close-up view of its face. The ocean water surrounding the seal is a dark blue color, creating a serene and captivating scene."
            share="Ocean-Whale/DSCF1787.webp"
            extra='{"desc":null,"dir":"Ocean-Whale","exif":"","exif_data":{},"location":[],"name":"DSCF1787","path":"Ocean-Whale/DSCF1787.webp","thum":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//Ocean-Whale/DSCF1787.webp","url":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/Ocean-Whale/DSCF1787.webp"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//Ocean-Whale/DSCF1787.webp"
            aria-label="the photo 9"></a>
          
          
          
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="10"
            name="DSCF1803" rel="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/Ocean-Whale/DSCF1803.webp"
            desc="The image features a seal swimming in the ocean, surrounded by water. The seal is looking up at the camera, giving a sense of curiosity and engagement. The scene captures the seal's natural habitat and showcases its close interaction with the viewer."
            share="Ocean-Whale/DSCF1803.webp"
            extra='{"desc":null,"dir":"Ocean-Whale","exif":"","exif_data":{},"location":[],"name":"DSCF1803","path":"Ocean-Whale/DSCF1803.webp","thum":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//Ocean-Whale/DSCF1803.webp","url":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/Ocean-Whale/DSCF1803.webp"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//Ocean-Whale/DSCF1803.webp"
            aria-label="the photo 10"></a>
          
          
          
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="11"
            name="DSCF1819" rel="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/Ocean-Whale/DSCF1819.webp"
            desc="The image features a seagull standing in the water near the shore, surrounded by boats. The seagull is positioned in the middle of the scene, with its wings spread out as it enjoys the water. 

In the background, there are several boats of varying sizes, including a large boat on the left side of the image and a smaller boat on the right side. The boats are scattered across the water, adding to the overall atmosphere of the scene."
            share="Ocean-Whale/DSCF1819.webp"
            extra='{"desc":null,"dir":"Ocean-Whale","exif":"","exif_data":{},"location":[],"name":"DSCF1819","path":"Ocean-Whale/DSCF1819.webp","thum":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//Ocean-Whale/DSCF1819.webp","url":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/Ocean-Whale/DSCF1819.webp"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//Ocean-Whale/DSCF1819.webp"
            aria-label="the photo 11"></a>
          
          
          
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="12"
            name="DSCF1851" rel="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/Ocean-Whale/DSCF1851.webp"
            desc="The image features a sea otter swimming in the ocean, laying on its back in the water. The otter appears to be enjoying its time in the water, possibly playing or relaxing. The scene captures the otter's playful and carefree nature as it floats on its back in the ocean."
            share="Ocean-Whale/DSCF1851.webp"
            extra='{"desc":null,"dir":"Ocean-Whale","exif":"","exif_data":{},"location":[],"name":"DSCF1851","path":"Ocean-Whale/DSCF1851.webp","thum":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//Ocean-Whale/DSCF1851.webp","url":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/Ocean-Whale/DSCF1851.webp"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//Ocean-Whale/DSCF1851.webp"
            aria-label="the photo 12"></a>
          
          
          
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="13"
            name="DSCF1875" rel="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/Ocean-Whale/DSCF1875.webp"
            desc="The image features a large gray otter swimming in the ocean. The otter is in the middle of the water, surrounded by waves, and appears to be enjoying its time in the water. The scene captures the otter's playful and active nature as it explores the ocean."
            share="Ocean-Whale/DSCF1875.webp"
            extra='{"desc":null,"dir":"Ocean-Whale","exif":"","exif_data":{},"location":[],"name":"DSCF1875","path":"Ocean-Whale/DSCF1875.webp","thum":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//Ocean-Whale/DSCF1875.webp","url":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/Ocean-Whale/DSCF1875.webp"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//Ocean-Whale/DSCF1875.webp"
            aria-label="the photo 13"></a>
          
          
          
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="14"
            name="DSCF1887" rel="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/Ocean-Whale/DSCF1887.webp"
            desc="The image features a large gray sea otter swimming in the ocean. The otter is in the middle of the water, with its head above the surface, possibly enjoying the sun or looking for food. The scene captures the otter's playful and curious nature as it explores the water."
            share="Ocean-Whale/DSCF1887.webp"
            extra='{"desc":null,"dir":"Ocean-Whale","exif":"","exif_data":{},"location":[],"name":"DSCF1887","path":"Ocean-Whale/DSCF1887.webp","thum":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//Ocean-Whale/DSCF1887.webp","url":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/Ocean-Whale/DSCF1887.webp"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//Ocean-Whale/DSCF1887.webp"
            aria-label="the photo 14"></a>
          
          
          
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="15"
            name="IMG_4701" rel="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/Ocean-Whale/IMG_4701.webp"
            desc="The image features a seagull standing on a wooden pier, overlooking the water. The bird is positioned near the center of the scene, with several boats visible in the background. There are at least ten boats of various sizes scattered across the water, some closer to the pier and others further away. The seagull seems to be enjoying its time on the pier, taking in the view of the boats and the water."
            share="Ocean-Whale/IMG_4701.webp"
            extra='{"desc":null,"dir":"Ocean-Whale","exif":"","exif_data":{},"location":[],"name":"IMG_4701","path":"Ocean-Whale/IMG_4701.webp","thum":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//Ocean-Whale/IMG_4701.webp","url":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/Ocean-Whale/IMG_4701.webp"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//Ocean-Whale/IMG_4701.webp"
            aria-label="the photo 15"></a>
          
          
          
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="16"
            name="IMG_4721" rel="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/Ocean-Whale/IMG_4721.webp"
            desc="The image features a seagull standing on a rock near a body of water, possibly a harbor or a lake. The bird is positioned on the rock, facing the water, and appears to be enjoying its surroundings.

In the background, there are several boats of various sizes scattered across the water. Some boats are closer to the foreground, while others are further away, creating a picturesque scene of a serene waterfront."
            share="Ocean-Whale/IMG_4721.webp"
            extra='{"desc":null,"dir":"Ocean-Whale","exif":"","exif_data":{},"location":[],"name":"IMG_4721","path":"Ocean-Whale/IMG_4721.webp","thum":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//Ocean-Whale/IMG_4721.webp","url":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/Ocean-Whale/IMG_4721.webp"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//Ocean-Whale/IMG_4721.webp"
            aria-label="the photo 16"></a>
          
          
          
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="17"
            name="IMG_4725" rel="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/Ocean-Whale/IMG_4725.webp"
            desc="The image captures a beautiful scene of a serene lake with a group of birds flying over the water. The birds are scattered across the sky, with some flying closer to the water's surface and others soaring higher. 

In the foreground, there are several benches and dining tables placed along the lake, likely for people to enjoy the view and the peaceful atmosphere. The combination of the birds, the water, and the benches creates a picturesque and relaxing setting."
            share="Ocean-Whale/IMG_4725.webp"
            extra='{"desc":null,"dir":"Ocean-Whale","exif":"","exif_data":{},"location":[],"name":"IMG_4725","path":"Ocean-Whale/IMG_4725.webp","thum":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//Ocean-Whale/IMG_4725.webp","url":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/Ocean-Whale/IMG_4725.webp"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//Ocean-Whale/IMG_4725.webp"
            aria-label="the photo 17"></a>
          
          
          
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="18"
            name="whale" rel="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/Ocean-Whale/whale.jpeg"
            desc="The image captures a beautiful scene of a whale in the ocean, with its flippers raised high in the air as it swims through the water. The whale is positioned towards the center of the image, creating a sense of motion and excitement. The ocean surrounding the whale is vast and blue, providing a stunning backdrop for this magnificent creature."
            share="Ocean-Whale/whale.jpeg"
            extra='{"desc":null,"dir":"Ocean-Whale","exif":"","exif_data":{},"location":[],"name":"whale","path":"Ocean-Whale/whale.jpeg","thum":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//Ocean-Whale/whale.webp","url":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/Ocean-Whale/whale.jpeg"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//Ocean-Whale/whale.webp"
            aria-label="the photo 18"></a>
          
      </div>
      <div class="text-center text-xs pt-2 hint-text"> </div>
    </div>
    <div class="album-info fullscreen-info">
      <div class="album-info-main">
        <div class="album-info-btm">
          
            <div class="album-location album-tool">
              <iconpark-icon name="local-two"></iconpark-icon><a href="/location?album=Ocean-Whale">MAP</a>
            </div>
          
          <div class="album-share album-tool">
            <iconpark-icon name="share-three"></iconpark-icon><a id="share" href="javascript:void(0)"> Share Link </a>
          </div>
          <div class="album-share album-tool">
            <iconpark-icon name="down-picture"></iconpark-icon><a id="download" href="javascript:void(0)"> Download </a>
          </div>
          <div class="album-share album-tool">
            <iconpark-icon name="save"></iconpark-icon><a id="editor" href="javascript:void(0)"> Editor </a>
          </div>
          <div class="album-share album-tool">
            <iconpark-icon name="grid-nine"></iconpark-icon><a id="grid" href="javascript:void(0)"> Grid </a>
          </div>
        </div>
        <div class="album-title">到海里去</div>
        <span class="album-subtitle">
          
          
          
            —— 2024-04-15<br />
          
        </span>
        <span class="album-subtitle">
          
        </span>
      </div>
      <div class="album-article article fullscreen-article">
        
      </div>
    </div>
  </div>
  
      </div>
      <script>
        var imageBox = document.getElementById("imgbox"); // imageBox 是放置大图片的图框
        var descBox = $("#descbox");
        var wrapper = $("#exif-wrapper");
        var exifParam = $("#exif-param");
        var exifMaker = $("#exif-maker");
        var exifDate = $("#exif-date");
        var exifLens = $("#exif-lens");
        var exifLogo = $("#exif-maker-logo");
        var exifAuthor = $("#exif-author");
        var normalWrapper = $("#normal-wrapper");
        var normalData = $("#no-exif-data");
        var name = getParam('name');
        var editor = $("#editor");
        imgno = 0; // 进入页面时，设定初始的图片编号为0 // 定义新变量时不使用 var 则为全局变量、
        imgLink = imageBox.src;
        function changeExifData(v) {
          if (Object.keys(v.exif_data).length === 0) {
            wrapper.hide();
            normalWrapper.show();
            normalData.text("Shot By " + "lfkdsk");
          } else {
            wrapper.show();
            normalWrapper.hide();
            wrapperData(v, "lfkdsk");
          }
        }

        function changeImageWith(target) {
          imgno = target.getAttribute('id');
          imgLink = target.getAttribute('rel');
          name = target.getAttribute('name');
          var desc = target.getAttribute('desc');
          var thum = target.getAttribute('data-src');
          var v = JSON.parse(target.getAttribute('extra'));
          imageBox.src = thum;
          imageBox.classList.add('blur');
          // load the original img.
          const highResImage = new Image();
          highResImage.src = imgLink;
            highResImage.onload = function() {
              imageBox.src = highResImage.src;
              imageBox.classList.remove('blur');
          };
          imageBox.setAttribute("share", target.getAttribute('share'));
          var imageFancy = imageBox.parentElement; // imageBox 是放置大图片的图框
          imageFancy.setAttribute("href", imgLink);
          var fancyBoxImage = document.getElementsByClassName("fancybox__image")[0];
          if (fancyBoxImage !== undefined) {
            fancyBoxImage.src = imgLink;
          }
          target.scrollIntoView({ behavior: "smooth", block: "end", inline: "nearest" })
          descBox.text(imgno.desc);
          imageBox.title = desc;
          changeExifData(v);
          updateParams(name);
        }
        function cheangeImageInSelector() {
          changeImageWith(document.getElementById(imgno))
        }
        function changeimg() {
          changeImageWith(event.target)
        };
        function changeImageWithName(name) {
          var value = $(`[name='${name}']`)[0];
          changeImageWith(value)
        };
        const len = +'19'
        if (name !== "" && name !== null && name !== 'null') {
          changeImageWithName(name)
        } else {
          var value = $(`#0`)[0];
          name = value.getAttribute('name');
          imageBox.title = value.getAttribute('desc');
          var v = JSON.parse(value.getAttribute('extra'));
          changeExifData(v);
          imageBox.setAttribute("share", value.getAttribute('share'));
        }

        $('#download').click(function () {
          var node = document.getElementById('all-pic');
          html2canvas(node, {
            useCORS: true,
            allowTaint: true,
            scrollX: 0,
            scrollY: 0,
          }).then(function (canvas) {
            simulateDownloadImageClick(canvas.toDataURL('image/png'),  name + '.png');
          });
        });
        editor.click(function () {
          window.open('https://gallery.lfkdsk.org/editor?file=' + encodeURIComponent(imgLink));
        })
        // key
        window.onkeydown = function album_hotkey() {
          //[键盘快捷键] 左箭头 上一张
          if (event.keyCode === 37) {
            imgno = imgno - 1; // 设置图片编号-1
            if (imgno < 0) {
              imgno = 0;
            }
            cheangeImageInSelector();
          };
          //[键盘快捷键] 右箭头 下一张
          if (event.keyCode === 39) {
            imgcount = len - 1 //获取图片数量
            imgno = Number(imgno) + 1;
            if (imgno > imgcount) {
              imgno = imgcount
            }
            imgno = Number(imgno)
            console.log(imgno)
            cheangeImageInSelector();
          };
          //[键盘快捷键] 上箭头 恢复到第一张
          if (event.keyCode === 38) {
            imgno = 0;
            cheangeImageInSelector();
          };
        };
        $("#share").on('click', function() {
          var imageBox = document.getElementById("imgbox");
          copyToClipboard('https://gallery.lfkdsk.org/' + "photo?name=" + imageBox.getAttribute('share'));
        });
        $("#grid").on('click', function() {
          window.open('/grid-all?album=' + encodeURIComponent('Ocean-Whale'));
        });
      </script>
      <style>
        body {
          background-color: #fff;
        }

        .fullscreen-pic {
          grid-column: span 3 / span 3;
        }

        .fullscreen-info {
          grid-column: span 3 / span 3;
        }

        .album-comment {
          max-width: 800px;
          margin: 0 auto;
        }

        .album-article {
          font-size: 1.2rem;
        }

        .hint-text {
          color: black;
          opacity: 60%;
          padding-top: 4px;
        }

        .pic-item {
          background-color: black;
          background-size: cover;
          background-position: center;
          transition: all .1s ease-in-out;
          min-height: 200px;
          aspect-ratio: 3 / 2;
        }

        .blur {
          filter: blur(50px);
        }

        .pic-item > a {
          width: 100%;
          height: 100%;
          overflow: hidden;
          display: inline-block;
        }

        .pic-box {
          transition: all .1s ease-in-out;
          display: inline-block;
          width: 100%;
          height: 100%;
          object-fit: contain;
          margin: 0 auto;
        }

        .album-info {
          flex-direction: column;
          justify-content: space-between;
          color: var(--main-black);
        }

        .album-title {
          font-size: 2em;
        }

        .album-subtitle {
          font-size: 1.2em;
          opacity: 0.8;
        }


        .album-tool {
          display: inline-flex;
          font-size: .8em;
          color: #71afdd;
          gap: 4px;
          padding-bottom: 4px;
        }

        .album-list {
          padding-top: 12px;
          overflow-x: scroll;
        }

        .album-item {
          background-color: black;
          aspect-ratio: 1 / 1;
          border: 0.8px solid black;
          border-radius: 2px;
          min-height: 100px;
          min-width: 100px;
          background-size: cover;
          background-position: center;
        }

        @media (max-width: 768px) {
          .content-area {
            max-width: 100vw;
          }

          .pic-area {
            grid-column: span 3 / span 3;
            padding: 8px 8px 0 8px;
          }

          .default-pic {
            grid-column: span 3 / span 3;
          }

          .album-info {
            grid-column: span 3 / span 3;
            padding: 12px;
          }

          .album-article {
            padding: 2px;
          }

          .album-title {
            font-size: 1.5em;
          }

          .wrapper {
            padding: 8px;
          }

          iframe {
            max-width: 100%;
          }
        }

        @media (min-width: 769px) {
          .content-area {
            max-width: 92%;
            margin: 0 auto;
            padding: 115px 16px 16px 16px;
          }

          .album-article {
            margin-top: 2px;
          }

          .default-article {
            max-height: 500px;
            overflow-y: scroll;
          }

          .default-info {
            padding-left: 16px;
          }

          .pic-area {
            grid-column: span 2 / span 2;
            padding: 12px 12px 4px 12px;
          }

          #exif-wrapper {
            margin-top: 4px;
          }

          .default-pic {
            grid-column: span 2 / span 2;
          }
        }

        @media (min-width: 1304px) {
          .content-area {
            max-width: 1400px;
          }

          .fullscreen-content-area {
            max-width: 100vh;
          }
        }

        @media (prefers-color-scheme: dark) {
          .album-info {
            color: #fff;
          }

          .album-tool {
            color: #bdbdbd;
          }

          .hint-text {
            color: white;
            opacity: 80%;
          }

          .pic-item {
            background-color: black;
          }

          .album-item {
            background-color: black;
          }

          .album-item {
            border: 0.8px solid white;
          }
        }
      </style>
</section>
  <!-- Footer -->
  <!-- Footer -->
<footer class="itp-footer text-center">
  <section class="footer-info">
    照片集 &copy; 2017 - 2025
    
    
    
    <span> / Template</span>
    <a href="https://github.com/lfkdsk/album_template" target="_blank">Type
    </a>
  </section>
  
    <section class="footer-logo">
      <a href="https://gallery.lfkdsk.org/" target="_blank">
        <img width="80px" height="80px" style="padding-top: 12px; display: block; margin: 0 auto;" src="https://github.com/lfkdsk/picx-images-hosting/raw/master/20230817/tripper2white.2pbuwaqvndu0.webp" alt="footer logo"></a>
    </section>
  
</footer>

  <!-- After footer scripts -->
  <!-- fancybox -->

<link rel="stylesheet" href="" />
<script src="/js/fancybox.umd.js" defer></script>

<!-- mdui -->

<!-- busuanzi -->

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script>

<!-- highlightjs -->


<script src="/js/highlight.min.js"></script>

<script>window.addEventListener('load', () => {
  hljs.highlightAll(); // initialize highlighting
});</script>
<script>
  $("pre.code").each(function() {
    $(this).html("<ol><li>" + $(this).html().replace(/\n/g, "\n</li><li>") + "\n</li></ol>");
  });
</script>



<script src="/js/app.js"></script>



<!--

<script src="/js/canvas2image.js"></script>


<script src="/js/shareimg.js"></script>

<script src="https://html2canvas.hertzen.com/dist/html2canvas.js" defer></script>
-->
<!--lazyload-->


<script src="/js/lazyload.js"></script>


<!--PJAX-->
<!--Pjax from https://github.com/MoOx/pjax-->

<!--<script src="https://cdn.jsdelivr.net/npm/pjax/pjax.js"></script>-->
<!---->
<!---->
<!---->
<!---->
<!--首页键盘快捷键-->

  <style>
  :root {
    --main-color: #71AFDD;
    --sub-color: #6CD9CE;
    --main-black: #222831;
  }
</style>
</body>




</html>
