<!-- @format -->



<!DOCTYPE html>
<html lang="zh-CN">
<!-- Head tag -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <!--360 使用 Google Chrome Frame-->
  <meta name="renderer" content="webkit">
  <!--百度禁止转码-->
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <!--Description-->
  
  <meta name="description" content="拿起相机，认真思考">
  
  <meta name="google-site-verification" content="J4gssmXGNI9-DfJ9w52mL5KFPlRCYvySveEN0RJFZHU" />
  <!--Author-->
  
  <meta name="author" content="lfkdsk">
  
  <!--Open Graph Title-->
  <meta property="og:title" content="随机照片" />
  <!--Open Graph Description-->
  <meta property="og:description" content="拿起相机，认真思考" />
  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="照片集" />
  <!--Type page-->
  
  <meta property="og:type" content="article" />
  
  <!--Page Cover-->
  
  <meta property="og:image" content="https://github.com/lfkdsk/picx-images-hosting/raw/master/20230817/IMG_7586.4e91my1ve140.17iz0sa56gik.webp" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- Title -->
  
  <title>随机照片 - 照片集</title>
  <!-- 添加到主屏后的标题（iOS 6 新增） -->
  <meta name="apple-mobile-web-app-title" content="照片集">
  <!-- 是否启用 WebApp 全屏模式 -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <link rel="apple-touch-startup-image" href="/assets/ splash-assets.png" media="(max-device-width: 700px)">
  <!-- 禁止数字识自动别为电话号码 -->
  <meta name="format-detection" content="telephone=no" />
  <link rel="shortcut icon" href="https://imgur.lzmun.com/picgo/after2022/tripper2whitefull.png_avatar">
  <!--Apple iOS Safari ICON-->
  <link rel="apple-touch-icon" sizes="57x57" href="https://imgur.lzmun.com/picgo/after2022/tripper2color.png_iPhone" />
  <link rel="apple-touch-icon" sizes="72x72" href="https://imgur.lzmun.com/picgo/after2022/tripper2color.png_RetinaiPad" />
  <link rel="apple-touch-icon" sizes="114x114" href="https://imgur.lzmun.com/picgo/after2022/tripper2color.png_iPhoneHD" />
  <link rel="apple-touch-icon" sizes="144x144" href="https://imgur.lzmun.com/picgo/after2022/tripper2color.png_RetinaiPad" />
  <!-- 添加 RSS 订阅 -->
  <link rel="alternate" type="application/rss+xml" title="照片集" href="/rss" />
  <!-- uc强制竖屏 -->
  <meta name="screen-orientation" content="portrait">
  <!-- QQ强制竖屏 -->
  <meta name="x5-orientation" content="portrait">
  <!-- UC强制全屏 -->
  <meta name="full-screen" content="yes">
  <!-- QQ强制全屏 -->
  <meta name="x5-fullscreen" content="true">
  <!-- UC应用模式 -->
  <meta name="browsermode" content="application">
  <!-- QQ应用模式 -->
  <meta name="x5-page-mode" content="app">
  <!-- https://material.io/resources/icons/?style=outline -->
  
  
  <script src="https://lf1-cdn-tos.bytegoofy.com/obj/iconpark/icons_29703_16.0f9623ad85e64efb07f6dddba36807a6.js"></script>
  
  
<style>
  .itp-gallery-title,
  .itp-gallery-subtitle,
  .itp-post-title,
  .itp-post-entry-title,
  .itp-post-entry-subtitle,
  .itp-mag-logo,
  .itp-index-title,
  .itp-post-entry-moment,
  .itp-header-actions-menu {
    font-family: ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Noto Sans,Ubuntu,Cantarell,Helvetica Neue,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Noto Sans,Ubuntu,Cantarell,Helvetica Neue,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
  }

  .itp-header-title,
  .itp-m3-post-entry-info .title,
  .itp-header-actions,
  .itp-cover-title,
  .itp-cover-subtitle,
  .itp-post-subtitle,
  .itp-post-entry-title,
  .itp-m3-cover-subtitle,
  .itp-m3-cover-title,
  .itp-gallery-info .title,
  .footer-info {
    font-family: ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Noto Sans,Ubuntu,Cantarell,Helvetica Neue,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Noto Sans,Ubuntu,Cantarell,Helvetica Neue,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
  }

  .article,
  .itp-post-entry-excerpt {
    font-family: 'SF UI Display', '.PingFang SC', 'PingFang SC', 'Neue Haas Grotesk Text Pro', 'Arial Nova', 'Segoe UI', 'Microsoft YaHei', 'Microsoft JhengHei', 'Helvetica Neue', 'Source Han Sans SC', 'Noto Sans CJK SC', 'Source Han Sans CN', 'Noto Sans SC', 'Source Han Sans TC', 'Noto Sans CJK TC', 'Helvetica', 'Hiragino Sans GB', sans-serif;
  }
</style>

  <!-- Custom CSS/Sass -->
  
<link rel="stylesheet" href="/gallery/css/style.css">

  
<link rel="stylesheet" href="/gallery/css/fancybox.css">

  <!--样式切换-->
  
  
<link rel="stylesheet" href="/gallery/css/material3.css">

  
  
  
  
  
  <!--highlight.js CSS-->
  
  
<link rel="stylesheet" href="/gallery/css/highlight/github.css">

  
  

  

  <!-- jquery -->
  
  <script src="/gallery/js/jquery.min.js"></script>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css"/>
  <!--Comment-->
  
  <!--Vercel Audiences Analytics-->
  
  <!--umami analytics-->
  
  <script src="js/tools.js"></script>
  <!--Howxm Analytics-->
  
  
  
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-8TMSDJG47Q" defer></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'G-8TMSDJG47Q');
  </script>
  
  
  
  
  <link rel="manifest" href="/gallery/manifest.json">
  <meta name="theme-color" content="#71afdd">
  
  <!-- Google Search Advanced
  https://developers.google.com/search/docs/advanced/structured-data/search-gallery
  -->
  
  
  
  
  
  <!--<script src="https://cdn.tailwindcss.com"></script>
<script>
  tailwind.config = {
    theme: {
      spacing: {
        '1': '8px',
        '2': '12px',
        '3': '16px',
        '4': '24px',
        '5': '32px',
        '6': '48px',
      },
      container: {
        center: true,
      },
      extend: {
        colors: {
          tblack: '#222831',
        },
        boxShadow: {
          'itp': '1px 10px 30px 0 rgb(0 0 0 / 10%)',
        }
      }
    }
  }
</script>-->

<link rel="stylesheet" href="/gallery/css/tailwind.css">

<meta name="generator" content="Hexo 6.0.0"></head>



<!--Other Pages-->


<body>
  <!-- Nav -->
  


<div class="itp-float-bar">
  <!--所有页面都显示-->
  <a class="itp-float-bar-item rounded" href="/gallery/" title="照片集">
    
    <iconpark-icon class="navicon" name="home"></iconpark-icon>
    
  </a>
  
  <!--只在 **非文章** 页面显示-->
  
  <a class="itp-float-bar-item rounded" href="/gallery/location" title="地图">
    
    <iconpark-icon class="navicon" name="local-two"></iconpark-icon>
    
  </a>
  
  <a class="itp-float-bar-item rounded" href="https://lfkdsk.github.io" title="归档">
    
    <iconpark-icon class="navicon" name="inbox"></iconpark-icon>
    
  </a>
  
  <a class="itp-float-bar-item rounded" href="/gallery/grid-all" title="时间线">
    
    <iconpark-icon class="navicon" name="grid-nine"></iconpark-icon>
    
  </a>
  
  <a class="itp-float-bar-item rounded" href="/gallery/status" title="状态监控">
    
    <iconpark-icon class="navicon" name="list-view"></iconpark-icon>
    
  </a>
  
  <a class="itp-float-bar-item rounded" href="/gallery/random" title="随机">
    
    <iconpark-icon class="navicon" name="pic"></iconpark-icon>
    
  </a>
  
  
  

  <div class="itp-float-layer itp-toc-layer">
    <div class="clost-btn" style="display: flex;">
      <a class="itp-float-layer-close-btn" id="close_btn">
        <div class="close_btn_red">
        </div>
      </a>
    </div>
    
  </div>
  <div class="itp-float-layer-bg layer-bg-nodisplay" id="close_layer"></div>
</div>


<style>
  .navicon {
    font-size: 18px;
    padding-top: 18px;
    color: var(--main-black);
  }
</style>
  <!-- Main Content -->
  <script src="js/sql-wasm.js"></script>
<script src="js/html2canvas.js"></script>
<section class="pjax-area">
    <div class="content-area post-album fullscreen-content-area">
    <div class="grid grid-cols-3 gap-2">
        <div id="all-pic" class="pic-area fullscreen-pic">
            <div class="pic-item" />
            <img id="imgbox" class="pic-box" />
        </div>
        <div id="wrapper">
            <div id="exif-wrapper" class="pic-wrapper">
    <div class="exif-left" style="display: flex; flex-direction: column; justify-content: center;">
        <div id="exif-param"></div>
        <div id="exif-date"></div>
    </div>
    <div class="exif-right" style="display: flex; flex-direction: column; justify-self: center;">
        <div style="display: flex; flex-direction:row; justify-content: start;">
            <div style="display: flex; justify-content: center; flex-direction: column;">
                <img id="exif-maker-logo" class="nofancy" style="object-fit: cover;"></img>
            </div>
            <div style="margin-left: 10px; width: 1px; background-color: black;"></div>
            <div id="exif-text" style="padding-left: 10px; position: relative;">
                <div style="display: flex; flex-direction: column; justify-content: center;">
                    <div id="exif-maker"></div>
                    <div id="exif-lens"></div>
                    <div id="exif-author"></div>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="normal-wrapper" class="pic-wrapper" style="height: 68px; justify-content: center; flex-direction: column;">
    <div id="no-exif-data" style="text-align: center; font-size: large; font-weight: lighter;">
    </div>
</div>
<style>
    #exif-text {
        max-width: calc(20vw);
    }

    #exif-maker-logo {
        text-align: center;
        vertical-align: baseline;
    }

    #exif-param {
        font-weight: bold;
        font-size: 80%;
    }

    #exif-maker {
        font-size: 80%;
    }

    #exif-date {
        margin-top: 4px;
        font-weight: lighter;
        color: gray;
        font-size: 80%;
    }

    #exif-lens,
    #exif-author {
        font-weight: lighter;
        color: gray;
        font-size: 80%;
    }

    #exif-lens {
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
    }

    .pic-wrapper {
        display: flex;
        justify-content: space-between;
        background-color: white;
        padding: 4px 8px;
    }

    .pic-area {
        border-style: solid;
        border-width: thin;
        border-color: rgb(22 22 22 / 48%);
    }

    @media (max-width: 768px) {
        .pic-wrapper {
            padding: 4px 0px;
        }        

        #exif-param {
            font-size: .5rem;
        }

        #exif-date {
            font-size: .6rem;
        }

        #exif-maker {
            font-size: .5rem;
        }

        #exif-lens,
        #exif-author {
            font-size: .5rem;
        }

        #exif-maker-logo {
        }

        #exif-text {
            max-width: calc(30vw);
        }
    }

    .apple-logo, 
    .ricoh-logo, 
    .fujifilm-logo {
        height: 40px;
    }

    .sony-logo,
    .canon-logo {
        width: 80px;
    }

    .dji-logo {
        width: 60px;
    }
    
    @media (max-width: 768px) {
        .apple-logo, 
        .ricoh-logo, 
        .fujifilm-logo {
            height: 30px;
        }

        .sony-logo,
        .canon-logo {
            width: 40px;
        }

    }

    @media (prefers-color-scheme: dark) {
        .pic-area {
            border-style: solid;
            border-width: thin;
            background-color: white;
            border-color: white;
        }        
    }
</style>
        </div>
    </div>
    <div id="tools-wrapper" class="album-info fullscreen-info" hidden>
        <p id="descbox" class="text-center text-xs hint-text"> </p>
        <div style="display: flex; flex-direction: row; justify-content: center;">
            <button id="copybox" class="album-next-one">COPY URL</button>
            <button id="nextbox" class="album-next-one">NEXT ONE</button>
            <button id="downloadbox" class="album-next-one">DOWNLOAD</button>
        </div>
        <div class="album-info-main">
        </div>
    </div>
</div>
<style>
    body {
        background-color: #fff;
    }

    .screenshot {
        display: flex;
    }

    #nextbox,
    #downloadbox,
    #copybox {
        margin-top: 10px;
    }

    #exif-maker-logo {
        text-align: center;
        vertical-align: baseline;
    }

    #exif-param {
        font-weight: bold;
        font-size: 90%;
    }

    #exif-date {
        margin-top: 4px;
        font-weight: lighter;
        color: gray;
    }

    #exif-lens,
    #exif-author {
        font-weight: lighter;
        color: gray;
    }

    #wrapper {
        display: none;
    }

    .pic-wrapper {
        display: flex;
        justify-content: space-between;
        background-color: white;
        padding: 10px 10px;
    }

    .pic-area {
        border-style: solid;
        border-width: thin;
        border-color: rgb(22, 22, 22);
    }

    .album-comment {
        max-width: 800px;
        margin: 0 auto;
    }

    .album-article {
        font-size: 1.2rem;
    }

    .hint-text {
        color: black;
        opacity: 60%;
        padding-top: 4px;
    }

    .pic-item {
        background-color: black;
        background-size: cover;
        background-position: center;
        transition: all .3s ease-in-out;
        min-height: 200px;
        aspect-ratio: 3 / 2;
    }

    .pic-item>a {
        width: 100%;
        height: 100%;
        display: inline-block;
    }

    .pic-box {
        transition: all .3s ease-in-out;
        display: inline-block;
        width: 100%;
        height: 100%;
        object-fit: contain;
        margin: 0 auto;
    }

    .album-info {
        flex-direction: column;
        justify-content: space-between;
        color: var(--main-black);
    }

    .album-title {
        font-size: 2em;
    }

    .album-subtitle {
        font-size: 1.2em;
        opacity: 0.8;
    }


    .album-location {
        display: inline-flex;
        font-size: .8em;
        color: #71afdd;
        gap: 4px;
        padding-bottom: 4px;
    }

    .album-list {
        padding-top: 6px;
        overflow-x: scroll;
    }

    .album-item {
        background-color: black;
        aspect-ratio: 1 / 1;
        min-height: 100px;
        min-width: 100px;
        background-size: cover;
        background-position: center;
    }

    .album-next-one {
        margin-top: 10px;
        display: block;
        text-align: center;
        border-style: solid;
        border-color: black;
        background-color: white;
        margin: 0 8px;
        padding: 1em 1.5em;
        border-width: 2px;
        font-weight: bold;
    }

    .album-next-one:hover {
        background-color: black;
        color: white;
    }

    .album-next-one:active {
        background-color: white;
        color: black;
    }

    @media (max-width: 768px) {
        .album-next-one {
            padding: 0.3em 0.6em;
            margin-left: 4px;
        }

        .content-area {
            max-width: 100vw;
        }

        .pic-area {
            grid-column: span 3 / span 3;
            padding: 16px 16px 0px 16px;
        }

        .album-info {
            grid-column: span 3 / span 3;
            padding: 12px;
        }

        .album-article {
            padding: 2px;
        }

        .album-title {
            font-size: 1.5em;
        }

        .pic-wrapper {
            padding: 4px 0px;
        }

        #exif-param {
            font-size: .5rem;
        }

        #exif-date {
            font-size: .6rem;
        }

        #exif-maker {
            font-size: .5rem;
        }

        #exif-lens,
        #exif-author {
            font-size: .5rem;
        }

        #exif-maker-logo {
            height: 30px;
        }
    }

    @media (min-width: 769px) {
        .content-area {
            max-width: 92%;
            margin: 0 auto;
            padding: 135px 16px 16px 16px;
        }

        .album-article {
            margin-top: 2px;
        }

        .default-article {
            max-height: 500px;
            overflow-y: scroll;
        }

        .pic-area {
            grid-column: span 2 / span 2;
        }

        .album-info {
            grid-column: span 1 / span 1;
        }
    }

    @media (min-width: 1304px) {
        .content-area {
            max-width: 1400px;
        }

        .fullscreen-content-area {
            max-height: 80vh;
            max-width: 100vh;
        }

        .itp-footer {
            margin-top: 15vh;
        }

    }

    @media (prefers-color-scheme: dark) {
        .album-info {
            color: #fff;
        }

        .album-location {
            color: #bdbdbd;
        }

        .hint-text {
            color: white;
            opacity: 80%;
        }

        .pic-item {
            background-color: black;
        }

        .album-item {
            background-color: black;
        }

        .album-next-one {
            border-color: white;
            background-color: black;
            color: white;
        }

        .album-next-one:hover {
            color: black;
            background-color: white;
        }

        .album-next-one:active {
            border-color: white;
            background-color: black;
            color: white;
        }

        .pic-area {
            border-style: solid;
            border-width: thin;
            background-color: white;
            border-color: white;
        }
    }

    .fullscreen-pic {
        grid-column: span 3 / span 3;
    }

    .fullscreen-info {
        grid-column: span 3 / span 3;
    }
</style>
        <script type="module">
            $("#tools-wrapper").show();
            var imageBox = document.getElementById("imgbox"); // imageBox 是放置大图片的图框
            var descBox = $("#descbox");
            var nextBox = $("#nextbox");
            var copyBox = $("#copybox");
            var wrapper = $("#exif-wrapper");
            var exifParam = $("#exif-param");
            var exifMaker = $("#exif-maker");
            var exifDate = $("#exif-date");
            var exifLens = $("#exif-lens");
            var exifLogo = $("#exif-maker-logo");
            var exifAuthor = $("#exif-author");
            var normalWrapper = $("#normal-wrapper");
            var normalData = $("#no-exif-data");
            var download = $("#downloadbox");
            const SQL = await initSqlJs({
                locateFile: (file) => `/gallery/js/sql-wasm.wasm`,
            });            
            const sqlite = await fetch("sqlite.db");
            const sqlite_buf = await sqlite.arrayBuffer();
            const db = new SQL.Database(new Uint8Array(sqlite_buf));
            var value = null;
            var name = null;
            function nextImage() {
                var result = db.exec(
                `
SELECT json_object(
'path', photo.path, 
'dir', album.dir, 
'exif', photo.exif,
'name', photo.name,
'exif_data', json_object(
        'EXIF FNumber', CONCAT('F', exifdata.f_number),
        'EXIF ISOSpeedRatings', CONCAT('ISO ', exifdata.iso),
        'EXIF ExposureTime', CONCAT(exifdata.exposure_time, 's'),
        'EXIF DateTimeOriginal', exifdata.date,
        'EXIF FocalLength', CONCAT(exifdata.focal_length, 'mm'),
        'Image Make', exifdata.maker,
        'Image Model', exifdata.model,
        'EXIF LensModel', exifdata.lens_model
    ),
'location', json_array(location.lo, location.hi)
)
FROM photo
LEFT OUTER JOIN exifdata
ON photo.exif_data_id = exifdata.id
LEFT OUTER JOIN album
ON photo.dir_id = album.id
LEFT OUTER JOIN location
ON photo.location_id = location.id
ORDER BY random() LIMIT 1;`
                );
                if (result.length === 0) {
                    return;
                }
                const v = JSON.parse(result[0].values[0]);
                value = v;
                var imgLink = 'https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master' + '/' + v.path;
                imageBox.src = '';
                imageBox.src = imgLink;
                addBackUp(imageBox,"https://raw.githubusercontent.com/lfkdsk/gallery/master/", v.path);
                var imageFancy = imageBox.parentElement;
                imageFancy.setAttribute("href", imgLink);
                var fancyBoxImage = document.getElementsByClassName("fancybox__image")[0];
                if (fancyBoxImage !== undefined) {
                    fancyBoxImage.src = imgLink;
                }
                name = v.name;
                $("#wrapper").show();
                if (v.exif === "" || v.exif_data.length === 0) {
                    wrapper.hide();
                    normalWrapper.show();
                    normalData.text("Shot By " + "lfkdsk");
                    return;
                } else {
                    wrapper.show();
                    normalWrapper.hide();
                }
                wrapperData(v, "lfkdsk");
            }
            function copyLink() {
                if (value !== null) {
                    copyToClipboard(window.location.origin + '/gallery/photo?name=' + value.path);
                }
            }
            nextBox.click(nextImage);
            copyBox.click(copyLink);
            nextImage();           
            const widget = getParam("widget");
            const daily = getParam("daily");
            if (widget !== null && widget === "true") {
                var node = $('#all-pic');
                node.attr('style', 'padding-top: 60px; padding-bottom:70px')
            }
            download.click(function () {
                var node = document.getElementById('all-pic');
                html2canvas(node, {
                    useCORS: true,
                    allowTaint: true,
                    scrollX: 0,
                    scrollY: 0,
                }).then(function (canvas) {
                    if (daily !== null && daily === "true") {
                        name = "download"
                    }                       
                    simulateDownloadImageClick(canvas.toDataURL('image/png'),  name + '.png');
                });
            });
        </script>
</section>

  <!-- Footer -->
  <!-- Footer -->
<footer class="itp-footer text-center">
  <section class="footer-info">
    照片集 &copy; 2017 - 2025
    
    
    
    <span> / Template</span>
    <a href="https://github.com/lfkdsk/album_template" target="_blank">Type
    </a>
  </section>
  
    <section class="footer-logo">
      <a href="https://lfkdsk.github.io/" target="_blank">
        <img width="80px" height="80px" style="padding-top: 12px; display: block; margin: 0 auto;" src="https://github.com/lfkdsk/picx-images-hosting/raw/master/20230817/tripper2white.2pbuwaqvndu0.webp" alt="footer logo"></a>
    </section>
  
</footer>

  <!-- After footer scripts -->
  <!-- fancybox -->

<link rel="stylesheet" href="" />
<script src="/gallery/js/fancybox.umd.js" defer></script>

<!-- mdui -->

<!-- busuanzi -->

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script>

<!-- highlightjs -->


<script src="/gallery/js/highlight.min.js"></script>

<script>window.addEventListener('load', () => {
  hljs.highlightAll(); // initialize highlighting
});</script>
<script>
  $("pre.code").each(function() {
    $(this).html("<ol><li>" + $(this).html().replace(/\n/g, "\n</li><li>") + "\n</li></ol>");
  });
</script>



<script src="/gallery/js/app.js"></script>



<!--

<script src="/gallery/js/canvas2image.js"></script>


<script src="/gallery/js/shareimg.js"></script>

<script src="https://html2canvas.hertzen.com/dist/html2canvas.js" defer></script>
-->
<!--lazyload-->


<script src="/gallery/js/lazyload.js"></script>


<!--PJAX-->
<!--Pjax from https://github.com/MoOx/pjax-->

<!--<script src="https://cdn.jsdelivr.net/npm/pjax/pjax.js"></script>-->
<!---->
<!---->
<!---->
<!---->
<!--首页键盘快捷键-->

  <style>
  :root {
    --main-color: #71AFDD;
    --sub-color: #6CD9CE;
    --main-black: #222831;
  }
</style>
</body>




</html>
