<!-- @format -->



<!DOCTYPE html>
<html lang="zh-CN">
<!-- Head tag -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <!--360 使用 Google Chrome Frame-->
  <meta name="renderer" content="webkit">
  <!--百度禁止转码-->
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <!--Description-->
  
  <meta name="description" content="拿起相机，认真思考">
  
  <meta name="google-site-verification" content="J4gssmXGNI9-DfJ9w52mL5KFPlRCYvySveEN0RJFZHU" />
  <!--Author-->
  
  <meta name="author" content="lfkdsk">
  
  <!--Open Graph Title-->
  <meta property="og:title" content="SF城市初探" />
  <!--Open Graph Description-->
  <meta property="og:description" content="拿起相机，认真思考" />
  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="照片集" />
  <!--Type page-->
  
  <meta property="og:type" content="article" />
  
  <!--Page Cover-->
  
  <meta property="og:image" content="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//SF-First/DSCF1667.webp" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- Title -->
  
  <title>SF城市初探 - 照片集</title>
  <!-- 添加到主屏后的标题（iOS 6 新增） -->
  <meta name="apple-mobile-web-app-title" content="照片集">
  <!-- 是否启用 WebApp 全屏模式 -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <link rel="apple-touch-startup-image" href="/assets/ splash-assets.png" media="(max-device-width: 700px)">
  <!-- 禁止数字识自动别为电话号码 -->
  <meta name="format-detection" content="telephone=no" />
  <link rel="shortcut icon" href="https://imgur.lzmun.com/picgo/after2022/tripper2whitefull.png_avatar">
  <!--Apple iOS Safari ICON-->
  <link rel="apple-touch-icon" sizes="57x57" href="https://imgur.lzmun.com/picgo/after2022/tripper2color.png_iPhone" />
  <link rel="apple-touch-icon" sizes="72x72" href="https://imgur.lzmun.com/picgo/after2022/tripper2color.png_RetinaiPad" />
  <link rel="apple-touch-icon" sizes="114x114" href="https://imgur.lzmun.com/picgo/after2022/tripper2color.png_iPhoneHD" />
  <link rel="apple-touch-icon" sizes="144x144" href="https://imgur.lzmun.com/picgo/after2022/tripper2color.png_RetinaiPad" />
  <!-- 添加 RSS 订阅 -->
  <link rel="alternate" type="application/rss+xml" title="照片集" href="/rss" />
  <!-- uc强制竖屏 -->
  <meta name="screen-orientation" content="portrait">
  <!-- QQ强制竖屏 -->
  <meta name="x5-orientation" content="portrait">
  <!-- UC强制全屏 -->
  <meta name="full-screen" content="yes">
  <!-- QQ强制全屏 -->
  <meta name="x5-fullscreen" content="true">
  <!-- UC应用模式 -->
  <meta name="browsermode" content="application">
  <!-- QQ应用模式 -->
  <meta name="x5-page-mode" content="app">
  <!-- https://material.io/resources/icons/?style=outline -->
  
  
  <script src="https://lf1-cdn-tos.bytegoofy.com/obj/iconpark/icons_29703_16.0f9623ad85e64efb07f6dddba36807a6.js"></script>
  
  
<style>
  .itp-gallery-title,
  .itp-gallery-subtitle,
  .itp-post-title,
  .itp-post-entry-title,
  .itp-post-entry-subtitle,
  .itp-mag-logo,
  .itp-index-title,
  .itp-post-entry-moment,
  .itp-header-actions-menu {
    font-family: ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Noto Sans,Ubuntu,Cantarell,Helvetica Neue,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Noto Sans,Ubuntu,Cantarell,Helvetica Neue,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
  }

  .itp-header-title,
  .itp-m3-post-entry-info .title,
  .itp-header-actions,
  .itp-cover-title,
  .itp-cover-subtitle,
  .itp-post-subtitle,
  .itp-post-entry-title,
  .itp-m3-cover-subtitle,
  .itp-m3-cover-title,
  .itp-gallery-info .title,
  .footer-info {
    font-family: ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Noto Sans,Ubuntu,Cantarell,Helvetica Neue,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Noto Sans,Ubuntu,Cantarell,Helvetica Neue,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
  }

  .article,
  .itp-post-entry-excerpt {
    font-family: 'SF UI Display', '.PingFang SC', 'PingFang SC', 'Neue Haas Grotesk Text Pro', 'Arial Nova', 'Segoe UI', 'Microsoft YaHei', 'Microsoft JhengHei', 'Helvetica Neue', 'Source Han Sans SC', 'Noto Sans CJK SC', 'Source Han Sans CN', 'Noto Sans SC', 'Source Han Sans TC', 'Noto Sans CJK TC', 'Helvetica', 'Hiragino Sans GB', sans-serif;
  }
</style>

  <!-- Custom CSS/Sass -->
  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/css/fancybox.css">

  <!--样式切换-->
  
  
<link rel="stylesheet" href="/css/material3.css">

  
  
  
  
  
  <!--highlight.js CSS-->
  
  
<link rel="stylesheet" href="/css/highlight/github.css">

  
  

  

  <!-- jquery -->
  
  <script src="/js/jquery.min.js"></script>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css"/>
  <!--Comment-->
  
  <!--Vercel Audiences Analytics-->
  
  <!--umami analytics-->
  
  <script src="js/tools.js"></script>
  <!--Howxm Analytics-->
  
  
  
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-8TMSDJG47Q" defer></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'G-8TMSDJG47Q');
  </script>
  
  
  
  
  <link rel="manifest" href="/manifest.json">
  <meta name="theme-color" content="#71afdd">
  
  <!-- Google Search Advanced
  https://developers.google.com/search/docs/advanced/structured-data/search-gallery
  -->
  
  
  
  
  
  <!--<script src="https://cdn.tailwindcss.com"></script>
<script>
  tailwind.config = {
    theme: {
      spacing: {
        '1': '8px',
        '2': '12px',
        '3': '16px',
        '4': '24px',
        '5': '32px',
        '6': '48px',
      },
      container: {
        center: true,
      },
      extend: {
        colors: {
          tblack: '#222831',
        },
        boxShadow: {
          'itp': '1px 10px 30px 0 rgb(0 0 0 / 10%)',
        }
      }
    }
  }
</script>-->

<link rel="stylesheet" href="/css/tailwind.css">

<meta name="generator" content="Hexo 6.0.0"></head>



<!--Other Pages-->


<body>
  <!-- Nav -->
  


<div class="itp-float-bar">
  <!--所有页面都显示-->
  <a class="itp-float-bar-item rounded" href="/" title="照片集">
    
    <iconpark-icon class="navicon" name="home"></iconpark-icon>
    
  </a>
  
  <!--只在 **非文章** 页面显示-->
  
  <a class="itp-float-bar-item rounded" href="/location" title="地图">
    
    <iconpark-icon class="navicon" name="local-two"></iconpark-icon>
    
  </a>
  
  <a class="itp-float-bar-item rounded" target="_blank" rel="noopener" href="https://lfkdsk.github.io/blog" title="归档">
    
    <iconpark-icon class="navicon" name="inbox"></iconpark-icon>
    
  </a>
  
  <a class="itp-float-bar-item rounded" href="/grid-all" title="时间线">
    
    <iconpark-icon class="navicon" name="grid-nine"></iconpark-icon>
    
  </a>
  
  <a class="itp-float-bar-item rounded" href="/status" title="状态监控">
    
    <iconpark-icon class="navicon" name="list-view"></iconpark-icon>
    
  </a>
  
  <a class="itp-float-bar-item rounded" href="/random" title="随机">
    
    <iconpark-icon class="navicon" name="pic"></iconpark-icon>
    
  </a>
  
  
  

  <div class="itp-float-layer itp-toc-layer">
    <div class="clost-btn" style="display: flex;">
      <a class="itp-float-layer-close-btn" id="close_btn">
        <div class="close_btn_red">
        </div>
      </a>
    </div>
    
  </div>
  <div class="itp-float-layer-bg layer-bg-nodisplay" id="close_layer"></div>
</div>


<style>
  .navicon {
    font-size: 18px;
    padding-top: 18px;
    color: var(--main-black);
  }
</style>
  <!-- Main Content -->
  <script src="js/html2canvas.js"></script>
<script src="js/mini-live-photo.js"></script>
<section class="pjax-area">
  <div class="content-area post-album fullscreen-content-area">
    <div class="grid grid-cols-3">
      <div class="fullscreen-pic gap-2 wrapper">
        <div id="all-pic" class="pic-area">
          <div id="pic-g" class="pic-item" />
          <img id="imgbox" class="pic-box" src="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/SF-First/DSCF1531.webp" />
        </div>
        <div id="exif-wrapper" class="pic-wrapper">
    <div class="exif-left" style="display: flex; flex-direction: column; justify-content: center;">
        <div id="exif-param"></div>
        <div id="exif-date"></div>
    </div>
    <div class="exif-right" style="display: flex; flex-direction: column; justify-self: center;">
        <div style="display: flex; flex-direction:row; justify-content: start;">
            <div style="display: flex; justify-content: center; flex-direction: column;">
                <img id="exif-maker-logo" class="nofancy" style="object-fit: cover;"></img>
            </div>
            <div style="margin-left: 10px; width: 1px; background-color: black;"></div>
            <div id="exif-text" style="padding-left: 10px; position: relative;">
                <div style="display: flex; flex-direction: column; justify-content: center;">
                    <div id="exif-maker"></div>
                    <div id="exif-lens"></div>
                    <div id="exif-author"></div>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="normal-wrapper" class="pic-wrapper" style="height: 68px; justify-content: center; flex-direction: column;">
    <div id="no-exif-data" style="text-align: center; font-size: large; font-weight: lighter;">
    </div>
</div>
<style>
    #exif-text {
        max-width: calc(20vw);
    }

    #exif-maker-logo {
        text-align: center;
        vertical-align: baseline;
    }

    #exif-param {
        font-weight: bold;
        font-size: 80%;
    }

    #exif-maker {
        font-size: 80%;
    }

    #exif-date {
        margin-top: 4px;
        font-weight: lighter;
        color: gray;
        font-size: 80%;
    }

    #exif-lens,
    #exif-author {
        font-weight: lighter;
        color: gray;
        font-size: 80%;
    }

    #exif-lens {
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
    }

    .pic-wrapper {
        display: flex;
        justify-content: space-between;
        background-color: white;
        padding: 4px 8px;
    }

    .pic-area {
        border-style: solid;
        border-width: thin;
        border-color: rgb(22 22 22 / 48%);
    }

    @media (max-width: 768px) {
        .pic-wrapper {
            padding: 4px 0px;
        }

        #exif-param {
            font-size: .5rem;
        }

        #exif-date {
            font-size: .6rem;
        }

        #exif-maker {
            font-size: .5rem;
        }

        #exif-lens,
        #exif-author {
            font-size: .5rem;
        }

        #exif-text {
            max-width: calc(30vw);
        }
    }

    .apple-logo,
    .ricoh-logo,
    .fujifilm-logo {
        height: 40px;
    }

    .nikon-logo {
        height: 50px;
    }

    .sony-logo,
    .canon-logo {
        width: 80px;
    }

    .dji-logo {
        width: 60px;
    }

    @media (max-width: 768px) {
        .apple-logo,
        .ricoh-logo,
        .nikon-logo,
        .fujifilm-logo {
            height: 30px;
        }

        .sony-logo,
        .canon-logo {
            width: 40px;
        }

    }

    @media (prefers-color-scheme: dark) {
        .pic-area {
            border-style: solid;
            border-width: thin;
            background-color: white;
            border-color: white;
        }
    }

.mlp-wrap {
    overflow: hidden;
    border-radius: inherit;    /* 如果父级有圆角，继承一下更自然 */
}

.mlp-wrap, [data-livephoto] { position: relative; overflow: hidden; border-radius: inherit; }

/* 初始隐藏视频，启用硬件合成避免闪烁 */
.mlp-wrap .mlp-video, [data-livephoto] .mlp-video{
  position:absolute; inset:0; width:100%; height:100%; object-fit:contain;
  opacity:0; transition:opacity .18s ease, transform .25s ease;
  will-change: opacity, transform; pointer-events:none;
}

/* “首帧就绪”后，允许显示（只把不透明度交给 JS 控） */
.mlp-wrap.is-prepped .mlp-video,
[data-livephoto].is-prepped .mlp-video{ opacity:0; }

/* 开始播放时再交叉淡入 */
.mlp-wrap.is-playing .mlp-video,
[data-livephoto].is-playing .mlp-video{ opacity:1; }

/* （可选）缩放动画 */
.mlp-wrap.is-zoom .mlp-video,
[data-livephoto].is-zoom .mlp-video{ transform: scale(1.04); }

[data-livephoto].is-playing {
  -webkit-touch-callout: none;
  user-select: none;
  touch-action: none;
}

/* 禁止浏览器把 img/video 当成可拖拽对象 */
[data-livephoto] img,
[data-livephoto] video {
  -webkit-user-drag: none;
  user-drag: none; /* 非标准，但部分浏览器支持 */
}
</style>
      </div>
      <p id="descbox" class="text-center text-xs hint-text" hidden>  </p>
      <div class="album-list flex gap-2">
        
          
          
          
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="0"
            name="DSCF1531" rel="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/SF-First/DSCF1531.webp"
            desc=" - · - "
            share="SF-First/DSCF1531.webp"
            video=""
            extra='{"desc":null,"dir":"SF-First","exif":"FUJIFILM X-S20 1/950s F4 ISO 160 16mm XF16-80mmF4 R OIS WR ","exif_data":{"EXIF DateTimeOriginal":"2024:03:23 16:31:20","EXIF ExposureTime":"1/950s","EXIF FNumber":"F4","EXIF FocalLength":"16mm","EXIF ISOSpeedRatings":"ISO 160","EXIF LensModel":"XF16-80mmF4 R OIS WR","Image Make":"FUJIFILM","Image Model":"X-S20"},"location":[],"name":"DSCF1531","path":"SF-First/DSCF1531.webp","thum":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//SF-First/DSCF1531.webp","url":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/SF-First/DSCF1531.webp"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//SF-First/DSCF1531.webp"
            aria-label="the photo 0"></a>
          
          
          
          
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="1"
            name="DSCF1536" rel="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/SF-First/DSCF1536.webp"
            desc=" - · - "
            share="SF-First/DSCF1536.webp"
            video=""
            extra='{"desc":null,"dir":"SF-First","exif":"FUJIFILM X-S20 1/680s F4 ISO 160 16mm XF16-80mmF4 R OIS WR ","exif_data":{"EXIF DateTimeOriginal":"2024:03:23 16:34:08","EXIF ExposureTime":"1/680s","EXIF FNumber":"F4","EXIF FocalLength":"16mm","EXIF ISOSpeedRatings":"ISO 160","EXIF LensModel":"XF16-80mmF4 R OIS WR","Image Make":"FUJIFILM","Image Model":"X-S20"},"location":[],"name":"DSCF1536","path":"SF-First/DSCF1536.webp","thum":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//SF-First/DSCF1536.webp","url":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/SF-First/DSCF1536.webp"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//SF-First/DSCF1536.webp"
            aria-label="the photo 1"></a>
          
          
          
          
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="2"
            name="DSCF1539" rel="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/SF-First/DSCF1539.webp"
            desc=" - · - "
            share="SF-First/DSCF1539.webp"
            video=""
            extra='{"desc":null,"dir":"SF-First","exif":"FUJIFILM X-S20 1/500s F4 ISO 160 16mm XF16-80mmF4 R OIS WR ","exif_data":{"EXIF DateTimeOriginal":"2024:03:23 16:36:24","EXIF ExposureTime":"1/500s","EXIF FNumber":"F4","EXIF FocalLength":"16mm","EXIF ISOSpeedRatings":"ISO 160","EXIF LensModel":"XF16-80mmF4 R OIS WR","Image Make":"FUJIFILM","Image Model":"X-S20"},"location":[],"name":"DSCF1539","path":"SF-First/DSCF1539.webp","thum":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//SF-First/DSCF1539.webp","url":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/SF-First/DSCF1539.webp"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//SF-First/DSCF1539.webp"
            aria-label="the photo 2"></a>
          
          
          
          
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="3"
            name="DSCF1545" rel="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/SF-First/DSCF1545.webp"
            desc=" - · - "
            share="SF-First/DSCF1545.webp"
            video=""
            extra='{"desc":null,"dir":"SF-First","exif":"FUJIFILM X-S20 1/950s F8 ISO 320 58.6mm XF16-80mmF4 R OIS WR ","exif_data":{"EXIF DateTimeOriginal":"2024:03:23 16:41:17","EXIF ExposureTime":"1/950s","EXIF FNumber":"F8","EXIF FocalLength":"58.6mm","EXIF ISOSpeedRatings":"ISO 320","EXIF LensModel":"XF16-80mmF4 R OIS WR","Image Make":"FUJIFILM","Image Model":"X-S20"},"location":[],"name":"DSCF1545","path":"SF-First/DSCF1545.webp","thum":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//SF-First/DSCF1545.webp","url":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/SF-First/DSCF1545.webp"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//SF-First/DSCF1545.webp"
            aria-label="the photo 3"></a>
          
          
          
          
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="4"
            name="DSCF1566" rel="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/SF-First/DSCF1566.webp"
            desc=" - · - "
            share="SF-First/DSCF1566.webp"
            video=""
            extra='{"desc":null,"dir":"SF-First","exif":"FUJIFILM X-S20 1/350s F6.3 ISO 3200 600mm TAMRON SP 150-600mm F/5-6.3 Di VC USD G2 ","exif_data":{"EXIF DateTimeOriginal":"2024:03:23 16:59:26","EXIF ExposureTime":"1/350s","EXIF FNumber":"F6.3","EXIF FocalLength":"600mm","EXIF ISOSpeedRatings":"ISO 3200","EXIF LensModel":"TAMRON SP 150-600mm F/5-6.3 Di VC USD G2","Image Make":"FUJIFILM","Image Model":"X-S20"},"location":[],"name":"DSCF1566","path":"SF-First/DSCF1566.webp","thum":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//SF-First/DSCF1566.webp","url":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/SF-First/DSCF1566.webp"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//SF-First/DSCF1566.webp"
            aria-label="the photo 4"></a>
          
          
          
          
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="5"
            name="DSCF1582" rel="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/SF-First/DSCF1582.webp"
            desc=" - · - "
            share="SF-First/DSCF1582.webp"
            video=""
            extra='{"desc":null,"dir":"SF-First","exif":"FUJIFILM X-S20 1/3800s F5 ISO 640 50mm XF50-140mmF2.8 R LM OIS WR ","exif_data":{"EXIF DateTimeOriginal":"2024:03:23 17:17:08","EXIF ExposureTime":"1/3800s","EXIF FNumber":"F5","EXIF FocalLength":"50mm","EXIF ISOSpeedRatings":"ISO 640","EXIF LensModel":"XF50-140mmF2.8 R LM OIS WR","Image Make":"FUJIFILM","Image Model":"X-S20"},"location":[],"name":"DSCF1582","path":"SF-First/DSCF1582.webp","thum":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//SF-First/DSCF1582.webp","url":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/SF-First/DSCF1582.webp"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//SF-First/DSCF1582.webp"
            aria-label="the photo 5"></a>
          
          
          
          
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="6"
            name="DSCF1585" rel="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/SF-First/DSCF1585.webp"
            desc=" - · - "
            share="SF-First/DSCF1585.webp"
            video=""
            extra='{"desc":null,"dir":"SF-First","exif":"FUJIFILM X-S20 1/2700s F2.8 ISO 640 110.6mm XF50-140mmF2.8 R LM OIS WR ","exif_data":{"EXIF DateTimeOriginal":"2024:03:23 17:20:53","EXIF ExposureTime":"1/2700s","EXIF FNumber":"F2.8","EXIF FocalLength":"110.6mm","EXIF ISOSpeedRatings":"ISO 640","EXIF LensModel":"XF50-140mmF2.8 R LM OIS WR","Image Make":"FUJIFILM","Image Model":"X-S20"},"location":[],"name":"DSCF1585","path":"SF-First/DSCF1585.webp","thum":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//SF-First/DSCF1585.webp","url":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/SF-First/DSCF1585.webp"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//SF-First/DSCF1585.webp"
            aria-label="the photo 6"></a>
          
          
          
          
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="7"
            name="DSCF1617" rel="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/SF-First/DSCF1617.webp"
            desc=" - · - "
            share="SF-First/DSCF1617.webp"
            video=""
            extra='{"desc":null,"dir":"SF-First","exif":"FUJIFILM X-S20 1/25s F9 ISO 800 600mm TAMRON SP 150-600mm F/5-6.3 Di VC USD G2 ","exif_data":{"EXIF DateTimeOriginal":"2024:03:23 18:29:24","EXIF ExposureTime":"1/25s","EXIF FNumber":"F9","EXIF FocalLength":"600mm","EXIF ISOSpeedRatings":"ISO 800","EXIF LensModel":"TAMRON SP 150-600mm F/5-6.3 Di VC USD G2","Image Make":"FUJIFILM","Image Model":"X-S20"},"location":[37.79769722222222,-122.44981666666666],"name":"DSCF1617","path":"SF-First/DSCF1617.webp","thum":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//SF-First/DSCF1617.webp","url":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/SF-First/DSCF1617.webp"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//SF-First/DSCF1617.webp"
            aria-label="the photo 7"></a>
          
          
          
          
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="8"
            name="DSCF1635" rel="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/SF-First/DSCF1635.webp"
            desc=" - · - "
            share="SF-First/DSCF1635.webp"
            video=""
            extra='{"desc":null,"dir":"SF-First","exif":"FUJIFILM X-S20 1/25s F6.3 ISO 640 600mm TAMRON SP 150-600mm F/5-6.3 Di VC USD G2 ","exif_data":{"EXIF DateTimeOriginal":"2024:03:23 18:45:19","EXIF ExposureTime":"1/25s","EXIF FNumber":"F6.3","EXIF FocalLength":"600mm","EXIF ISOSpeedRatings":"ISO 640","EXIF LensModel":"TAMRON SP 150-600mm F/5-6.3 Di VC USD G2","Image Make":"FUJIFILM","Image Model":"X-S20"},"location":[37.797752777777774,-122.44984444444445],"name":"DSCF1635","path":"SF-First/DSCF1635.webp","thum":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//SF-First/DSCF1635.webp","url":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/SF-First/DSCF1635.webp"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//SF-First/DSCF1635.webp"
            aria-label="the photo 8"></a>
          
          
          
          
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="9"
            name="DSCF1640" rel="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/SF-First/DSCF1640.webp"
            desc=" - · - "
            share="SF-First/DSCF1640.webp"
            video=""
            extra='{"desc":null,"dir":"SF-First","exif":"FUJIFILM X-S20 1/25s F6.3 ISO 640 600mm TAMRON SP 150-600mm F/5-6.3 Di VC USD G2 ","exif_data":{"EXIF DateTimeOriginal":"2024:03:23 18:45:52","EXIF ExposureTime":"1/25s","EXIF FNumber":"F6.3","EXIF FocalLength":"600mm","EXIF ISOSpeedRatings":"ISO 640","EXIF LensModel":"TAMRON SP 150-600mm F/5-6.3 Di VC USD G2","Image Make":"FUJIFILM","Image Model":"X-S20"},"location":[37.797752777777774,-122.44984444444445],"name":"DSCF1640","path":"SF-First/DSCF1640.webp","thum":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//SF-First/DSCF1640.webp","url":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/SF-First/DSCF1640.webp"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//SF-First/DSCF1640.webp"
            aria-label="the photo 9"></a>
          
          
          
          
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="10"
            name="DSCF1646" rel="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/SF-First/DSCF1646.webp"
            desc=" - · - "
            share="SF-First/DSCF1646.webp"
            video=""
            extra='{"desc":null,"dir":"SF-First","exif":"FUJIFILM X-S20 1/15s F4 ISO 3200 69.8mm XF16-80mmF4 R OIS WR ","exif_data":{"EXIF DateTimeOriginal":"2024:03:23 20:07:15","EXIF ExposureTime":"1/15s","EXIF FNumber":"F4","EXIF FocalLength":"69.8mm","EXIF ISOSpeedRatings":"ISO 3200","EXIF LensModel":"XF16-80mmF4 R OIS WR","Image Make":"FUJIFILM","Image Model":"X-S20"},"location":[37.79772777777777,-122.44982222222222],"name":"DSCF1646","path":"SF-First/DSCF1646.webp","thum":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//SF-First/DSCF1646.webp","url":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/SF-First/DSCF1646.webp"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//SF-First/DSCF1646.webp"
            aria-label="the photo 10"></a>
          
          
          
          
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="11"
            name="DSCF1666" rel="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/SF-First/DSCF1666.webp"
            desc=" - · - "
            share="SF-First/DSCF1666.webp"
            video=""
            extra='{"desc":null,"dir":"SF-First","exif":"FUJIFILM X-S20 5s F8 ISO 160 67.5mm XF16-80mmF4 R OIS WR ","exif_data":{"EXIF DateTimeOriginal":"2024:03:23 20:28:44","EXIF ExposureTime":"5s","EXIF FNumber":"F8","EXIF FocalLength":"67.5mm","EXIF ISOSpeedRatings":"ISO 160","EXIF LensModel":"XF16-80mmF4 R OIS WR","Image Make":"FUJIFILM","Image Model":"X-S20"},"location":[37.832572222222225,-122.48000277777778],"name":"DSCF1666","path":"SF-First/DSCF1666.webp","thum":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//SF-First/DSCF1666.webp","url":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/SF-First/DSCF1666.webp"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//SF-First/DSCF1666.webp"
            aria-label="the photo 11"></a>
          
          
          
          
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="12"
            name="DSCF1667" rel="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/SF-First/DSCF1667.webp"
            desc=" - · - "
            share="SF-First/DSCF1667.webp"
            video=""
            extra='{"desc":null,"dir":"SF-First","exif":"FUJIFILM X-S20 8s F7.1 ISO 160 32.5mm XF16-80mmF4 R OIS WR ","exif_data":{"EXIF DateTimeOriginal":"2024:03:23 20:43:59","EXIF ExposureTime":"8s","EXIF FNumber":"F7.1","EXIF FocalLength":"32.5mm","EXIF ISOSpeedRatings":"ISO 160","EXIF LensModel":"XF16-80mmF4 R OIS WR","Image Make":"FUJIFILM","Image Model":"X-S20"},"location":[37.83388333333333,-122.47556388888889],"name":"DSCF1667","path":"SF-First/DSCF1667.webp","thum":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//SF-First/DSCF1667.webp","url":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/SF-First/DSCF1667.webp"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//SF-First/DSCF1667.webp"
            aria-label="the photo 12"></a>
          
          
          
          
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="13"
            name="DSCF1668" rel="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/SF-First/DSCF1668.webp"
            desc=" - · - "
            share="SF-First/DSCF1668.webp"
            video=""
            extra='{"desc":null,"dir":"SF-First","exif":"FUJIFILM X-S20 40s F7.1 ISO 80 32.5mm XF16-80mmF4 R OIS WR ","exif_data":{"EXIF DateTimeOriginal":"2024:03:23 20:48:20","EXIF ExposureTime":"40s","EXIF FNumber":"F7.1","EXIF FocalLength":"32.5mm","EXIF ISOSpeedRatings":"ISO 80","EXIF LensModel":"XF16-80mmF4 R OIS WR","Image Make":"FUJIFILM","Image Model":"X-S20"},"location":[37.83388333333333,-122.47556388888889],"name":"DSCF1668","path":"SF-First/DSCF1668.webp","thum":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//SF-First/DSCF1668.webp","url":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/SF-First/DSCF1668.webp"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//SF-First/DSCF1668.webp"
            aria-label="the photo 13"></a>
          
          
          
          
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="14"
            name="IMG_4073" rel="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/SF-First/IMG_4073.webp"
            desc=" - · - "
            share="SF-First/IMG_4073.webp"
            video=""
            extra='{"desc":null,"dir":"SF-First","exif":"Apple iPhone 12 Pro 1/99s F2.4 ISO 50 1.5mm iPhone 12 Pro back triple camera 1.54mm f/2.4 ","exif_data":{"EXIF DateTimeOriginal":"2024:03:23 17:14:07","EXIF ExposureTime":"1/99s","EXIF FNumber":"F2.4","EXIF FocalLength":"1.5mm","EXIF ISOSpeedRatings":"ISO 50","EXIF LensModel":"iPhone 12 Pro back triple camera 1.54mm f/2.4","Image Make":"Apple","Image Model":"iPhone 12 Pro"},"location":[37.80309166666667,-122.44849444444445],"name":"IMG_4073","path":"SF-First/IMG_4073.webp","thum":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//SF-First/IMG_4073.webp","url":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/SF-First/IMG_4073.webp"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//SF-First/IMG_4073.webp"
            aria-label="the photo 14"></a>
          
          
          
          
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="15"
            name="IMG_4075" rel="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/SF-First/IMG_4075.webp"
            desc=" - · - "
            share="SF-First/IMG_4075.webp"
            video=""
            extra='{"desc":null,"dir":"SF-First","exif":"Apple iPhone 12 Pro 1/1825s F1.6 ISO 32 4.2mm iPhone 12 Pro back camera 4.2mm f/1.6 ","exif_data":{"EXIF DateTimeOriginal":"2024:03:23 17:23:53","EXIF ExposureTime":"1/1825s","EXIF FNumber":"F1.6","EXIF FocalLength":"4.2mm","EXIF ISOSpeedRatings":"ISO 32","EXIF LensModel":"iPhone 12 Pro back camera 4.2mm f/1.6","Image Make":"Apple","Image Model":"iPhone 12 Pro"},"location":[37.80233888888888,-122.44824166666668],"name":"IMG_4075","path":"SF-First/IMG_4075.webp","thum":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//SF-First/IMG_4075.webp","url":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/SF-First/IMG_4075.webp"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//SF-First/IMG_4075.webp"
            aria-label="the photo 15"></a>
          
          
          
          
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="16"
            name="IMG_4082" rel="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/SF-First/IMG_4082.webp"
            desc=" - · - "
            share="SF-First/IMG_4082.webp"
            video=""
            extra='{"desc":null,"dir":"SF-First","exif":"Apple iPhone 12 Pro 1/2304s F1.6 ISO 32 4.2mm iPhone 12 Pro back triple camera 4.2mm f/1.6 ","exif_data":{"EXIF DateTimeOriginal":"2024:03:23 18:04:30","EXIF ExposureTime":"1/2304s","EXIF FNumber":"F1.6","EXIF FocalLength":"4.2mm","EXIF ISOSpeedRatings":"ISO 32","EXIF LensModel":"iPhone 12 Pro back triple camera 4.2mm f/1.6","Image Make":"Apple","Image Model":"iPhone 12 Pro"},"location":[37.799483333333335,-122.44966944444445],"name":"IMG_4082","path":"SF-First/IMG_4082.webp","thum":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//SF-First/IMG_4082.webp","url":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/SF-First/IMG_4082.webp"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//SF-First/IMG_4082.webp"
            aria-label="the photo 16"></a>
          
      </div>
      <div class="text-center text-xs pt-2 hint-text"> </div>
    </div>
    <div class="album-info fullscreen-info">
      <div class="album-info-main">
        <div class="album-info-btm">
          
          <div class="album-share album-tool">
            <iconpark-icon name="share-three"></iconpark-icon><a id="share" href="javascript:void(0)"> Share Link </a>
          </div>
          <div class="album-share album-tool">
            <iconpark-icon name="down-picture"></iconpark-icon><a id="download" href="javascript:void(0)"> Download </a>
          </div>
          <div class="album-share album-tool">
            <iconpark-icon name="save"></iconpark-icon><a id="editor" href="javascript:void(0)"> Editor </a>
          </div>
          <div class="album-share album-tool">
            <iconpark-icon name="grid-nine"></iconpark-icon><a id="grid" href="javascript:void(0)"> Grid </a>
          </div>
        </div>
        <div class="album-title">SF城市初探</div>
        <span class="album-subtitle">
          
          
          
            —— 2024-03-23<br />
          
        </span>
        <span class="album-subtitle">
          
        </span>
      </div>
      <div class="album-article article fullscreen-article">
        
      </div>
    </div>
  </div>
  
      </div>
      <script>
        var imageBox = document.getElementById("imgbox"); // imageBox 是放置大图片的图框
        var descBox = $("#descbox");
        var wrapper = $("#exif-wrapper");
        var exifParam = $("#exif-param");
        var exifMaker = $("#exif-maker");
        var exifDate = $("#exif-date");
        var exifLens = $("#exif-lens");
        var exifLogo = $("#exif-maker-logo");
        var exifAuthor = $("#exif-author");
        var normalWrapper = $("#normal-wrapper");
        var normalData = $("#no-exif-data");
        var name = getParam('name');
        var editor = $("#editor");
        imgno = 0; // 进入页面时，设定初始的图片编号为0 // 定义新变量时不使用 var 则为全局变量、
        imgLink = imageBox.src;
        function changeExifData(v) {
          if (Object.keys(v.exif_data).length === 0) {
            wrapper.hide();
            normalWrapper.show();
            normalData.text("Shot By " + "lfkdsk");
          } else {
            wrapper.show();
            normalWrapper.hide();
            wrapperData(v, "lfkdsk");
          }
        }

        function changeImageWith(target) {
          imgno = target.getAttribute('id');
          imgLink = target.getAttribute('rel');
          name = target.getAttribute('name');
          var desc = target.getAttribute('desc');
          var thum = target.getAttribute('data-src');
          var video = target.getAttribute('video');
          var v = JSON.parse(target.getAttribute('extra'));
          imageBox.src = thum;
          imageBox.classList.add('blur');
          // load the original img.
          const highResImage = new Image();
          highResImage.src = imgLink;
            highResImage.onload = function() {
              imageBox.src = highResImage.src;
              imageBox.classList.remove('blur');
          };
          imageBox.setAttribute("share", target.getAttribute('share'));
          var imageFancy = imageBox.parentElement; // imageBox 是放置大图片的图框
          imageFancy.setAttribute("href", imgLink);

          var picg = document.getElementById('pic-g');
          attachLivePhoto(picg, video !== '', video);
          var fancyBoxImage = document.getElementsByClassName("fancybox__image")[0];
          if (fancyBoxImage !== undefined) {
            fancyBoxImage.src = imgLink;
          }
          target.scrollIntoView({ behavior: "smooth", block: "end", inline: "nearest" })
          descBox.text(imgno.desc);
          imageBox.title = desc;
          changeExifData(v);
          updateParams(name);
        }
        function cheangeImageInSelector() {
          changeImageWith(document.getElementById(imgno))
        }
        function changeimg() {
          changeImageWith(event.target)
        };
        function changeImageWithName(name) {
          var value = $(`[name='${name}']`)[0];
          changeImageWith(value)
        };
        const len = +'17'
        if (name !== "" && name !== null && name !== 'null') {
          changeImageWithName(name)
        } else {
          var value = $(`#0`)[0];
          name = value.getAttribute('name');
          imageBox.title = value.getAttribute('desc');
          var v = JSON.parse(value.getAttribute('extra'));
          changeExifData(v);
          imageBox.setAttribute("share", value.getAttribute('share'));
        }

        $('#download').click(function () {
          var node = document.getElementById('all-pic');
          html2canvas(node, {
            useCORS: true,
            allowTaint: true,
            scrollX: 0,
            scrollY: 0,
          }).then(function (canvas) {
            simulateDownloadImageClick(canvas.toDataURL('image/png'),  name + '.png');
          });
        });
        editor.click(function () {
          window.open('https://gallery.lfkdsk.org/editor?file=' + encodeURIComponent(imgLink));
        })
        // key
        window.onkeydown = function album_hotkey() {
          //[键盘快捷键] 左箭头 上一张
          if (event.keyCode === 37) {
            imgno = imgno - 1; // 设置图片编号-1
            if (imgno < 0) {
              imgno = 0;
            }
            cheangeImageInSelector();
          };
          //[键盘快捷键] 右箭头 下一张
          if (event.keyCode === 39) {
            imgcount = len - 1 //获取图片数量
            imgno = Number(imgno) + 1;
            if (imgno > imgcount) {
              imgno = imgcount
            }
            imgno = Number(imgno)
            console.log(imgno)
            cheangeImageInSelector();
          };
          //[键盘快捷键] 上箭头 恢复到第一张
          if (event.keyCode === 38) {
            imgno = 0;
            cheangeImageInSelector();
          };
        };
        $("#share").on('click', function() {
          var imageBox = document.getElementById("imgbox");
          copyToClipboard('https://gallery.lfkdsk.org/' + "photo?name=" + imageBox.getAttribute('share'));
        });
        $("#grid").on('click', function() {
          window.open('/grid-all?album=' + encodeURIComponent('SF-First'));
        });
      </script>
      <style>
        body {
          background-color: #fff;
        }

        .fullscreen-pic {
          grid-column: span 3 / span 3;
        }

        .fullscreen-info {
          grid-column: span 3 / span 3;
        }

        .album-comment {
          max-width: 800px;
          margin: 0 auto;
        }

        .album-article {
          font-size: 1.2rem;
        }

        .hint-text {
          color: black;
          opacity: 60%;
          padding-top: 4px;
        }

        .pic-item {
          background-color: black;
          background-size: cover;
          background-position: center;
          transition: all .1s ease-in-out;
          min-height: 200px;
          aspect-ratio: 3 / 2;
        }

        .blur {
          filter: blur(50px);
        }

        .pic-item > a {
          width: 100%;
          height: 100%;
          overflow: hidden;
          display: inline-block;
        }

        .pic-box {
          transition: all .1s ease-in-out;
          display: inline-block;
          width: 100%;
          height: 100%;
          object-fit: contain;
          margin: 0 auto;
        }

        .album-info {
          flex-direction: column;
          justify-content: space-between;
          color: var(--main-black);
        }

        .album-title {
          font-size: 2em;
        }

        .album-subtitle {
          font-size: 1.2em;
          opacity: 0.8;
        }


        .album-tool {
          display: inline-flex;
          font-size: .8em;
          color: #71afdd;
          gap: 4px;
          padding-bottom: 4px;
        }

        .album-list {
          padding-top: 12px;
          overflow-x: scroll;
        }

        .album-item {
          background-color: black;
          aspect-ratio: 1 / 1;
          border: 0.8px solid black;
          border-radius: 2px;
          min-height: 100px;
          min-width: 100px;
          background-size: cover;
          background-position: center;
        }

        @media (max-width: 768px) {
          .content-area {
            max-width: 100vw;
          }

          .pic-area {
            grid-column: span 3 / span 3;
            padding: 8px 8px 0 8px;
          }

          .default-pic {
            grid-column: span 3 / span 3;
          }

          .album-info {
            grid-column: span 3 / span 3;
            padding: 12px;
          }

          .album-article {
            padding: 2px;
          }

          .album-title {
            font-size: 1.5em;
          }

          .wrapper {
            padding: 8px;
          }

          iframe {
            max-width: 100%;
          }
        }

        @media (min-width: 769px) {
          .content-area {
            max-width: 92%;
            margin: 0 auto;
            padding: 115px 16px 16px 16px;
          }

          .album-article {
            margin-top: 2px;
          }

          .default-article {
            max-height: 500px;
            overflow-y: scroll;
          }

          .default-info {
            padding-left: 16px;
          }

          .pic-area {
            grid-column: span 2 / span 2;
            padding: 12px 12px 4px 12px;
          }

          #exif-wrapper {
            margin-top: 4px;
          }

          .default-pic {
            grid-column: span 2 / span 2;
          }
        }

        @media (min-width: 1304px) {
          .content-area {
            max-width: 1400px;
          }

          .fullscreen-content-area {
            max-width: 100vh;
          }
        }

        @media (prefers-color-scheme: dark) {
          .album-info {
            color: #fff;
          }

          .album-tool {
            color: #bdbdbd;
          }

          .hint-text {
            color: white;
            opacity: 80%;
          }

          .pic-item {
            background-color: black;
          }

          .album-item {
            background-color: black;
          }

          .album-item {
            border: 0.8px solid white;
          }
        }

      </style>
</section>
  <!-- Footer -->
  <!-- Footer -->
<footer class="itp-footer text-center">
  <section class="footer-info">
    照片集 &copy; 2017 - 2025
    
    
    
    <span> / Template</span>
    <a href="https://github.com/lfkdsk/album_template" target="_blank">Type
    </a>
  </section>
  
    <section class="footer-logo">
      <a href="https://gallery.lfkdsk.org/" target="_blank">
        <img width="80px" height="80px" style="padding-top: 12px; display: block; margin: 0 auto;" src="https://github.com/lfkdsk/picx-images-hosting/raw/master/20230817/tripper2white.2pbuwaqvndu0.webp" alt="footer logo"></a>
    </section>
  
</footer>

  <!-- After footer scripts -->
  <!-- fancybox -->

<link rel="stylesheet" href="" />
<script src="/js/fancybox.umd.js" defer></script>

<!-- mdui -->

<!-- busuanzi -->

<!-- <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script> -->

<!-- highlightjs -->


<script src="/js/highlight.min.js"></script>

<script>window.addEventListener('load', () => {
  hljs.highlightAll(); // initialize highlighting
});</script>
<script>
  $("pre.code").each(function() {
    $(this).html("<ol><li>" + $(this).html().replace(/\n/g, "\n</li><li>") + "\n</li></ol>");
  });
</script>



<script src="/js/app.js"></script>



<!--

<script src="/js/canvas2image.js"></script>


<script src="/js/shareimg.js"></script>

<script src="https://html2canvas.hertzen.com/dist/html2canvas.js" defer></script>
-->
<!--lazyload-->


<script src="/js/lazyload.js"></script>


<!--PJAX-->
<!--Pjax from https://github.com/MoOx/pjax-->

<!--<script src="https://cdn.jsdelivr.net/npm/pjax/pjax.js"></script>-->
<!---->
<!---->
<!---->
<!---->
<!--首页键盘快捷键-->

  <style>
  :root {
    --main-color: #71AFDD;
    --sub-color: #6CD9CE;
    --main-black: #222831;
  }
</style>
</body>




</html>
