<!-- @format -->



<!DOCTYPE html>
<html lang="zh-CN">
<!-- Head tag -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <!--360 使用 Google Chrome Frame-->
  <meta name="renderer" content="webkit">
  <!--百度禁止转码-->
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <!--Description-->
  
  <meta name="description" content="拿起相机，认真思考">
  
  <meta name="google-site-verification" content="J4gssmXGNI9-DfJ9w52mL5KFPlRCYvySveEN0RJFZHU" />
  <!--Author-->
  
  <meta name="author" content="lfkdsk">
  
  <!--Open Graph Title-->
  <meta property="og:title" content="一夜鱼龙舞" />
  <!--Open Graph Description-->
  <meta property="og:description" content="拿起相机，认真思考" />
  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="照片集" />
  <!--Type page-->
  
  <meta property="og:type" content="article" />
  
  <!--Page Cover-->
  
  <meta property="og:image" content="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//YuLongWu/DSCF7657.webp" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- Title -->
  
  <title>一夜鱼龙舞 - 照片集</title>
  <!-- 添加到主屏后的标题（iOS 6 新增） -->
  <meta name="apple-mobile-web-app-title" content="照片集">
  <!-- 是否启用 WebApp 全屏模式 -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <link rel="apple-touch-startup-image" href="/assets/ splash-assets.png" media="(max-device-width: 700px)">
  <!-- 禁止数字识自动别为电话号码 -->
  <meta name="format-detection" content="telephone=no" />
  <link rel="shortcut icon" href="https://imgur.lzmun.com/picgo/after2022/tripper2whitefull.png_avatar">
  <!--Apple iOS Safari ICON-->
  <link rel="apple-touch-icon" sizes="57x57" href="https://imgur.lzmun.com/picgo/after2022/tripper2color.png_iPhone" />
  <link rel="apple-touch-icon" sizes="72x72" href="https://imgur.lzmun.com/picgo/after2022/tripper2color.png_RetinaiPad" />
  <link rel="apple-touch-icon" sizes="114x114" href="https://imgur.lzmun.com/picgo/after2022/tripper2color.png_iPhoneHD" />
  <link rel="apple-touch-icon" sizes="144x144" href="https://imgur.lzmun.com/picgo/after2022/tripper2color.png_RetinaiPad" />
  <!-- 添加 RSS 订阅 -->
  <link rel="alternate" type="application/rss+xml" title="照片集" href="/rss" />
  <!-- uc强制竖屏 -->
  <meta name="screen-orientation" content="portrait">
  <!-- QQ强制竖屏 -->
  <meta name="x5-orientation" content="portrait">
  <!-- UC强制全屏 -->
  <meta name="full-screen" content="yes">
  <!-- QQ强制全屏 -->
  <meta name="x5-fullscreen" content="true">
  <!-- UC应用模式 -->
  <meta name="browsermode" content="application">
  <!-- QQ应用模式 -->
  <meta name="x5-page-mode" content="app">
  <!-- https://material.io/resources/icons/?style=outline -->
  
  
  <script src="https://lf1-cdn-tos.bytegoofy.com/obj/iconpark/icons_29703_16.0f9623ad85e64efb07f6dddba36807a6.js"></script>
  
  
<style>
  .itp-gallery-title,
  .itp-gallery-subtitle,
  .itp-post-title,
  .itp-post-entry-title,
  .itp-post-entry-subtitle,
  .itp-mag-logo,
  .itp-index-title,
  .itp-post-entry-moment,
  .itp-header-actions-menu {
    font-family: ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Noto Sans,Ubuntu,Cantarell,Helvetica Neue,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Noto Sans,Ubuntu,Cantarell,Helvetica Neue,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
  }

  .itp-header-title,
  .itp-m3-post-entry-info .title,
  .itp-header-actions,
  .itp-cover-title,
  .itp-cover-subtitle,
  .itp-post-subtitle,
  .itp-post-entry-title,
  .itp-m3-cover-subtitle,
  .itp-m3-cover-title,
  .itp-gallery-info .title,
  .footer-info {
    font-family: ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Noto Sans,Ubuntu,Cantarell,Helvetica Neue,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Noto Sans,Ubuntu,Cantarell,Helvetica Neue,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
  }

  .article,
  .itp-post-entry-excerpt {
    font-family: 'SF UI Display', '.PingFang SC', 'PingFang SC', 'Neue Haas Grotesk Text Pro', 'Arial Nova', 'Segoe UI', 'Microsoft YaHei', 'Microsoft JhengHei', 'Helvetica Neue', 'Source Han Sans SC', 'Noto Sans CJK SC', 'Source Han Sans CN', 'Noto Sans SC', 'Source Han Sans TC', 'Noto Sans CJK TC', 'Helvetica', 'Hiragino Sans GB', sans-serif;
  }
</style>

  <!-- Custom CSS/Sass -->
  
<link rel="stylesheet" href="/gallery/css/style.css">

  
<link rel="stylesheet" href="/gallery/css/fancybox.css">

  <!--样式切换-->
  
  
<link rel="stylesheet" href="/gallery/css/material3.css">

  
  
  
  
  
  <!--highlight.js CSS-->
  
  
<link rel="stylesheet" href="/gallery/css/highlight/github.css">

  
  

  

  <!-- jquery -->
  
  <script src="/gallery/js/jquery.min.js"></script>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css"/>
  <!--Comment-->
  
  <!--Vercel Audiences Analytics-->
  
  <!--umami analytics-->
  
  <script src="js/tools.js"></script>
  <!--Howxm Analytics-->
  
  
  
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-8TMSDJG47Q" defer></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'G-8TMSDJG47Q');
  </script>
  
  
  
  
  <link rel="manifest" href="/gallery/manifest.json">
  <meta name="theme-color" content="#71afdd">
  
  <!-- Google Search Advanced
  https://developers.google.com/search/docs/advanced/structured-data/search-gallery
  -->
  
  
  
  
  
  <!--<script src="https://cdn.tailwindcss.com"></script>
<script>
  tailwind.config = {
    theme: {
      spacing: {
        '1': '8px',
        '2': '12px',
        '3': '16px',
        '4': '24px',
        '5': '32px',
        '6': '48px',
      },
      container: {
        center: true,
      },
      extend: {
        colors: {
          tblack: '#222831',
        },
        boxShadow: {
          'itp': '1px 10px 30px 0 rgb(0 0 0 / 10%)',
        }
      }
    }
  }
</script>-->

<link rel="stylesheet" href="/gallery/css/tailwind.css">

<meta name="generator" content="Hexo 6.0.0"></head>



<!--Other Pages-->


<body>
  <!-- Nav -->
  


<div class="itp-float-bar">
  <!--所有页面都显示-->
  <a class="itp-float-bar-item rounded" href="/gallery/" title="照片集">
    
    <iconpark-icon class="navicon" name="home"></iconpark-icon>
    
  </a>
  
  <!--只在 **非文章** 页面显示-->
  
  <a class="itp-float-bar-item rounded" href="/gallery/location" title="地图">
    
    <iconpark-icon class="navicon" name="local-two"></iconpark-icon>
    
  </a>
  
  <a class="itp-float-bar-item rounded" href="https://lfkdsk.github.io" title="归档">
    
    <iconpark-icon class="navicon" name="inbox"></iconpark-icon>
    
  </a>
  
  <a class="itp-float-bar-item rounded" href="/gallery/grid-all" title="时间线">
    
    <iconpark-icon class="navicon" name="grid-nine"></iconpark-icon>
    
  </a>
  
  <a class="itp-float-bar-item rounded" href="/gallery/status" title="状态监控">
    
    <iconpark-icon class="navicon" name="list-view"></iconpark-icon>
    
  </a>
  
  <a class="itp-float-bar-item rounded" href="/gallery/random" title="随机">
    
    <iconpark-icon class="navicon" name="pic"></iconpark-icon>
    
  </a>
  
  
  

  <div class="itp-float-layer itp-toc-layer">
    <div class="clost-btn" style="display: flex;">
      <a class="itp-float-layer-close-btn" id="close_btn">
        <div class="close_btn_red">
        </div>
      </a>
    </div>
    
  </div>
  <div class="itp-float-layer-bg layer-bg-nodisplay" id="close_layer"></div>
</div>


<style>
  .navicon {
    font-size: 18px;
    padding-top: 18px;
    color: var(--main-black);
  }
</style>
  <!-- Main Content -->
  <script src="js/html2canvas.js"></script>
<section class="pjax-area">
  <div class="content-area post-album fullscreen-content-area">
    <div class="grid grid-cols-3">
      <div class="fullscreen-pic gap-2 wrapper">
        <div id="all-pic" class="pic-area">
          <div class="pic-item" />
          <img id="imgbox" class="pic-box" src="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/YuLongWu/DSCF7587.webp" />
        </div>
        <div id="exif-wrapper" class="pic-wrapper">
    <div class="exif-left" style="display: flex; flex-direction: column; justify-content: center;">
        <div id="exif-param"></div>
        <div id="exif-date"></div>
    </div>
    <div class="exif-right" style="display: flex; flex-direction: column; justify-self: center;">
        <div style="display: flex; flex-direction:row; justify-content: start;">
            <div style="display: flex; justify-content: center; flex-direction: column;">
                <img id="exif-maker-logo" class="nofancy" style="object-fit: cover;"></img>
            </div>
            <div style="margin-left: 10px; width: 1px; background-color: black;"></div>
            <div id="exif-text" style="padding-left: 10px; position: relative;">
                <div style="display: flex; flex-direction: column; justify-content: center;">
                    <div id="exif-maker"></div>
                    <div id="exif-lens"></div>
                    <div id="exif-author"></div>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="normal-wrapper" class="pic-wrapper" style="height: 68px; justify-content: center; flex-direction: column;">
    <div id="no-exif-data" style="text-align: center; font-size: large; font-weight: lighter;">
    </div>
</div>
<style>
    #exif-text {
        max-width: calc(20vw);
    }

    #exif-maker-logo {
        text-align: center;
        vertical-align: baseline;
    }

    #exif-param {
        font-weight: bold;
        font-size: 80%;
    }

    #exif-maker {
        font-size: 80%;
    }

    #exif-date {
        margin-top: 4px;
        font-weight: lighter;
        color: gray;
        font-size: 80%;
    }

    #exif-lens,
    #exif-author {
        font-weight: lighter;
        color: gray;
        font-size: 80%;
    }

    #exif-lens {
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
    }

    .pic-wrapper {
        display: flex;
        justify-content: space-between;
        background-color: white;
        padding: 4px 8px;
    }

    .pic-area {
        border-style: solid;
        border-width: thin;
        border-color: rgb(22 22 22 / 48%);
    }

    @media (max-width: 768px) {
        .pic-wrapper {
            padding: 4px 0px;
        }        

        #exif-param {
            font-size: .5rem;
        }

        #exif-date {
            font-size: .6rem;
        }

        #exif-maker {
            font-size: .5rem;
        }

        #exif-lens,
        #exif-author {
            font-size: .5rem;
        }

        #exif-maker-logo {
        }

        #exif-text {
            max-width: calc(30vw);
        }
    }

    .apple-logo, 
    .ricoh-logo, 
    .fujifilm-logo {
        height: 40px;
    }

    .sony-logo,
    .canon-logo {
        width: 80px;
    }

    @media (max-width: 768px) {
        .apple-logo, 
        .ricoh-logo, 
        .fujifilm-logo {
            height: 30px;
        }

        .sony-logo,
        .canon-logo {
            width: 40px;
        }

    }

    @media (prefers-color-scheme: dark) {
        .pic-area {
            border-style: solid;
            border-width: thin;
            background-color: white;
            border-color: white;
        }        
    }
</style>  
      </div>
      <p id="descbox" class="text-center text-xs hint-text" hidden>  </p>
      <div class="album-list flex gap-2">
        
          
          
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="0"
            name="DSCF7587" rel="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/YuLongWu/DSCF7587.webp"
            desc="The image features a large, colorful dragon statue sitting on top of a building, possibly a temple or a pagoda. The dragon is positioned in the center of the scene, with its head and wings prominently displayed. The building is adorned with a beautiful gold and red color scheme, adding to the overall visual appeal of the scene. The dragon statue and the building create a striking and eye-catching display, likely attracting attention and admiration from onlookers."
            share="YuLongWu/DSCF7587.webp"
            extra='{"desc":null,"dir":"YuLongWu","exif":"FUJIFILM X-S20 1/150s F2.8 ISO 4000 50mm XF50-140mmF2.8 R LM OIS WR ","exif_data":{"EXIF DateTimeOriginal":"2023:12:30 19:50:20","EXIF ExposureTime":"1/150s","EXIF FNumber":"F2.8","EXIF FocalLength":"50mm","EXIF ISOSpeedRatings":"ISO 4000","EXIF LensModel":"XF50-140mmF2.8 R LM OIS WR","Image Make":"FUJIFILM","Image Model":"X-S20"},"location":[],"name":"DSCF7587","path":"YuLongWu/DSCF7587.webp","thum":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//YuLongWu/DSCF7587.webp","url":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/YuLongWu/DSCF7587.webp"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//YuLongWu/DSCF7587.webp"
            aria-label="the photo 0"></a>
          
          
          
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="1"
            name="DSCF7599" rel="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/YuLongWu/DSCF7599.webp"
            desc="The image features a large, colorful dragon sculpture that is prominently displayed in front of a building. The dragon is made of paper and is positioned in the center of the scene, drawing attention to itself. The building behind the dragon is a pagoda, adding to the overall visual appeal of the scene. The dragon and the pagoda together create a striking and eye-catching display."
            share="YuLongWu/DSCF7599.webp"
            extra='{"desc":null,"dir":"YuLongWu","exif":"FUJIFILM X-S20 1/100s F2.8 ISO 3200 50mm XF50-140mmF2.8 R LM OIS WR ","exif_data":{"EXIF DateTimeOriginal":"2023:12:30 19:54:56","EXIF ExposureTime":"1/100s","EXIF FNumber":"F2.8","EXIF FocalLength":"50mm","EXIF ISOSpeedRatings":"ISO 3200","EXIF LensModel":"XF50-140mmF2.8 R LM OIS WR","Image Make":"FUJIFILM","Image Model":"X-S20"},"location":[31.229830555555555,121.48598888888888],"name":"DSCF7599","path":"YuLongWu/DSCF7599.webp","thum":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//YuLongWu/DSCF7599.webp","url":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/YuLongWu/DSCF7599.webp"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//YuLongWu/DSCF7599.webp"
            aria-label="the photo 1"></a>
          
          
          
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="2"
            name="DSCF7611" rel="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/YuLongWu/DSCF7611.webp"
            desc="The image features a large, colorful sculpture of a dragon head, which appears to be made of foam or a similar material. The dragon head is positioned in the center of the image, and it has a long, flowing mane. The sculpture is quite large, covering a significant portion of the image.

In the background, there is a smaller, blue and orange balloon, which adds to the vibrant and lively atmosphere of the scene. The combination of the dragon head sculpture and the balloon creates an eye-catching display."
            share="YuLongWu/DSCF7611.webp"
            extra='{"desc":null,"dir":"YuLongWu","exif":"FUJIFILM X-S20 1/150s F2.8 ISO 640 50mm XF50-140mmF2.8 R LM OIS WR ","exif_data":{"EXIF DateTimeOriginal":"2023:12:30 20:29:38","EXIF ExposureTime":"1/150s","EXIF FNumber":"F2.8","EXIF FocalLength":"50mm","EXIF ISOSpeedRatings":"ISO 640","EXIF LensModel":"XF50-140mmF2.8 R LM OIS WR","Image Make":"FUJIFILM","Image Model":"X-S20"},"location":[31.229744444444442,121.48620833333334],"name":"DSCF7611","path":"YuLongWu/DSCF7611.webp","thum":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//YuLongWu/DSCF7611.webp","url":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/YuLongWu/DSCF7611.webp"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//YuLongWu/DSCF7611.webp"
            aria-label="the photo 2"></a>
          
          
          
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="3"
            name="DSCF7612" rel="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/YuLongWu/DSCF7612.webp"
            desc="The image features a large, ornate structure with a row of red lanterns hanging from the ceiling. The lanterns are arranged in a way that they appear to be glowing, creating a warm and inviting atmosphere. The structure is likely a temple or a significant building, as it is adorned with these decorative lights. The lanterns are evenly distributed across the ceiling, with some closer to the top and others near the bottom, giving the impression of a well-organized and visually appealing display."
            share="YuLongWu/DSCF7612.webp"
            extra='{"desc":null,"dir":"YuLongWu","exif":"FUJIFILM X-S20 1/20s F9 ISO 3200 50mm XF50-140mmF2.8 R LM OIS WR ","exif_data":{"EXIF DateTimeOriginal":"2023:12:30 20:30:36","EXIF ExposureTime":"1/20s","EXIF FNumber":"F9","EXIF FocalLength":"50mm","EXIF ISOSpeedRatings":"ISO 3200","EXIF LensModel":"XF50-140mmF2.8 R LM OIS WR","Image Make":"FUJIFILM","Image Model":"X-S20"},"location":[31.229744444444442,121.48620833333334],"name":"DSCF7612","path":"YuLongWu/DSCF7612.webp","thum":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//YuLongWu/DSCF7612.webp","url":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/YuLongWu/DSCF7612.webp"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//YuLongWu/DSCF7612.webp"
            aria-label="the photo 3"></a>
          
          
          
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="4"
            name="DSCF7634" rel="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/YuLongWu/DSCF7634.webp"
            desc="The image features a large, colorful dragon statue with blue and orange hues, giving it a unique and eye-catching appearance. The dragon is positioned in the center of the scene, surrounded by a variety of objects.

In the background, there are two people, one on the left side and another on the right side of the image. Additionally, there are two chairs, one located near the center of the scene and the other towards the right side. A potted plant can also be seen on the left side of the image, adding a touch of greenery to the scene."
            share="YuLongWu/DSCF7634.webp"
            extra='{"desc":null,"dir":"YuLongWu","exif":"FUJIFILM X-S20 1/14s F2.8 ISO 3200 50mm XF50-140mmF2.8 R LM OIS WR ","exif_data":{"EXIF DateTimeOriginal":"2023:12:30 20:46:30","EXIF ExposureTime":"1/14s","EXIF FNumber":"F2.8","EXIF FocalLength":"50mm","EXIF ISOSpeedRatings":"ISO 3200","EXIF LensModel":"XF50-140mmF2.8 R LM OIS WR","Image Make":"FUJIFILM","Image Model":"X-S20"},"location":[31.228605555555554,121.48718055555555],"name":"DSCF7634","path":"YuLongWu/DSCF7634.webp","thum":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//YuLongWu/DSCF7634.webp","url":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/YuLongWu/DSCF7634.webp"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//YuLongWu/DSCF7634.webp"
            aria-label="the photo 4"></a>
          
          
          
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="5"
            name="DSCF7635" rel="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/YuLongWu/DSCF7635.webp"
            desc="The image features a large, colorful dragon statue with blue and orange hues, standing prominently in the center of the scene. The dragon is positioned in front of a building, possibly a temple, which adds to the overall atmosphere of the scene. The dragon's long, flowing mane and tail give it a majestic appearance.

In the background, there are several windows, possibly indicating the presence of a temple or a building with a significant number of windows. The combination of the dragon statue and the building creates an interesting and visually appealing scene."
            share="YuLongWu/DSCF7635.webp"
            extra='{"desc":null,"dir":"YuLongWu","exif":"FUJIFILM X-S20 1/20s F2.8 ISO 3200 50mm XF50-140mmF2.8 R LM OIS WR ","exif_data":{"EXIF DateTimeOriginal":"2023:12:30 20:46:55","EXIF ExposureTime":"1/20s","EXIF FNumber":"F2.8","EXIF FocalLength":"50mm","EXIF ISOSpeedRatings":"ISO 3200","EXIF LensModel":"XF50-140mmF2.8 R LM OIS WR","Image Make":"FUJIFILM","Image Model":"X-S20"},"location":[31.228605555555554,121.48718055555555],"name":"DSCF7635","path":"YuLongWu/DSCF7635.webp","thum":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//YuLongWu/DSCF7635.webp","url":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/YuLongWu/DSCF7635.webp"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//YuLongWu/DSCF7635.webp"
            aria-label="the photo 5"></a>
          
          
          
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="6"
            name="DSCF7643" rel="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/YuLongWu/DSCF7643.webp"
            desc="The image features a large, colorful display of lights hanging from the ceiling, creating a vibrant and lively atmosphere. The lights are arranged in various shapes and sizes, including fish and other decorative elements. The display is set up in a room, possibly a store or a showroom, where the lights are meant to attract attention and create a visually appealing environment. The overall effect is a captivating and eye-catching display that showcases the creativity and skill of the artist or designer who created it."
            share="YuLongWu/DSCF7643.webp"
            extra='{"desc":null,"dir":"YuLongWu","exif":"FUJIFILM X-S20 1/150s F2.8 ISO 320 50mm XF50-140mmF2.8 R LM OIS WR ","exif_data":{"EXIF DateTimeOriginal":"2023:12:30 20:55:50","EXIF ExposureTime":"1/150s","EXIF FNumber":"F2.8","EXIF FocalLength":"50mm","EXIF ISOSpeedRatings":"ISO 320","EXIF LensModel":"XF50-140mmF2.8 R LM OIS WR","Image Make":"FUJIFILM","Image Model":"X-S20"},"location":[31.228605555555554,121.48718055555555],"name":"DSCF7643","path":"YuLongWu/DSCF7643.webp","thum":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//YuLongWu/DSCF7643.webp","url":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/YuLongWu/DSCF7643.webp"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//YuLongWu/DSCF7643.webp"
            aria-label="the photo 6"></a>
          
          
          
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="7"
            name="DSCF7657" rel="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/YuLongWu/DSCF7657.webp"
            desc="The image showcases a large, colorful, and intricate display of paper lanterns hanging from the ceiling. The lanterns are arranged in various shapes and sizes, creating a visually stunning scene. The display is set against a dark background, which accentuates the vibrant colors and intricate details of the paper lanterns. The lanterns are positioned at different heights and angles, giving the impression of a dynamic and captivating display."
            share="YuLongWu/DSCF7657.webp"
            extra='{"desc":null,"dir":"YuLongWu","exif":"FUJIFILM X-S20 1/150s F2.8 ISO 320 50mm XF50-140mmF2.8 R LM OIS WR ","exif_data":{"EXIF DateTimeOriginal":"2023:12:30 20:57:18","EXIF ExposureTime":"1/150s","EXIF FNumber":"F2.8","EXIF FocalLength":"50mm","EXIF ISOSpeedRatings":"ISO 320","EXIF LensModel":"XF50-140mmF2.8 R LM OIS WR","Image Make":"FUJIFILM","Image Model":"X-S20"},"location":[31.228605555555554,121.48718055555555],"name":"DSCF7657","path":"YuLongWu/DSCF7657.webp","thum":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//YuLongWu/DSCF7657.webp","url":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/YuLongWu/DSCF7657.webp"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//YuLongWu/DSCF7657.webp"
            aria-label="the photo 7"></a>
          
          
          
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="8"
            name="DSCF7671" rel="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/YuLongWu/DSCF7671.webp"
            desc="The image features a large, colorful display of illuminated fish and dragon sculptures hanging from the ceiling of a building. The fish and dragon sculptures are arranged in a way that creates a visually stunning and captivating scene. The lights from the sculptures cast a warm glow throughout the area, enhancing the overall atmosphere.

In the scene, there are several people scattered around the area, likely admiring the impressive display or attending an event. The combination of the illuminated fish and dragon sculptures, along with the people present, creates a lively and engaging atmosphere."
            share="YuLongWu/DSCF7671.webp"
            extra='{"desc":null,"dir":"YuLongWu","exif":"FUJIFILM X-S20 1/150s F2.8 ISO 1000 50mm XF50-140mmF2.8 R LM OIS WR ","exif_data":{"EXIF DateTimeOriginal":"2023:12:30 20:59:25","EXIF ExposureTime":"1/150s","EXIF FNumber":"F2.8","EXIF FocalLength":"50mm","EXIF ISOSpeedRatings":"ISO 1000","EXIF LensModel":"XF50-140mmF2.8 R LM OIS WR","Image Make":"FUJIFILM","Image Model":"X-S20"},"location":[31.22862222222222,121.48679722222222],"name":"DSCF7671","path":"YuLongWu/DSCF7671.webp","thum":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//YuLongWu/DSCF7671.webp","url":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/YuLongWu/DSCF7671.webp"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//YuLongWu/DSCF7671.webp"
            aria-label="the photo 8"></a>
          
          
          
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="9"
            name="DSCF7681" rel="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/YuLongWu/DSCF7681.webp"
            desc="The image features a large, colorful display of hanging fish and other decorations in a room. The fish are arranged in various positions, creating a visually striking scene. The room appears to be a temple or a similar cultural space, as the decorations are likely part of a traditional or ceremonial display. The vibrant colors and intricate design of the decorations make the room an eye-catching and memorable place."
            share="YuLongWu/DSCF7681.webp"
            extra='{"desc":null,"dir":"YuLongWu","exif":"FUJIFILM X-S20 1/150s F2.8 ISO 1000 50mm XF50-140mmF2.8 R LM OIS WR ","exif_data":{"EXIF DateTimeOriginal":"2023:12:30 20:59:53","EXIF ExposureTime":"1/150s","EXIF FNumber":"F2.8","EXIF FocalLength":"50mm","EXIF ISOSpeedRatings":"ISO 1000","EXIF LensModel":"XF50-140mmF2.8 R LM OIS WR","Image Make":"FUJIFILM","Image Model":"X-S20"},"location":[31.22862222222222,121.48679722222222],"name":"DSCF7681","path":"YuLongWu/DSCF7681.webp","thum":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//YuLongWu/DSCF7681.webp","url":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/YuLongWu/DSCF7681.webp"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//YuLongWu/DSCF7681.webp"
            aria-label="the photo 9"></a>
          
          
          
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="10"
            name="DSCF7698" rel="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/YuLongWu/DSCF7698.webp"
            desc="The image features a large room with a captivating display of colorful paper lanterns hanging from the ceiling. The lanterns are arranged in various shapes and sizes, creating a visually stunning scene. Some of the lanterns are positioned closer to the viewer, while others are further away, adding depth to the display.

In addition to the lanterns, there are several birds scattered throughout the room, adding to the overall festive atmosphere. The combination of the vibrant lanterns and the presence of the birds creates a lively and enchanting ambiance in the space."
            share="YuLongWu/DSCF7698.webp"
            extra='{"desc":null,"dir":"YuLongWu","exif":"FUJIFILM X-S20 1/90s F9 ISO 3200 56.3mm XF50-140mmF2.8 R LM OIS WR ","exif_data":{"EXIF DateTimeOriginal":"2023:12:30 21:04:47","EXIF ExposureTime":"1/90s","EXIF FNumber":"F9","EXIF FocalLength":"56.3mm","EXIF ISOSpeedRatings":"ISO 3200","EXIF LensModel":"XF50-140mmF2.8 R LM OIS WR","Image Make":"FUJIFILM","Image Model":"X-S20"},"location":[31.22862222222222,121.48679722222222],"name":"DSCF7698","path":"YuLongWu/DSCF7698.webp","thum":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//YuLongWu/DSCF7698.webp","url":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/YuLongWu/DSCF7698.webp"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//YuLongWu/DSCF7698.webp"
            aria-label="the photo 10"></a>
          
          
          
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="11"
            name="DSCF7709" rel="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/YuLongWu/DSCF7709.webp"
            desc="The image features a large, colorful light display hanging from the ceiling of a building, creating a visually stunning scene. The display consists of numerous orange and blue lights, giving the illusion of a fish-like shape. The lights are positioned at various heights and angles, making the scene appear dynamic and captivating.

There are several people in the scene, likely admiring the beautiful light show or attending an event. They are scattered throughout the image, with some standing closer to the display and others further away. The combination of the vibrant lights and the crowd of people creates a lively atmosphere."
            share="YuLongWu/DSCF7709.webp"
            extra='{"desc":null,"dir":"YuLongWu","exif":"FUJIFILM X-S20 1/13s F7.1 ISO 320 52mm XF50-140mmF2.8 R LM OIS WR ","exif_data":{"EXIF DateTimeOriginal":"2023:12:30 21:10:02","EXIF ExposureTime":"1/13s","EXIF FNumber":"F7.1","EXIF FocalLength":"52mm","EXIF ISOSpeedRatings":"ISO 320","EXIF LensModel":"XF50-140mmF2.8 R LM OIS WR","Image Make":"FUJIFILM","Image Model":"X-S20"},"location":[31.22862222222222,121.48679722222222],"name":"DSCF7709","path":"YuLongWu/DSCF7709.webp","thum":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//YuLongWu/DSCF7709.webp","url":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/YuLongWu/DSCF7709.webp"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//YuLongWu/DSCF7709.webp"
            aria-label="the photo 11"></a>
          
      </div>
      <div class="text-center text-xs pt-2 hint-text"> </div>
    </div>
    <div class="album-info fullscreen-info">
      <div class="album-info-main">
        <div class="album-info-btm">
          
          <div class="album-share album-tool">
            <iconpark-icon name="share-three"></iconpark-icon><a id="share" href="javascript:void(0)"> Share Link </a>
          </div>
          <div class="album-share album-tool">
            <iconpark-icon name="down-picture"></iconpark-icon><a id="download" href="javascript:void(0)"> Download </a>
          </div>
          <div class="album-share album-tool">
            <iconpark-icon name="save"></iconpark-icon><a id="editor" href="javascript:void(0)"> Editor </a>
          </div>     
          <div class="album-share album-tool">
            <iconpark-icon name="grid-nine"></iconpark-icon><a id="grid" href="javascript:void(0)"> Grid </a>
          </div>        
        </div>        
        <div class="album-title">一夜鱼龙舞</div>
        <span class="album-subtitle">
          
          
          
            —— 2023-12-30<br />
          
        </span>
        <span class="album-subtitle">
          
        </span>
      </div>
      <div class="album-article article fullscreen-article">
        
      </div>
    </div>
  </div>
  
      </div>
      <script>
        var imageBox = document.getElementById("imgbox"); // imageBox 是放置大图片的图框
        var descBox = $("#descbox");
        var wrapper = $("#exif-wrapper");
        var exifParam = $("#exif-param");
        var exifMaker = $("#exif-maker");
        var exifDate = $("#exif-date");
        var exifLens = $("#exif-lens");
        var exifLogo = $("#exif-maker-logo");
        var exifAuthor = $("#exif-author");
        var normalWrapper = $("#normal-wrapper");
        var normalData = $("#no-exif-data");
        var name = getParam('name');
        var editor = $("#editor");
        imgno = 0; // 进入页面时，设定初始的图片编号为0 // 定义新变量时不使用 var 则为全局变量、
        imgLink = imageBox.src;
        function changeExifData(v) {
          if (Object.keys(v.exif_data).length === 0) {
            wrapper.hide();
            normalWrapper.show();
            normalData.text("Shot By " + "lfkdsk");
          } else {
            wrapper.show();
            normalWrapper.hide();
            wrapperData(v, "lfkdsk");
          }
        }

        function changeImageWith(target) {
          imgno = target.getAttribute('id');
          imgLink = target.getAttribute('rel');
          name = target.getAttribute('name');
          var desc = target.getAttribute('desc');
          var thum = target.getAttribute('data-src');
          var v = JSON.parse(target.getAttribute('extra'));
          imageBox.src = thum;
          imageBox.classList.add('blur');
          // load the original img.
          const highResImage = new Image();
          highResImage.src = imgLink;
            highResImage.onload = function() {
              imageBox.src = highResImage.src;
              imageBox.classList.remove('blur');
          };
          imageBox.setAttribute("share", target.getAttribute('share'));
          var imageFancy = imageBox.parentElement; // imageBox 是放置大图片的图框
          imageFancy.setAttribute("href", imgLink);
          var fancyBoxImage = document.getElementsByClassName("fancybox__image")[0];
          if (fancyBoxImage !== undefined) {
            fancyBoxImage.src = imgLink;
          }
          target.scrollIntoView({ behavior: "smooth", block: "end", inline: "nearest" })
          descBox.text(imgno.desc);
          imageBox.title = desc;
          changeExifData(v);
          updateParams(name);
        }
        function cheangeImageInSelector() {
          changeImageWith(document.getElementById(imgno))
        }
        function changeimg() {
          changeImageWith(event.target)
        };
        function changeImageWithName(name) {
          var value = $(`[name='${name}']`)[0];
          changeImageWith(value)
        };
        const len = +'12'
        if (name !== "" && name !== null && name !== 'null') {
          changeImageWithName(name)
        } else {
          var value = $(`#0`)[0];
          name = value.getAttribute('name');
          imageBox.title = value.getAttribute('desc');
          var v = JSON.parse(value.getAttribute('extra'));
          changeExifData(v);
          imageBox.setAttribute("share", value.getAttribute('share'));
        }

        $('#download').click(function () {
          var node = document.getElementById('all-pic');
          html2canvas(node, {
            useCORS: true,
            allowTaint: true,
            scrollX: 0,
            scrollY: 0,
          }).then(function (canvas) {                  
            simulateDownloadImageClick(canvas.toDataURL('image/png'),  name + '.png');
          });
        });   
        editor.click(function () {
          window.open('/gallery/editor?file=' + encodeURIComponent(imgLink));
        })     
        // key
        window.onkeydown = function album_hotkey() {
          //[键盘快捷键] 左箭头 上一张
          if (event.keyCode === 37) {
            imgno = imgno - 1; // 设置图片编号-1
            if (imgno < 0) {
              imgno = 0;
            }
            cheangeImageInSelector();
          };
          //[键盘快捷键] 右箭头 下一张
          if (event.keyCode === 39) {
            imgcount = len - 1 //获取图片数量
            imgno = Number(imgno) + 1;
            if (imgno > imgcount) {
              imgno = imgcount
            }
            imgno = Number(imgno)
            console.log(imgno)
            cheangeImageInSelector();
          };
          //[键盘快捷键] 上箭头 恢复到第一张
          if (event.keyCode === 38) {
            imgno = 0;
            cheangeImageInSelector();
          };
        };
        $("#share").on('click', function() {
          var imageBox = document.getElementById("imgbox"); 
          copyToClipboard('https://lfkdsk.github.io/gallery/' + "photo?name=" + imageBox.getAttribute('share'));
        });
        $("#grid").on('click', function() {
          window.open('/gallery/grid-all?album=' + encodeURIComponent('YuLongWu'));
        });
      </script>
      <style>
        body {
          background-color: #fff;
        }

        .fullscreen-pic {
          grid-column: span 3 / span 3;
        }

        .fullscreen-info {
          grid-column: span 3 / span 3;
        }        

        .album-comment {
          max-width: 800px;
          margin: 0 auto;
        }

        .album-article {
          font-size: 1.2rem;
        }

        .hint-text {
          color: black;
          opacity: 60%;
          padding-top: 4px;
        }

        .pic-item {
          background-color: black;
          background-size: cover;
          background-position: center;
          transition: all .1s ease-in-out;
          min-height: 200px;
          aspect-ratio: 3 / 2;
        }

        .blur {
          filter: blur(50px);
        }

        .pic-item > a {
          width: 100%;
          height: 100%;
          overflow: hidden;
          display: inline-block;
        }

        .pic-box {
          transition: all .1s ease-in-out;
          display: inline-block;
          width: 100%;
          height: 100%;
          object-fit: contain;
          margin: 0 auto;
        }

        .album-info {
          flex-direction: column;
          justify-content: space-between;
          color: var(--main-black);
        }

        .album-title {
          font-size: 2em;
        }

        .album-subtitle {
          font-size: 1.2em;
          opacity: 0.8;
        }


        .album-tool {
          display: inline-flex;
          font-size: .8em;
          color: #71afdd;
          gap: 4px;
          padding-bottom: 4px;
        }

        .album-list {
          padding-top: 12px;
          overflow-x: scroll;
        }

        .album-item {
          background-color: black;
          aspect-ratio: 1 / 1;
          border: 0.8px solid black;
          border-radius: 2px;
          min-height: 100px;
          min-width: 100px;
          background-size: cover;
          background-position: center;
        }

        @media (max-width: 768px) {
          .content-area {
            max-width: 100vw;
          }

          .pic-area {
            grid-column: span 3 / span 3;
            padding: 8px 8px 0 8px;
          }

          .default-pic {
            grid-column: span 3 / span 3;
          }

          .album-info {
            grid-column: span 3 / span 3;
            padding: 12px;
          }

          .album-article {
            padding: 2px;
          }

          .album-title {
            font-size: 1.5em;
          }

          .wrapper {
            padding: 8px;
          }
        }

        @media (min-width: 769px) {
          .content-area {
            max-width: 92%;
            margin: 0 auto;
            padding: 115px 16px 16px 16px;
          }

          .album-article {
            margin-top: 2px;
          }

          .default-article {
            max-height: 500px;
            overflow-y: scroll;
          }

          .default-info {
            padding-left: 16px;
          }

          .pic-area {
            grid-column: span 2 / span 2;
            padding: 12px 12px 4px 12px;
          }

          #exif-wrapper {
            margin-top: 4px;
          }

          .default-pic {
            grid-column: span 2 / span 2;
          }
        }

        @media (min-width: 1304px) {
          .content-area {
            max-width: 1400px;
          }

          .fullscreen-content-area {
            max-width: 100vh;
          }
        }

        @media (prefers-color-scheme: dark) {
          .album-info {
            color: #fff;
          }

          .album-tool {
            color: #bdbdbd;
          }

          .hint-text {
            color: white;
            opacity: 80%;
          }

          .pic-item {
            background-color: black;
          }

          .album-item {
            background-color: black;
          }

          .album-item {
            border: 0.8px solid white;
          }
        }
      </style>
</section>
  <!-- Footer -->
  <!-- Footer -->
<footer class="itp-footer text-center">
  <section class="footer-info">
    照片集 &copy; 2017 - 2024
    
    
    
    <span> / Template</span>
    <a href="https://github.com/lfkdsk/album_template" target="_blank">Type
    </a>
  </section>
  
    <section class="footer-logo">
      <a href="https://lfkdsk.github.io/" target="_blank">
        <img width="80px" height="80px" style="padding-top: 12px; display: block; margin: 0 auto;" src="https://github.com/lfkdsk/picx-images-hosting/raw/master/20230817/tripper2white.2pbuwaqvndu0.webp" alt="footer logo"></a>
    </section>
  
</footer>

  <!-- After footer scripts -->
  <!-- fancybox -->

<link rel="stylesheet" href="" />
<script src="/gallery/js/fancybox.umd.js" defer></script>

<!-- mdui -->

<!-- busuanzi -->

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script>

<!-- highlightjs -->


<script src="/gallery/js/highlight.min.js"></script>

<script>window.addEventListener('load', () => {
  hljs.highlightAll(); // initialize highlighting
});</script>
<script>
  $("pre.code").each(function() {
    $(this).html("<ol><li>" + $(this).html().replace(/\n/g, "\n</li><li>") + "\n</li></ol>");
  });
</script>



<script src="/gallery/js/app.js"></script>



<!--

<script src="/gallery/js/canvas2image.js"></script>


<script src="/gallery/js/shareimg.js"></script>

<script src="https://html2canvas.hertzen.com/dist/html2canvas.js" defer></script>
-->
<!--lazyload-->


<script src="/gallery/js/lazyload.js"></script>


<!--PJAX-->
<!--Pjax from https://github.com/MoOx/pjax-->

<!--<script src="https://cdn.jsdelivr.net/npm/pjax/pjax.js"></script>-->
<!---->
<!---->
<!---->
<!---->
<!--首页键盘快捷键-->

  <style>
  :root {
    --main-color: #71AFDD;
    --sub-color: #6CD9CE;
    --main-black: #222831;
  }
</style>
</body>




</html>
