<!-- @format -->



<!DOCTYPE html>
<html lang="zh-CN">
<!-- Head tag -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <!--360 使用 Google Chrome Frame-->
  <meta name="renderer" content="webkit">
  <!--百度禁止转码-->
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <!--Description-->
  
  <meta name="description" content="拿起相机，认真思考">
  
  <meta name="google-site-verification" content="J4gssmXGNI9-DfJ9w52mL5KFPlRCYvySveEN0RJFZHU" />
  <!--Author-->
  
  <meta name="author" content="lfkdsk">
  
  <!--Open Graph Title-->
  <meta property="og:title" content="北京 · 智化寺" />
  <!--Open Graph Description-->
  <meta property="og:description" content="拿起相机，认真思考" />
  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="照片集" />
  <!--Type page-->
  
  <meta property="og:type" content="article" />
  
  <!--Page Cover-->
  
  <meta property="og:image" content="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//ZhiHuaTample/22.梵天衣决.webp" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- Title -->
  
  <title>北京 · 智化寺 - 照片集</title>
  <!-- 添加到主屏后的标题（iOS 6 新增） -->
  <meta name="apple-mobile-web-app-title" content="照片集">
  <!-- 是否启用 WebApp 全屏模式 -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <link rel="apple-touch-startup-image" href="/assets/ splash-assets.png" media="(max-device-width: 700px)">
  <!-- 禁止数字识自动别为电话号码 -->
  <meta name="format-detection" content="telephone=no" />
  <link rel="shortcut icon" href="https://imgur.lzmun.com/picgo/after2022/tripper2whitefull.png_avatar">
  <!--Apple iOS Safari ICON-->
  <link rel="apple-touch-icon" sizes="57x57" href="https://imgur.lzmun.com/picgo/after2022/tripper2color.png_iPhone" />
  <link rel="apple-touch-icon" sizes="72x72" href="https://imgur.lzmun.com/picgo/after2022/tripper2color.png_RetinaiPad" />
  <link rel="apple-touch-icon" sizes="114x114" href="https://imgur.lzmun.com/picgo/after2022/tripper2color.png_iPhoneHD" />
  <link rel="apple-touch-icon" sizes="144x144" href="https://imgur.lzmun.com/picgo/after2022/tripper2color.png_RetinaiPad" />
  <!-- 添加 RSS 订阅 -->
  <link rel="alternate" type="application/rss+xml" title="照片集" href="/rss" />
  <!-- uc强制竖屏 -->
  <meta name="screen-orientation" content="portrait">
  <!-- QQ强制竖屏 -->
  <meta name="x5-orientation" content="portrait">
  <!-- UC强制全屏 -->
  <meta name="full-screen" content="yes">
  <!-- QQ强制全屏 -->
  <meta name="x5-fullscreen" content="true">
  <!-- UC应用模式 -->
  <meta name="browsermode" content="application">
  <!-- QQ应用模式 -->
  <meta name="x5-page-mode" content="app">
  <!-- https://material.io/resources/icons/?style=outline -->
  
  
  <script src="https://lf1-cdn-tos.bytegoofy.com/obj/iconpark/icons_29703_16.0f9623ad85e64efb07f6dddba36807a6.js"></script>
  
  
<style>
  .itp-gallery-title,
  .itp-gallery-subtitle,
  .itp-post-title,
  .itp-post-entry-title,
  .itp-post-entry-subtitle,
  .itp-mag-logo,
  .itp-index-title,
  .itp-post-entry-moment,
  .itp-header-actions-menu {
    font-family: ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Noto Sans,Ubuntu,Cantarell,Helvetica Neue,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Noto Sans,Ubuntu,Cantarell,Helvetica Neue,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
  }

  .itp-header-title,
  .itp-m3-post-entry-info .title,
  .itp-header-actions,
  .itp-cover-title,
  .itp-cover-subtitle,
  .itp-post-subtitle,
  .itp-post-entry-title,
  .itp-m3-cover-subtitle,
  .itp-m3-cover-title,
  .itp-gallery-info .title,
  .footer-info {
    font-family: ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Noto Sans,Ubuntu,Cantarell,Helvetica Neue,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Noto Sans,Ubuntu,Cantarell,Helvetica Neue,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
  }

  .article,
  .itp-post-entry-excerpt {
    font-family: 'SF UI Display', '.PingFang SC', 'PingFang SC', 'Neue Haas Grotesk Text Pro', 'Arial Nova', 'Segoe UI', 'Microsoft YaHei', 'Microsoft JhengHei', 'Helvetica Neue', 'Source Han Sans SC', 'Noto Sans CJK SC', 'Source Han Sans CN', 'Noto Sans SC', 'Source Han Sans TC', 'Noto Sans CJK TC', 'Helvetica', 'Hiragino Sans GB', sans-serif;
  }
</style>

  <!-- Custom CSS/Sass -->
  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/css/fancybox.css">

  <!--样式切换-->
  
  
<link rel="stylesheet" href="/css/material3.css">

  
  
  
  
  
  <!--highlight.js CSS-->
  
  
<link rel="stylesheet" href="/css/highlight/github.css">

  
  

  

  <!-- jquery -->
  
  <script src="/js/jquery.min.js"></script>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css"/>
  <!--Comment-->
  
  <!--Vercel Audiences Analytics-->
  
  <!--umami analytics-->
  
  <script src="js/tools.js"></script>
  <!--Howxm Analytics-->
  
  
  
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-8TMSDJG47Q" defer></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'G-8TMSDJG47Q');
  </script>
  
  
  
  
  <link rel="manifest" href="/manifest.json">
  <meta name="theme-color" content="#71afdd">
  
  <!-- Google Search Advanced
  https://developers.google.com/search/docs/advanced/structured-data/search-gallery
  -->
  
  
  
  
  
  <!--<script src="https://cdn.tailwindcss.com"></script>
<script>
  tailwind.config = {
    theme: {
      spacing: {
        '1': '8px',
        '2': '12px',
        '3': '16px',
        '4': '24px',
        '5': '32px',
        '6': '48px',
      },
      container: {
        center: true,
      },
      extend: {
        colors: {
          tblack: '#222831',
        },
        boxShadow: {
          'itp': '1px 10px 30px 0 rgb(0 0 0 / 10%)',
        }
      }
    }
  }
</script>-->

<link rel="stylesheet" href="/css/tailwind.css">

<meta name="generator" content="Hexo 6.0.0"></head>



<!--Other Pages-->


<body>
  <!-- Nav -->
  


<div class="itp-float-bar">
  <!--所有页面都显示-->
  <a class="itp-float-bar-item rounded" href="/" title="照片集">
    
    <iconpark-icon class="navicon" name="home"></iconpark-icon>
    
  </a>
  
  <!--只在 **非文章** 页面显示-->
  
  <a class="itp-float-bar-item rounded" href="/location" title="地图">
    
    <iconpark-icon class="navicon" name="local-two"></iconpark-icon>
    
  </a>
  
  <a class="itp-float-bar-item rounded" target="_blank" rel="noopener" href="https://lfkdsk.github.io/blog" title="归档">
    
    <iconpark-icon class="navicon" name="inbox"></iconpark-icon>
    
  </a>
  
  <a class="itp-float-bar-item rounded" href="/grid-all" title="时间线">
    
    <iconpark-icon class="navicon" name="grid-nine"></iconpark-icon>
    
  </a>
  
  <a class="itp-float-bar-item rounded" href="/status" title="状态监控">
    
    <iconpark-icon class="navicon" name="list-view"></iconpark-icon>
    
  </a>
  
  <a class="itp-float-bar-item rounded" href="/random" title="随机">
    
    <iconpark-icon class="navicon" name="pic"></iconpark-icon>
    
  </a>
  
  
  

  <div class="itp-float-layer itp-toc-layer">
    <div class="clost-btn" style="display: flex;">
      <a class="itp-float-layer-close-btn" id="close_btn">
        <div class="close_btn_red">
        </div>
      </a>
    </div>
    
  </div>
  <div class="itp-float-layer-bg layer-bg-nodisplay" id="close_layer"></div>
</div>


<style>
  .navicon {
    font-size: 18px;
    padding-top: 18px;
    color: var(--main-black);
  }
</style>
  <!-- Main Content -->
  <script src="js/html2canvas.js"></script>
<script src="js/mini-live-photo.js"></script>
<section class="pjax-area">
  <div class="content-area post-album default-content-area">
    <div class="grid grid-cols-3">
      <div class="default-pic gap-2 wrapper">
        <div id="all-pic" class="pic-area">
          <div id="pic-g" class="pic-item" />
          <img id="imgbox" draggable="false" class="pic-box" src="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/ZhiHuaTample/1.山门.jpeg" />
        </div>
        <div id="exif-wrapper" class="pic-wrapper">
    <div class="exif-left" style="display: flex; flex-direction: column; justify-content: center;">
        <div id="exif-param"></div>
        <div id="exif-date"></div>
    </div>
    <div class="exif-right" style="display: flex; flex-direction: column; justify-self: center;">
        <div style="display: flex; flex-direction:row; justify-content: start;">
            <div style="display: flex; justify-content: center; flex-direction: column;">
                <img id="exif-maker-logo" class="nofancy" style="object-fit: cover;"></img>
            </div>
            <div style="margin-left: 10px; width: 1px; background-color: black;"></div>
            <div id="exif-text" style="padding-left: 10px; position: relative;">
                <div style="display: flex; flex-direction: column; justify-content: center;">
                    <div id="exif-maker"></div>
                    <div id="exif-lens"></div>
                    <div id="exif-author"></div>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="normal-wrapper" class="pic-wrapper" style="height: 68px; justify-content: center; flex-direction: column;">
    <div id="no-exif-data" style="text-align: center; font-size: large; font-weight: lighter;">
    </div>
</div>
<style>
    #exif-text {
        max-width: calc(20vw);
    }

    #exif-maker-logo {
        text-align: center;
        vertical-align: baseline;
    }

    #exif-param {
        font-weight: bold;
        font-size: 80%;
    }

    #exif-maker {
        font-size: 80%;
    }

    #exif-date {
        margin-top: 4px;
        font-weight: lighter;
        color: gray;
        font-size: 80%;
    }

    #exif-lens,
    #exif-author {
        font-weight: lighter;
        color: gray;
        font-size: 80%;
    }

    #exif-lens {
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
    }

    .pic-wrapper {
        display: flex;
        justify-content: space-between;
        background-color: white;
        padding: 4px 8px;
    }

    .pic-area {
        border-style: solid;
        border-width: thin;
        border-color: rgb(22 22 22 / 48%);
    }

    @media (max-width: 768px) {
        .pic-wrapper {
            padding: 4px 0px;
        }

        #exif-param {
            font-size: .5rem;
        }

        #exif-date {
            font-size: .6rem;
        }

        #exif-maker {
            font-size: .5rem;
        }

        #exif-lens,
        #exif-author {
            font-size: .5rem;
        }

        #exif-text {
            max-width: calc(30vw);
        }
    }

    .apple-logo,
    .ricoh-logo,
    .fujifilm-logo {
        height: 40px;
    }

    .nikon-logo {
        height: 50px;
    }

    .sony-logo,
    .canon-logo {
        width: 80px;
    }

    .dji-logo {
        width: 60px;
    }

    @media (max-width: 768px) {
        .apple-logo,
        .ricoh-logo,
        .nikon-logo,
        .fujifilm-logo {
            height: 30px;
        }

        .sony-logo,
        .canon-logo {
            width: 40px;
        }

    }

    @media (prefers-color-scheme: dark) {
        .pic-area {
            border-style: solid;
            border-width: thin;
            background-color: white;
            border-color: white;
        }
    }

.mlp-wrap {
    overflow: hidden;
    border-radius: inherit;    /* 如果父级有圆角，继承一下更自然 */
}

.mlp-wrap, [data-livephoto] { position: relative; overflow: hidden; border-radius: inherit; }

/* 初始隐藏视频，启用硬件合成避免闪烁 */
.mlp-wrap .mlp-video, [data-livephoto] .mlp-video{
  position:absolute; inset:0; width:100%; height:100%; object-fit:contain;
  opacity:0; transition:opacity .18s ease, transform .25s ease;
  will-change: opacity, transform; pointer-events:none;
}

/* “首帧就绪”后，允许显示（只把不透明度交给 JS 控） */
.mlp-wrap.is-prepped .mlp-video,
[data-livephoto].is-prepped .mlp-video{ opacity:0; }

/* 开始播放时再交叉淡入 */
.mlp-wrap.is-playing .mlp-video,
[data-livephoto].is-playing .mlp-video{ opacity:1; }

/* （可选）缩放动画 */
.mlp-wrap.is-zoom .mlp-video,
[data-livephoto].is-zoom .mlp-video{ transform: scale(1.04); }

</style>
      </div>
      <p id="descbox" class="text-center text-xs hint-text" hidden>  </p>
      <div class="album-list flex gap-2">
        
          
          
          
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="0"
            name="1.山门" rel="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/ZhiHuaTample/1.山门.jpeg"
            desc=" - · - "
            share="ZhiHuaTample/1.山门.jpeg"
            video=""
            extra='{"desc":null,"dir":"ZhiHuaTample","exif":"FUJIFILM X-S20 1/450s F4 ISO 160 16mm XF16-80mmF4 R OIS WR ","exif_data":{"EXIF DateTimeOriginal":"2023:08:25 16:06:23","EXIF ExposureTime":"1/450s","EXIF FNumber":"F4","EXIF FocalLength":"16mm","EXIF ISOSpeedRatings":"ISO 160","EXIF LensModel":"XF16-80mmF4 R OIS WR","Image Make":"FUJIFILM","Image Model":"X-S20"},"location":[],"name":"1.山门","path":"ZhiHuaTample/1.山门.jpeg","thum":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//ZhiHuaTample/1.山门.webp","url":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/ZhiHuaTample/1.山门.jpeg"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//ZhiHuaTample/1.山门.webp"
            aria-label="the photo 0"></a>
          
          
          
          
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="1"
            name="2.智化门" rel="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/ZhiHuaTample/2.智化门.jpeg"
            desc=" - · - "
            share="ZhiHuaTample/2.智化门.jpeg"
            video=""
            extra='{"desc":null,"dir":"ZhiHuaTample","exif":"FUJIFILM X-S20 1/280s F4 ISO 160 18.4mm XF16-80mmF4 R OIS WR ","exif_data":{"EXIF DateTimeOriginal":"2023:08:25 16:08:34","EXIF ExposureTime":"1/280s","EXIF FNumber":"F4","EXIF FocalLength":"18.4mm","EXIF ISOSpeedRatings":"ISO 160","EXIF LensModel":"XF16-80mmF4 R OIS WR","Image Make":"FUJIFILM","Image Model":"X-S20"},"location":[],"name":"2.智化门","path":"ZhiHuaTample/2.智化门.jpeg","thum":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//ZhiHuaTample/2.智化门.webp","url":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/ZhiHuaTample/2.智化门.jpeg"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//ZhiHuaTample/2.智化门.webp"
            aria-label="the photo 1"></a>
          
          
          
          
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="2"
            name="3.鼓楼" rel="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/ZhiHuaTample/3.鼓楼.jpeg"
            desc=" - · - "
            share="ZhiHuaTample/3.鼓楼.jpeg"
            video=""
            extra='{"desc":null,"dir":"ZhiHuaTample","exif":"FUJIFILM X-S20 1/250s F4 ISO 160 18.4mm XF16-80mmF4 R OIS WR ","exif_data":{"EXIF DateTimeOriginal":"2023:08:25 16:09:02","EXIF ExposureTime":"1/250s","EXIF FNumber":"F4","EXIF FocalLength":"18.4mm","EXIF ISOSpeedRatings":"ISO 160","EXIF LensModel":"XF16-80mmF4 R OIS WR","Image Make":"FUJIFILM","Image Model":"X-S20"},"location":[],"name":"3.鼓楼","path":"ZhiHuaTample/3.鼓楼.jpeg","thum":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//ZhiHuaTample/3.鼓楼.webp","url":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/ZhiHuaTample/3.鼓楼.jpeg"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//ZhiHuaTample/3.鼓楼.webp"
            aria-label="the photo 2"></a>
          
          
          
          
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="3"
            name="4.往来成古今" rel="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/ZhiHuaTample/4.往来成古今.jpeg"
            desc=" - · - "
            share="ZhiHuaTample/4.往来成古今.jpeg"
            video=""
            extra='{"desc":null,"dir":"ZhiHuaTample","exif":"FUJIFILM X-S20 1/180s F4 ISO 200 16mm XF16-80mmF4 R OIS WR ","exif_data":{"EXIF DateTimeOriginal":"2023:08:25 16:15:21","EXIF ExposureTime":"1/180s","EXIF FNumber":"F4","EXIF FocalLength":"16mm","EXIF ISOSpeedRatings":"ISO 200","EXIF LensModel":"XF16-80mmF4 R OIS WR","Image Make":"FUJIFILM","Image Model":"X-S20"},"location":[],"name":"4.往来成古今","path":"ZhiHuaTample/4.往来成古今.jpeg","thum":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//ZhiHuaTample/4.往来成古今.webp","url":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/ZhiHuaTample/4.往来成古今.jpeg"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//ZhiHuaTample/4.往来成古今.webp"
            aria-label="the photo 3"></a>
          
          
          
          
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="4"
            name="5.智化殿牌匾" rel="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/ZhiHuaTample/5.智化殿牌匾.jpeg"
            desc=" - · - "
            share="ZhiHuaTample/5.智化殿牌匾.jpeg"
            video=""
            extra='{"desc":null,"dir":"ZhiHuaTample","exif":"FUJIFILM X-S20 1/110s F4.5 ISO 800 56.5mm XF16-80mmF4 R OIS WR ","exif_data":{"EXIF DateTimeOriginal":"2023:08:25 16:19:32","EXIF ExposureTime":"1/110s","EXIF FNumber":"F4.5","EXIF FocalLength":"56.5mm","EXIF ISOSpeedRatings":"ISO 800","EXIF LensModel":"XF16-80mmF4 R OIS WR","Image Make":"FUJIFILM","Image Model":"X-S20"},"location":[],"name":"5.智化殿牌匾","path":"ZhiHuaTample/5.智化殿牌匾.jpeg","thum":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//ZhiHuaTample/5.智化殿牌匾.webp","url":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/ZhiHuaTample/5.智化殿牌匾.jpeg"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//ZhiHuaTample/5.智化殿牌匾.webp"
            aria-label="the photo 4"></a>
          
          
          
          
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="5"
            name="6.浮图" rel="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/ZhiHuaTample/6.浮图.jpeg"
            desc=" - · - "
            share="ZhiHuaTample/6.浮图.jpeg"
            video=""
            extra='{"desc":null,"dir":"ZhiHuaTample","exif":"FUJIFILM X-S20 1/9s F4 ISO 800 16mm XF16-80mmF4 R OIS WR ","exif_data":{"EXIF DateTimeOriginal":"2023:08:25 16:20:40","EXIF ExposureTime":"1/9s","EXIF FNumber":"F4","EXIF FocalLength":"16mm","EXIF ISOSpeedRatings":"ISO 800","EXIF LensModel":"XF16-80mmF4 R OIS WR","Image Make":"FUJIFILM","Image Model":"X-S20"},"location":[],"name":"6.浮图","path":"ZhiHuaTample/6.浮图.jpeg","thum":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//ZhiHuaTample/6.浮图.webp","url":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/ZhiHuaTample/6.浮图.jpeg"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//ZhiHuaTample/6.浮图.webp"
            aria-label="the photo 5"></a>
          
          
          
          
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="6"
            name="7.雕刻" rel="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/ZhiHuaTample/7.雕刻.jpeg"
            desc=" - · - "
            share="ZhiHuaTample/7.雕刻.jpeg"
            video=""
            extra='{"desc":null,"dir":"ZhiHuaTample","exif":"FUJIFILM X-S20 1/14s F4 ISO 800 72.1mm XF16-80mmF4 R OIS WR ","exif_data":{"EXIF DateTimeOriginal":"2023:08:25 16:21:49","EXIF ExposureTime":"1/14s","EXIF FNumber":"F4","EXIF FocalLength":"72.1mm","EXIF ISOSpeedRatings":"ISO 800","EXIF LensModel":"XF16-80mmF4 R OIS WR","Image Make":"FUJIFILM","Image Model":"X-S20"},"location":[],"name":"7.雕刻","path":"ZhiHuaTample/7.雕刻.jpeg","thum":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//ZhiHuaTample/7.雕刻.webp","url":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/ZhiHuaTample/7.雕刻.jpeg"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//ZhiHuaTample/7.雕刻.webp"
            aria-label="the photo 6"></a>
          
          
          
          
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="7"
            name="8.浮雕全景" rel="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/ZhiHuaTample/8.浮雕全景.jpeg"
            desc=" - · - "
            share="ZhiHuaTample/8.浮雕全景.jpeg"
            video=""
            extra='{"desc":null,"dir":"ZhiHuaTample","exif":"FUJIFILM X-S20 1/10s F4 ISO 800 16mm XF16-80mmF4 R OIS WR ","exif_data":{"EXIF DateTimeOriginal":"2023:08:25 16:22:49","EXIF ExposureTime":"1/10s","EXIF FNumber":"F4","EXIF FocalLength":"16mm","EXIF ISOSpeedRatings":"ISO 800","EXIF LensModel":"XF16-80mmF4 R OIS WR","Image Make":"FUJIFILM","Image Model":"X-S20"},"location":[],"name":"8.浮雕全景","path":"ZhiHuaTample/8.浮雕全景.jpeg","thum":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//ZhiHuaTample/8.浮雕全景.webp","url":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/ZhiHuaTample/8.浮雕全景.jpeg"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//ZhiHuaTample/8.浮雕全景.webp"
            aria-label="the photo 7"></a>
          
          
          
          
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="8"
            name="9.脊" rel="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/ZhiHuaTample/9.脊.jpeg"
            desc=" - · - "
            share="ZhiHuaTample/9.脊.jpeg"
            video=""
            extra='{"desc":null,"dir":"ZhiHuaTample","exif":"FUJIFILM X-S20 1/5s F4 ISO 800 65.2mm XF16-80mmF4 R OIS WR ","exif_data":{"EXIF DateTimeOriginal":"2023:08:25 16:23:24","EXIF ExposureTime":"1/5s","EXIF FNumber":"F4","EXIF FocalLength":"65.2mm","EXIF ISOSpeedRatings":"ISO 800","EXIF LensModel":"XF16-80mmF4 R OIS WR","Image Make":"FUJIFILM","Image Model":"X-S20"},"location":[],"name":"9.脊","path":"ZhiHuaTample/9.脊.jpeg","thum":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//ZhiHuaTample/9.脊.webp","url":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/ZhiHuaTample/9.脊.jpeg"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//ZhiHuaTample/9.脊.webp"
            aria-label="the photo 8"></a>
          
          
          
          
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="9"
            name="10.藻井" rel="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/ZhiHuaTample/10.藻井.jpeg"
            desc=" - · - "
            share="ZhiHuaTample/10.藻井.jpeg"
            video=""
            extra='{"desc":null,"dir":"ZhiHuaTample","exif":"FUJIFILM X-S20 1/5s F4 ISO 800 50.5mm XF16-80mmF4 R OIS WR ","exif_data":{"EXIF DateTimeOriginal":"2023:08:25 16:25:14","EXIF ExposureTime":"1/5s","EXIF FNumber":"F4","EXIF FocalLength":"50.5mm","EXIF ISOSpeedRatings":"ISO 800","EXIF LensModel":"XF16-80mmF4 R OIS WR","Image Make":"FUJIFILM","Image Model":"X-S20"},"location":[],"name":"10.藻井","path":"ZhiHuaTample/10.藻井.jpeg","thum":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//ZhiHuaTample/10.藻井.webp","url":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/ZhiHuaTample/10.藻井.jpeg"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//ZhiHuaTample/10.藻井.webp"
            aria-label="the photo 9"></a>
          
          
          
          
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="10"
            name="11.藻井" rel="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/ZhiHuaTample/11.藻井.jpeg"
            desc=" - · - "
            share="ZhiHuaTample/11.藻井.jpeg"
            video=""
            extra='{"desc":null,"dir":"ZhiHuaTample","exif":"FUJIFILM X-S20 1/7s F4 ISO 800 42.9mm XF16-80mmF4 R OIS WR ","exif_data":{"EXIF DateTimeOriginal":"2023:08:25 16:25:41","EXIF ExposureTime":"1/7s","EXIF FNumber":"F4","EXIF FocalLength":"42.9mm","EXIF ISOSpeedRatings":"ISO 800","EXIF LensModel":"XF16-80mmF4 R OIS WR","Image Make":"FUJIFILM","Image Model":"X-S20"},"location":[],"name":"11.藻井","path":"ZhiHuaTample/11.藻井.jpeg","thum":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//ZhiHuaTample/11.藻井.webp","url":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/ZhiHuaTample/11.藻井.jpeg"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//ZhiHuaTample/11.藻井.webp"
            aria-label="the photo 10"></a>
          
          
          
          
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="11"
            name="12.全景" rel="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/ZhiHuaTample/12.全景.jpeg"
            desc=" - · - "
            share="ZhiHuaTample/12.全景.jpeg"
            video=""
            extra='{"desc":null,"dir":"ZhiHuaTample","exif":"FUJIFILM X-S20 1/6s F4 ISO 800 21.2mm XF16-80mmF4 R OIS WR ","exif_data":{"EXIF DateTimeOriginal":"2023:08:25 16:26:36","EXIF ExposureTime":"1/6s","EXIF FNumber":"F4","EXIF FocalLength":"21.2mm","EXIF ISOSpeedRatings":"ISO 800","EXIF LensModel":"XF16-80mmF4 R OIS WR","Image Make":"FUJIFILM","Image Model":"X-S20"},"location":[],"name":"12.全景","path":"ZhiHuaTample/12.全景.jpeg","thum":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//ZhiHuaTample/12.全景.webp","url":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/ZhiHuaTample/12.全景.jpeg"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//ZhiHuaTample/12.全景.webp"
            aria-label="the photo 11"></a>
          
          
          
          
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="12"
            name="13.韦陀" rel="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/ZhiHuaTample/13.韦陀.jpeg"
            desc=" - · - "
            share="ZhiHuaTample/13.韦陀.jpeg"
            video=""
            extra='{"desc":null,"dir":"ZhiHuaTample","exif":"FUJIFILM X-S20 1/7s F4 ISO 800 27.5mm XF16-80mmF4 R OIS WR ","exif_data":{"EXIF DateTimeOriginal":"2023:08:25 16:27:57","EXIF ExposureTime":"1/7s","EXIF FNumber":"F4","EXIF FocalLength":"27.5mm","EXIF ISOSpeedRatings":"ISO 800","EXIF LensModel":"XF16-80mmF4 R OIS WR","Image Make":"FUJIFILM","Image Model":"X-S20"},"location":[],"name":"13.韦陀","path":"ZhiHuaTample/13.韦陀.jpeg","thum":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//ZhiHuaTample/13.韦陀.webp","url":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/ZhiHuaTample/13.韦陀.jpeg"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//ZhiHuaTample/13.韦陀.webp"
            aria-label="the photo 12"></a>
          
          
          
          
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="13"
            name="14.仰拍万佛阁三层" rel="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/ZhiHuaTample/14.仰拍万佛阁三层.jpeg"
            desc=" - · - "
            share="ZhiHuaTample/14.仰拍万佛阁三层.jpeg"
            video=""
            extra='{"desc":null,"dir":"ZhiHuaTample","exif":"FUJIFILM X-S20 1/100s F4 ISO 500 16mm XF16-80mmF4 R OIS WR ","exif_data":{"EXIF DateTimeOriginal":"2023:08:25 16:30:55","EXIF ExposureTime":"1/100s","EXIF FNumber":"F4","EXIF FocalLength":"16mm","EXIF ISOSpeedRatings":"ISO 500","EXIF LensModel":"XF16-80mmF4 R OIS WR","Image Make":"FUJIFILM","Image Model":"X-S20"},"location":[],"name":"14.仰拍万佛阁三层","path":"ZhiHuaTample/14.仰拍万佛阁三层.jpeg","thum":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//ZhiHuaTample/14.仰拍万佛阁三层.webp","url":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/ZhiHuaTample/14.仰拍万佛阁三层.jpeg"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//ZhiHuaTample/14.仰拍万佛阁三层.webp"
            aria-label="the photo 13"></a>
          
          
          
          
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="14"
            name="15.帝释天" rel="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/ZhiHuaTample/15.帝释天.jpeg"
            desc=" - · - "
            share="ZhiHuaTample/15.帝释天.jpeg"
            video=""
            extra='{"desc":null,"dir":"ZhiHuaTample","exif":"FUJIFILM X-S20 1/15s F4 ISO 800 16mm XF16-80mmF4 R OIS WR ","exif_data":{"EXIF DateTimeOriginal":"2023:08:25 16:32:48","EXIF ExposureTime":"1/15s","EXIF FNumber":"F4","EXIF FocalLength":"16mm","EXIF ISOSpeedRatings":"ISO 800","EXIF LensModel":"XF16-80mmF4 R OIS WR","Image Make":"FUJIFILM","Image Model":"X-S20"},"location":[],"name":"15.帝释天","path":"ZhiHuaTample/15.帝释天.jpeg","thum":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//ZhiHuaTample/15.帝释天.webp","url":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/ZhiHuaTample/15.帝释天.jpeg"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//ZhiHuaTample/15.帝释天.webp"
            aria-label="the photo 14"></a>
          
          
          
          
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="15"
            name="16.帝释天侧拍" rel="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/ZhiHuaTample/16.帝释天侧拍.jpeg"
            desc=" - · - "
            share="ZhiHuaTample/16.帝释天侧拍.jpeg"
            video=""
            extra='{"desc":null,"dir":"ZhiHuaTample","exif":"FUJIFILM X-S20 1/17s F4 ISO 800 16mm XF16-80mmF4 R OIS WR ","exif_data":{"EXIF DateTimeOriginal":"2023:08:25 16:33:13","EXIF ExposureTime":"1/17s","EXIF FNumber":"F4","EXIF FocalLength":"16mm","EXIF ISOSpeedRatings":"ISO 800","EXIF LensModel":"XF16-80mmF4 R OIS WR","Image Make":"FUJIFILM","Image Model":"X-S20"},"location":[],"name":"16.帝释天侧拍","path":"ZhiHuaTample/16.帝释天侧拍.jpeg","thum":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//ZhiHuaTample/16.帝释天侧拍.webp","url":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/ZhiHuaTample/16.帝释天侧拍.jpeg"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//ZhiHuaTample/16.帝释天侧拍.webp"
            aria-label="the photo 15"></a>
          
          
          
          
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="16"
            name="17.全景" rel="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/ZhiHuaTample/17.全景.jpeg"
            desc=" - · - "
            share="ZhiHuaTample/17.全景.jpeg"
            video=""
            extra='{"desc":null,"dir":"ZhiHuaTample","exif":"FUJIFILM X-S20 1/15s F4 ISO 800 16mm XF16-80mmF4 R OIS WR ","exif_data":{"EXIF DateTimeOriginal":"2023:08:25 16:33:24","EXIF ExposureTime":"1/15s","EXIF FNumber":"F4","EXIF FocalLength":"16mm","EXIF ISOSpeedRatings":"ISO 800","EXIF LensModel":"XF16-80mmF4 R OIS WR","Image Make":"FUJIFILM","Image Model":"X-S20"},"location":[],"name":"17.全景","path":"ZhiHuaTample/17.全景.jpeg","thum":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//ZhiHuaTample/17.全景.webp","url":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/ZhiHuaTample/17.全景.jpeg"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//ZhiHuaTample/17.全景.webp"
            aria-label="the photo 16"></a>
          
          
          
          
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="17"
            name="18.大梵天" rel="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/ZhiHuaTample/18.大梵天.jpeg"
            desc=" - · - "
            share="ZhiHuaTample/18.大梵天.jpeg"
            video=""
            extra='{"desc":null,"dir":"ZhiHuaTample","exif":"FUJIFILM X-S20 1/12s F4 ISO 800 16mm XF16-80mmF4 R OIS WR ","exif_data":{"EXIF DateTimeOriginal":"2023:08:25 16:34:14","EXIF ExposureTime":"1/12s","EXIF FNumber":"F4","EXIF FocalLength":"16mm","EXIF ISOSpeedRatings":"ISO 800","EXIF LensModel":"XF16-80mmF4 R OIS WR","Image Make":"FUJIFILM","Image Model":"X-S20"},"location":[],"name":"18.大梵天","path":"ZhiHuaTample/18.大梵天.jpeg","thum":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//ZhiHuaTample/18.大梵天.webp","url":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/ZhiHuaTample/18.大梵天.jpeg"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//ZhiHuaTample/18.大梵天.webp"
            aria-label="the photo 17"></a>
          
          
          
          
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="18"
            name="19.如来佛" rel="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/ZhiHuaTample/19.如来佛.jpeg"
            desc=" - · - "
            share="ZhiHuaTample/19.如来佛.jpeg"
            video=""
            extra='{"desc":null,"dir":"ZhiHuaTample","exif":"FUJIFILM X-S20 1/14s F4 ISO 800 16mm XF16-80mmF4 R OIS WR ","exif_data":{"EXIF DateTimeOriginal":"2023:08:25 16:34:23","EXIF ExposureTime":"1/14s","EXIF FNumber":"F4","EXIF FocalLength":"16mm","EXIF ISOSpeedRatings":"ISO 800","EXIF LensModel":"XF16-80mmF4 R OIS WR","Image Make":"FUJIFILM","Image Model":"X-S20"},"location":[],"name":"19.如来佛","path":"ZhiHuaTample/19.如来佛.jpeg","thum":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//ZhiHuaTample/19.如来佛.webp","url":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/ZhiHuaTample/19.如来佛.jpeg"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//ZhiHuaTample/19.如来佛.webp"
            aria-label="the photo 18"></a>
          
          
          
          
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="19"
            name="20.帝释天头部细节" rel="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/ZhiHuaTample/20.帝释天头部细节.jpeg"
            desc=" - · - "
            share="ZhiHuaTample/20.帝释天头部细节.jpeg"
            video=""
            extra='{"desc":null,"dir":"ZhiHuaTample","exif":"FUJIFILM X-S20 1/6s F4 ISO 800 52.4mm XF16-80mmF4 R OIS WR ","exif_data":{"EXIF DateTimeOriginal":"2023:08:25 16:36:02","EXIF ExposureTime":"1/6s","EXIF FNumber":"F4","EXIF FocalLength":"52.4mm","EXIF ISOSpeedRatings":"ISO 800","EXIF LensModel":"XF16-80mmF4 R OIS WR","Image Make":"FUJIFILM","Image Model":"X-S20"},"location":[],"name":"20.帝释天头部细节","path":"ZhiHuaTample/20.帝释天头部细节.jpeg","thum":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//ZhiHuaTample/20.帝释天头部细节.webp","url":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/ZhiHuaTample/20.帝释天头部细节.jpeg"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//ZhiHuaTample/20.帝释天头部细节.webp"
            aria-label="the photo 19"></a>
          
          
          
          
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="20"
            name="21.万佛阁内饰" rel="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/ZhiHuaTample/21.万佛阁内饰.jpeg"
            desc=" - · - "
            share="ZhiHuaTample/21.万佛阁内饰.jpeg"
            video=""
            extra='{"desc":null,"dir":"ZhiHuaTample","exif":"FUJIFILM X-S20 1/5s F4 ISO 800 69.8mm XF16-80mmF4 R OIS WR ","exif_data":{"EXIF DateTimeOriginal":"2023:08:25 16:36:48","EXIF ExposureTime":"1/5s","EXIF FNumber":"F4","EXIF FocalLength":"69.8mm","EXIF ISOSpeedRatings":"ISO 800","EXIF LensModel":"XF16-80mmF4 R OIS WR","Image Make":"FUJIFILM","Image Model":"X-S20"},"location":[],"name":"21.万佛阁内饰","path":"ZhiHuaTample/21.万佛阁内饰.jpeg","thum":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//ZhiHuaTample/21.万佛阁内饰.webp","url":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/ZhiHuaTample/21.万佛阁内饰.jpeg"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//ZhiHuaTample/21.万佛阁内饰.webp"
            aria-label="the photo 20"></a>
          
          
          
          
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="21"
            name="22.梵天衣决" rel="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/ZhiHuaTample/22.梵天衣决.jpeg"
            desc=" - · - "
            share="ZhiHuaTample/22.梵天衣决.jpeg"
            video=""
            extra='{"desc":null,"dir":"ZhiHuaTample","exif":"FUJIFILM X-S20 1/7s F4 ISO 800 16mm XF16-80mmF4 R OIS WR ","exif_data":{"EXIF DateTimeOriginal":"2023:08:25 16:37:27","EXIF ExposureTime":"1/7s","EXIF FNumber":"F4","EXIF FocalLength":"16mm","EXIF ISOSpeedRatings":"ISO 800","EXIF LensModel":"XF16-80mmF4 R OIS WR","Image Make":"FUJIFILM","Image Model":"X-S20"},"location":[],"name":"22.梵天衣决","path":"ZhiHuaTample/22.梵天衣决.jpeg","thum":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//ZhiHuaTample/22.梵天衣决.webp","url":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/ZhiHuaTample/22.梵天衣决.jpeg"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//ZhiHuaTample/22.梵天衣决.webp"
            aria-label="the photo 21"></a>
          
          
          
          
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="22"
            name="23.基座细节" rel="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/ZhiHuaTample/23.基座细节.jpeg"
            desc=" - · - "
            share="ZhiHuaTample/23.基座细节.jpeg"
            video=""
            extra='{"desc":null,"dir":"ZhiHuaTample","exif":"FUJIFILM X-S20 1/9s F4 ISO 800 54.5mm XF16-80mmF4 R OIS WR ","exif_data":{"EXIF DateTimeOriginal":"2023:08:25 16:37:44","EXIF ExposureTime":"1/9s","EXIF FNumber":"F4","EXIF FocalLength":"54.5mm","EXIF ISOSpeedRatings":"ISO 800","EXIF LensModel":"XF16-80mmF4 R OIS WR","Image Make":"FUJIFILM","Image Model":"X-S20"},"location":[],"name":"23.基座细节","path":"ZhiHuaTample/23.基座细节.jpeg","thum":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//ZhiHuaTample/23.基座细节.webp","url":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/ZhiHuaTample/23.基座细节.jpeg"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//ZhiHuaTample/23.基座细节.webp"
            aria-label="the photo 22"></a>
          
          
          
          
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="23"
            name="24.大梵天头部细节" rel="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/ZhiHuaTample/24.大梵天头部细节.jpeg"
            desc=" - · - "
            share="ZhiHuaTample/24.大梵天头部细节.jpeg"
            video=""
            extra='{"desc":null,"dir":"ZhiHuaTample","exif":"FUJIFILM X-S20 1/10s F4 ISO 800 80mm XF16-80mmF4 R OIS WR ","exif_data":{"EXIF DateTimeOriginal":"2023:08:25 16:38:07","EXIF ExposureTime":"1/10s","EXIF FNumber":"F4","EXIF FocalLength":"80mm","EXIF ISOSpeedRatings":"ISO 800","EXIF LensModel":"XF16-80mmF4 R OIS WR","Image Make":"FUJIFILM","Image Model":"X-S20"},"location":[],"name":"24.大梵天头部细节","path":"ZhiHuaTample/24.大梵天头部细节.jpeg","thum":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//ZhiHuaTample/24.大梵天头部细节.webp","url":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/ZhiHuaTample/24.大梵天头部细节.jpeg"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//ZhiHuaTample/24.大梵天头部细节.webp"
            aria-label="the photo 23"></a>
          
          
          
          
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="24"
            name="25.房内藻井" rel="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/ZhiHuaTample/25.房内藻井.jpeg"
            desc=" - · - "
            share="ZhiHuaTample/25.房内藻井.jpeg"
            video=""
            extra='{"desc":null,"dir":"ZhiHuaTample","exif":"FUJIFILM X-S20 1/3s F4 ISO 800 37.6mm XF16-80mmF4 R OIS WR ","exif_data":{"EXIF DateTimeOriginal":"2023:08:25 16:39:22","EXIF ExposureTime":"1/3s","EXIF FNumber":"F4","EXIF FocalLength":"37.6mm","EXIF ISOSpeedRatings":"ISO 800","EXIF LensModel":"XF16-80mmF4 R OIS WR","Image Make":"FUJIFILM","Image Model":"X-S20"},"location":[],"name":"25.房内藻井","path":"ZhiHuaTample/25.房内藻井.jpeg","thum":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//ZhiHuaTample/25.房内藻井.webp","url":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/ZhiHuaTample/25.房内藻井.jpeg"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//ZhiHuaTample/25.房内藻井.webp"
            aria-label="the photo 24"></a>
          
          
          
          
          
          
          
          
          
          
          
          
          <a class="album-item lazy" id="25"
            name="26.万佛阁二层" rel="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/ZhiHuaTample/26.万佛阁二层.jpeg"
            desc=" - · - "
            share="ZhiHuaTample/26.万佛阁二层.jpeg"
            video=""
            extra='{"desc":null,"dir":"ZhiHuaTample","exif":"FUJIFILM X-S20 1/170s F4 ISO 500 56.5mm XF16-80mmF4 R OIS WR ","exif_data":{"EXIF DateTimeOriginal":"2023:08:25 16:40:29","EXIF ExposureTime":"1/170s","EXIF FNumber":"F4","EXIF FocalLength":"56.5mm","EXIF ISOSpeedRatings":"ISO 500","EXIF LensModel":"XF16-80mmF4 R OIS WR","Image Make":"FUJIFILM","Image Model":"X-S20"},"location":[],"name":"26.万佛阁二层","path":"ZhiHuaTample/26.万佛阁二层.jpeg","thum":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//ZhiHuaTample/26.万佛阁二层.webp","url":"https://cdn.jsdelivr.net/gh/lfkdsk/gallery@master/ZhiHuaTample/26.万佛阁二层.jpeg"}'
            href="javascript:void(0);" onClick="changeimg(event)" data-src="https://cdn.jsdelivr.net/gh/lfkdsk/gallery@thumbnail//ZhiHuaTample/26.万佛阁二层.webp"
            aria-label="the photo 25"></a>
          
      </div>
      <div class="text-center text-xs pt-2 hint-text"> </div>
    </div>
    <div class="album-info default-info">
      <div class="album-info-main">
        <div class="album-info-btm">
          
            <div class="album-location album-tool">
              <iconpark-icon name="local-two"></iconpark-icon><a href="/location?album=ZhiHuaTample">MAP</a>
            </div>
          
          <div class="album-share album-tool">
            <iconpark-icon name="share-three"></iconpark-icon><a id="share" href="javascript:void(0)"> Share Link </a>
          </div>
          <div class="album-share album-tool">
            <iconpark-icon name="down-picture"></iconpark-icon><a id="download" href="javascript:void(0)"> Download </a>
          </div>
          <div class="album-share album-tool">
            <iconpark-icon name="save"></iconpark-icon><a id="editor" href="javascript:void(0)"> Editor </a>
          </div>
          <div class="album-share album-tool">
            <iconpark-icon name="grid-nine"></iconpark-icon><a id="grid" href="javascript:void(0)"> Grid </a>
          </div>
        </div>
        <div class="album-title">北京 · 智化寺</div>
        <span class="album-subtitle">
          
          
          
            —— 2023-08-25<br />
          
        </span>
        <span class="album-subtitle">
          
        </span>
      </div>
      <div class="album-article article default-article">
        
      </div>
    </div>
  </div>
  
      </div>
      <script>
        var imageBox = document.getElementById("imgbox"); // imageBox 是放置大图片的图框
        var descBox = $("#descbox");
        var wrapper = $("#exif-wrapper");
        var exifParam = $("#exif-param");
        var exifMaker = $("#exif-maker");
        var exifDate = $("#exif-date");
        var exifLens = $("#exif-lens");
        var exifLogo = $("#exif-maker-logo");
        var exifAuthor = $("#exif-author");
        var normalWrapper = $("#normal-wrapper");
        var normalData = $("#no-exif-data");
        var name = getParam('name');
        var editor = $("#editor");
        imgno = 0; // 进入页面时，设定初始的图片编号为0 // 定义新变量时不使用 var 则为全局变量、
        imgLink = imageBox.src;
        function changeExifData(v) {
          if (Object.keys(v.exif_data).length === 0) {
            wrapper.hide();
            normalWrapper.show();
            normalData.text("Shot By " + "lfkdsk");
          } else {
            wrapper.show();
            normalWrapper.hide();
            wrapperData(v, "lfkdsk");
          }
        }

        function changeImageWith(target) {
          imgno = target.getAttribute('id');
          imgLink = target.getAttribute('rel');
          name = target.getAttribute('name');
          var desc = target.getAttribute('desc');
          var thum = target.getAttribute('data-src');
          var video = target.getAttribute('video');
          var v = JSON.parse(target.getAttribute('extra'));
          imageBox.src = thum;
          imageBox.classList.add('blur');
          // load the original img.
          const highResImage = new Image();
          highResImage.src = imgLink;
            highResImage.onload = function() {
              imageBox.src = highResImage.src;
              imageBox.classList.remove('blur');
          };
          imageBox.setAttribute("share", target.getAttribute('share'));
          var imageFancy = imageBox.parentElement; // imageBox 是放置大图片的图框
          imageFancy.setAttribute("href", imgLink);

          var picg = document.getElementById('pic-g');
          attachLivePhoto(picg, video !== '', video);
          var fancyBoxImage = document.getElementsByClassName("fancybox__image")[0];
          if (fancyBoxImage !== undefined) {
            fancyBoxImage.src = imgLink;
          }
          target.scrollIntoView({ behavior: "smooth", block: "end", inline: "nearest" })
          descBox.text(imgno.desc);
          imageBox.title = desc;
          changeExifData(v);
          updateParams(name);
        }
        function cheangeImageInSelector() {
          changeImageWith(document.getElementById(imgno))
        }
        function changeimg() {
          changeImageWith(event.target)
        };
        function changeImageWithName(name) {
          var value = $(`[name='${name}']`)[0];
          changeImageWith(value)
        };
        const len = +'26'
        if (name !== "" && name !== null && name !== 'null') {
          changeImageWithName(name)
        } else {
          var value = $(`#0`)[0];
          name = value.getAttribute('name');
          imageBox.title = value.getAttribute('desc');
          var v = JSON.parse(value.getAttribute('extra'));
          changeExifData(v);
          imageBox.setAttribute("share", value.getAttribute('share'));
        }

        $('#download').click(function () {
          var node = document.getElementById('all-pic');
          html2canvas(node, {
            useCORS: true,
            allowTaint: true,
            scrollX: 0,
            scrollY: 0,
          }).then(function (canvas) {
            simulateDownloadImageClick(canvas.toDataURL('image/png'),  name + '.png');
          });
        });
        editor.click(function () {
          window.open('https://gallery.lfkdsk.org/editor?file=' + encodeURIComponent(imgLink));
        })
        // key
        window.onkeydown = function album_hotkey() {
          //[键盘快捷键] 左箭头 上一张
          if (event.keyCode === 37) {
            imgno = imgno - 1; // 设置图片编号-1
            if (imgno < 0) {
              imgno = 0;
            }
            cheangeImageInSelector();
          };
          //[键盘快捷键] 右箭头 下一张
          if (event.keyCode === 39) {
            imgcount = len - 1 //获取图片数量
            imgno = Number(imgno) + 1;
            if (imgno > imgcount) {
              imgno = imgcount
            }
            imgno = Number(imgno)
            console.log(imgno)
            cheangeImageInSelector();
          };
          //[键盘快捷键] 上箭头 恢复到第一张
          if (event.keyCode === 38) {
            imgno = 0;
            cheangeImageInSelector();
          };
        };
        $("#share").on('click', function() {
          var imageBox = document.getElementById("imgbox");
          copyToClipboard('https://gallery.lfkdsk.org/' + "photo?name=" + imageBox.getAttribute('share'));
        });
        $("#grid").on('click', function() {
          window.open('/grid-all?album=' + encodeURIComponent('ZhiHuaTample'));
        });
      </script>
      <style>
        body {
          background-color: #fff;
        }

        .fullscreen-pic {
          grid-column: span 3 / span 3;
        }

        .fullscreen-info {
          grid-column: span 3 / span 3;
        }

        .album-comment {
          max-width: 800px;
          margin: 0 auto;
        }

        .album-article {
          font-size: 1.2rem;
        }

        .hint-text {
          color: black;
          opacity: 60%;
          padding-top: 4px;
        }

        .pic-item {
          background-color: black;
          background-size: cover;
          background-position: center;
          transition: all .1s ease-in-out;
          min-height: 200px;
          aspect-ratio: 3 / 2;
        }

        .blur {
          filter: blur(50px);
        }

        .pic-item > a {
          width: 100%;
          height: 100%;
          overflow: hidden;
          display: inline-block;
        }

        .pic-box {
          transition: all .1s ease-in-out;
          display: inline-block;
          width: 100%;
          height: 100%;
          object-fit: contain;
          margin: 0 auto;
        }

        .album-info {
          flex-direction: column;
          justify-content: space-between;
          color: var(--main-black);
        }

        .album-title {
          font-size: 2em;
        }

        .album-subtitle {
          font-size: 1.2em;
          opacity: 0.8;
        }


        .album-tool {
          display: inline-flex;
          font-size: .8em;
          color: #71afdd;
          gap: 4px;
          padding-bottom: 4px;
        }

        .album-list {
          padding-top: 12px;
          overflow-x: scroll;
        }

        .album-item {
          background-color: black;
          aspect-ratio: 1 / 1;
          border: 0.8px solid black;
          border-radius: 2px;
          min-height: 100px;
          min-width: 100px;
          background-size: cover;
          background-position: center;
        }

        @media (max-width: 768px) {
          .content-area {
            max-width: 100vw;
          }

          .pic-area {
            grid-column: span 3 / span 3;
            padding: 8px 8px 0 8px;
          }

          .default-pic {
            grid-column: span 3 / span 3;
          }

          .album-info {
            grid-column: span 3 / span 3;
            padding: 12px;
          }

          .album-article {
            padding: 2px;
          }

          .album-title {
            font-size: 1.5em;
          }

          .wrapper {
            padding: 8px;
          }

          iframe {
            max-width: 100%;
          }
        }

        @media (min-width: 769px) {
          .content-area {
            max-width: 92%;
            margin: 0 auto;
            padding: 115px 16px 16px 16px;
          }

          .album-article {
            margin-top: 2px;
          }

          .default-article {
            max-height: 500px;
            overflow-y: scroll;
          }

          .default-info {
            padding-left: 16px;
          }

          .pic-area {
            grid-column: span 2 / span 2;
            padding: 12px 12px 4px 12px;
          }

          #exif-wrapper {
            margin-top: 4px;
          }

          .default-pic {
            grid-column: span 2 / span 2;
          }
        }

        @media (min-width: 1304px) {
          .content-area {
            max-width: 1400px;
          }

          .fullscreen-content-area {
            max-width: 100vh;
          }
        }

        @media (prefers-color-scheme: dark) {
          .album-info {
            color: #fff;
          }

          .album-tool {
            color: #bdbdbd;
          }

          .hint-text {
            color: white;
            opacity: 80%;
          }

          .pic-item {
            background-color: black;
          }

          .album-item {
            background-color: black;
          }

          .album-item {
            border: 0.8px solid white;
          }
        }
      </style>
</section>
  <!-- Footer -->
  <!-- Footer -->
<footer class="itp-footer text-center">
  <section class="footer-info">
    照片集 &copy; 2017 - 2025
    
    
    
    <span> / Template</span>
    <a href="https://github.com/lfkdsk/album_template" target="_blank">Type
    </a>
  </section>
  
    <section class="footer-logo">
      <a href="https://gallery.lfkdsk.org/" target="_blank">
        <img width="80px" height="80px" style="padding-top: 12px; display: block; margin: 0 auto;" src="https://github.com/lfkdsk/picx-images-hosting/raw/master/20230817/tripper2white.2pbuwaqvndu0.webp" alt="footer logo"></a>
    </section>
  
</footer>

  <!-- After footer scripts -->
  <!-- fancybox -->

<link rel="stylesheet" href="" />
<script src="/js/fancybox.umd.js" defer></script>

<!-- mdui -->

<!-- busuanzi -->

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script>

<!-- highlightjs -->


<script src="/js/highlight.min.js"></script>

<script>window.addEventListener('load', () => {
  hljs.highlightAll(); // initialize highlighting
});</script>
<script>
  $("pre.code").each(function() {
    $(this).html("<ol><li>" + $(this).html().replace(/\n/g, "\n</li><li>") + "\n</li></ol>");
  });
</script>



<script src="/js/app.js"></script>



<!--

<script src="/js/canvas2image.js"></script>


<script src="/js/shareimg.js"></script>

<script src="https://html2canvas.hertzen.com/dist/html2canvas.js" defer></script>
-->
<!--lazyload-->


<script src="/js/lazyload.js"></script>


<!--PJAX-->
<!--Pjax from https://github.com/MoOx/pjax-->

<!--<script src="https://cdn.jsdelivr.net/npm/pjax/pjax.js"></script>-->
<!---->
<!---->
<!---->
<!---->
<!--首页键盘快捷键-->

  <style>
  :root {
    --main-color: #71AFDD;
    --sub-color: #6CD9CE;
    --main-black: #222831;
  }
</style>
</body>




</html>
