<!-- @format -->



<!DOCTYPE html>
<html lang="zh-CN">
<!-- Head tag -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <!--360 使用 Google Chrome Frame-->
  <meta name="renderer" content="webkit">
  <!--百度禁止转码-->
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <!--Description-->
  
  <meta name="description" content="拿起相机，认真思考">
  
  <meta name="google-site-verification" content="J4gssmXGNI9-DfJ9w52mL5KFPlRCYvySveEN0RJFZHU" />
  <!--Author-->
  
  <meta name="author" content="lfkdsk">
  
  <!--Open Graph Title-->
  <meta property="og:title" content="照片集" />
  <!--Open Graph Description-->
  <meta property="og:description" content="拿起相机，认真思考" />
  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="照片集" />
  <!--Type page-->
  
  <meta property="og:type" content="article" />
  
  <!--Page Cover-->
  
  <meta property="og:image" content="https://github.com/lfkdsk/picx-images-hosting/raw/master/20230817/IMG_7586.4e91my1ve140.17iz0sa56gik.webp" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- Title -->
  
  <title>照片集 - 照片集</title>
  <!-- 添加到主屏后的标题（iOS 6 新增） -->
  <meta name="apple-mobile-web-app-title" content="照片集">
  <!-- 是否启用 WebApp 全屏模式 -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <link rel="apple-touch-startup-image" href="/assets/ splash-assets.png" media="(max-device-width: 700px)">
  <!-- 禁止数字识自动别为电话号码 -->
  <meta name="format-detection" content="telephone=no" />
  <link rel="shortcut icon" href="https://imgur.lzmun.com/picgo/after2022/tripper2whitefull.png_avatar">
  <!--Apple iOS Safari ICON-->
  <link rel="apple-touch-icon" sizes="57x57" href="https://imgur.lzmun.com/picgo/after2022/tripper2color.png_iPhone" />
  <link rel="apple-touch-icon" sizes="72x72" href="https://imgur.lzmun.com/picgo/after2022/tripper2color.png_RetinaiPad" />
  <link rel="apple-touch-icon" sizes="114x114" href="https://imgur.lzmun.com/picgo/after2022/tripper2color.png_iPhoneHD" />
  <link rel="apple-touch-icon" sizes="144x144" href="https://imgur.lzmun.com/picgo/after2022/tripper2color.png_RetinaiPad" />
  <!-- 添加 RSS 订阅 -->
  <link rel="alternate" type="application/rss+xml" title="照片集" href="/rss" />
  <!-- uc强制竖屏 -->
  <meta name="screen-orientation" content="portrait">
  <!-- QQ强制竖屏 -->
  <meta name="x5-orientation" content="portrait">
  <!-- UC强制全屏 -->
  <meta name="full-screen" content="yes">
  <!-- QQ强制全屏 -->
  <meta name="x5-fullscreen" content="true">
  <!-- UC应用模式 -->
  <meta name="browsermode" content="application">
  <!-- QQ应用模式 -->
  <meta name="x5-page-mode" content="app">
  <!-- https://material.io/resources/icons/?style=outline -->
  
  
  <script src="https://lf1-cdn-tos.bytegoofy.com/obj/iconpark/icons_29703_16.0f9623ad85e64efb07f6dddba36807a6.js"></script>
  
  
<style>
  .itp-gallery-title,
  .itp-gallery-subtitle,
  .itp-post-title,
  .itp-post-entry-title,
  .itp-post-entry-subtitle,
  .itp-mag-logo,
  .itp-index-title,
  .itp-post-entry-moment,
  .itp-header-actions-menu {
    font-family: ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Noto Sans,Ubuntu,Cantarell,Helvetica Neue,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Noto Sans,Ubuntu,Cantarell,Helvetica Neue,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
  }

  .itp-header-title,
  .itp-m3-post-entry-info .title,
  .itp-header-actions,
  .itp-cover-title,
  .itp-cover-subtitle,
  .itp-post-subtitle,
  .itp-post-entry-title,
  .itp-m3-cover-subtitle,
  .itp-m3-cover-title,
  .itp-gallery-info .title,
  .footer-info {
    font-family: ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Noto Sans,Ubuntu,Cantarell,Helvetica Neue,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Noto Sans,Ubuntu,Cantarell,Helvetica Neue,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
  }

  .article,
  .itp-post-entry-excerpt {
    font-family: 'SF UI Display', '.PingFang SC', 'PingFang SC', 'Neue Haas Grotesk Text Pro', 'Arial Nova', 'Segoe UI', 'Microsoft YaHei', 'Microsoft JhengHei', 'Helvetica Neue', 'Source Han Sans SC', 'Noto Sans CJK SC', 'Source Han Sans CN', 'Noto Sans SC', 'Source Han Sans TC', 'Noto Sans CJK TC', 'Helvetica', 'Hiragino Sans GB', sans-serif;
  }
</style>

  <!-- Custom CSS/Sass -->
  
<link rel="stylesheet" href="/gallery/css/style.css">

  
<link rel="stylesheet" href="/gallery/css/fancybox.css">

  <!--样式切换-->
  
  
<link rel="stylesheet" href="/gallery/css/material3.css">

  
  
  
  
  
  <!--highlight.js CSS-->
  
  
<link rel="stylesheet" href="/gallery/css/highlight/github.css">

  
  
  <!-- jquery -->
  
  <script src="/gallery/js/jquery.min.js"></script>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css"/>
  <!--Comment-->
  
  <!--Vercel Audiences Analytics-->
  
  <!--umami analytics-->
  
  <script src="js/tools.js"></script>
  <!--Howxm Analytics-->
  
  
  
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-8TMSDJG47Q" defer></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'G-8TMSDJG47Q');
  </script>
  
  
  
  
  <link rel="manifest" href="/gallery/manifest.json">
  <meta name="theme-color" content="#71afdd">
  
  <!-- Google Search Advanced
  https://developers.google.com/search/docs/advanced/structured-data/search-gallery
  -->
  
  
  
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "NewsArticle",
      "headline": "照片集",
      "image": "https://imgur.lzmun.com/picgo/after2022/6DD1FBC3-AD8A-4340-842D-6ACF531F8291_1_105_c.jpeg_itp",
      "datePublished": "Mon Apr 01 2024 12:04:48 GMT+0000",
      "author": [{
        "@type": "Person",
        "name": "lfkdsk",
        "url": "https://lfkdsk.github.io/gallery"
      }]
    }
  </script>
  
  
  
  <!--<script src="https://cdn.tailwindcss.com"></script>
<script>
  tailwind.config = {
    theme: {
      spacing: {
        '1': '8px',
        '2': '12px',
        '3': '16px',
        '4': '24px',
        '5': '32px',
        '6': '48px',
      },
      container: {
        center: true,
      },
      extend: {
        colors: {
          tblack: '#222831',
        },
        boxShadow: {
          'itp': '1px 10px 30px 0 rgb(0 0 0 / 10%)',
        }
      }
    }
  }
</script>-->

<link rel="stylesheet" href="/gallery/css/tailwind.css">

<meta name="generator" content="Hexo 6.0.0"></head>


<!--Other Pages-->


<body>
  <!-- Nav -->
  


<div class="itp-float-bar">
  <!--所有页面都显示-->
  <a class="itp-float-bar-item rounded" href="/gallery/" title="照片集">
    
    <iconpark-icon class="navicon" name="home"></iconpark-icon>
    
  </a>
  
  <!--只在 **非文章** 页面显示-->
  
  <a class="itp-float-bar-item rounded" href="/gallery/location" title="地图">
    
    <iconpark-icon class="navicon" name="local-two"></iconpark-icon>
    
  </a>
  
  <a class="itp-float-bar-item rounded" href="https://lfkdsk.github.io" title="归档">
    
    <iconpark-icon class="navicon" name="inbox"></iconpark-icon>
    
  </a>
  
  <a class="itp-float-bar-item rounded" href="/gallery/grid-all" title="时间线">
    
    <iconpark-icon class="navicon" name="grid-nine"></iconpark-icon>
    
  </a>
  
  <a class="itp-float-bar-item rounded" href="/gallery/status" title="状态监控">
    
    <iconpark-icon class="navicon" name="list-view"></iconpark-icon>
    
  </a>
  
  <a class="itp-float-bar-item rounded" href="/gallery/random" title="随机">
    
    <iconpark-icon class="navicon" name="pic"></iconpark-icon>
    
  </a>
  
  
  

  <div class="itp-float-layer itp-toc-layer">
    <div class="clost-btn" style="display: flex;">
      <a class="itp-float-layer-close-btn" id="close_btn">
        <div class="close_btn_red">
        </div>
      </a>
    </div>
    
  </div>
  <div class="itp-float-layer-bg layer-bg-nodisplay" id="close_layer"></div>
</div>


<style>
  .navicon {
    font-size: 18px;
    padding-top: 18px;
    color: var(--main-black);
  }
</style>
  <!-- Main Content -->
  <section class="pjax-area">
  <div class="content-area album-area">
    
    <div class="container gpro-slogan title">
      The moments when I pressed the shutter, the moments are forever.
    </div>
    
    <div class="container gpro-container grid grid-cols-1 xs:grid-cols-2 md:grid-cols-3 lg:grid-cols-4">
      
      
      <a href="SF-First">
        <div class="gpro-tile lazy" data-src="SF-First/DSCF1667.webp">
          <div class="gpro-tile-descr">SF城市初探</div>
        </div>
      </a>
      
      <a href="Computer-History-Museum">
        <div class="gpro-tile lazy" data-src="Computer-History-Museum/1.webp">
          <div class="gpro-tile-descr">CHM</div>
        </div>
      </a>
      
      <a href="Chiikawa">
        <div class="gpro-tile lazy" data-src="Chiikawa/DSCF0425.webp">
          <div class="gpro-tile-descr">Chiikawa</div>
        </div>
      </a>
      
      <a href="CA-Newt">
        <div class="gpro-tile lazy" data-src="CA-Newt/DSCF0627.webp">
          <div class="gpro-tile-descr">CA 蝾螈</div>
        </div>
      </a>
      
      <a href="FoxFox">
        <div class="gpro-tile lazy" data-src="FoxFox/5G4A0262.webp">
          <div class="gpro-tile-descr">RedFox</div>
        </div>
      </a>
      
      <a href="BayAnim">
        <div class="gpro-tile lazy" data-src="BayAnim/DSCF8455.webp">
          <div class="gpro-tile-descr">Bay Animals</div>
        </div>
      </a>
      
      <a href="ReLiveSanJose">
        <div class="gpro-tile lazy" data-src="ReLiveSanJose/DSCF8221.webp">
          <div class="gpro-tile-descr">San Jose ReLife</div>
        </div>
      </a>
      
      <a href="WinterYHY">
        <div class="gpro-tile lazy" data-src="WinterYHY/DSCF8046.webp">
          <div class="gpro-tile-descr">冬日颐和园</div>
        </div>
      </a>
      
      <a href="TaiWoo">
        <div class="gpro-tile lazy" data-src="TaiWoo/DSCF7973.webp">
          <div class="gpro-tile-descr">太舞 · TAIWOO</div>
        </div>
      </a>
      
      <a href="Catty">
        <div class="gpro-tile lazy" data-src="Catty/DSCF7430.webp">
          <div class="gpro-tile-descr">看！是猫宝</div>
        </div>
      </a>
      
      <a href="YuLongWu">
        <div class="gpro-tile lazy" data-src="YuLongWu/DSCF7657.webp">
          <div class="gpro-tile-descr">一夜鱼龙舞</div>
        </div>
      </a>
      
      <a href="DaHuiTang">
        <div class="gpro-tile lazy" data-src="DaHuiTang/DSCF6003.webp">
          <div class="gpro-tile-descr">巡礼 · 大会堂</div>
        </div>
      </a>
      
      <a href="ZiYuHouse">
        <div class="gpro-tile lazy" data-src="ZiYuHouse/DSCF5646.webp">
          <div class="gpro-tile-descr">紫玉庄园</div>
        </div>
      </a>
      
      <a href="LiYunDongFangThu">
        <div class="gpro-tile lazy" data-src="LiYunDongFangThu/DSCF5478.webp">
          <div class="gpro-tile-descr">禮 · 運東方</div>
        </div>
      </a>
      
      <a href="Yuyuantan2023">
        <div class="gpro-tile lazy" data-src="Yuyuantan2023/DSCF5285.webp">
          <div class="gpro-tile-descr">玉渊潭 · 秋</div>
        </div>
      </a>
      
      <a href="GuGong2023">
        <div class="gpro-tile lazy" data-src="GuGong2023/DSCF4906.webp">
          <div class="gpro-tile-descr">旧宫掠影</div>
        </div>
      </a>
      
      <a href="ZiZHuYuanTouchAutumn">
        <div class="gpro-tile lazy" data-src="ZiZHuYuanTouchAutumn/DSCF4656.webp">
          <div class="gpro-tile-descr">紫竹院 · 赏秋</div>
        </div>
      </a>
      
      <a href="TouchAutumnYiHe">
        <div class="gpro-tile lazy" data-src="TouchAutumnYiHe/DSCF4521.webp">
          <div class="gpro-tile-descr">颐和访秋</div>
        </div>
      </a>
      
      <a href="YellowLeafDaJue">
        <div class="gpro-tile lazy" data-src="YellowLeafDaJue/DSCF4481.webp">
          <div class="gpro-tile-descr">黄叶 · 大觉寺 · 白家瞳</div>
        </div>
      </a>
      
      <a href="YuanMingYuanSec">
        <div class="gpro-tile lazy" data-src="YuanMingYuanSec/DSCF3422.webp">
          <div class="gpro-tile-descr">颐和园 · 再探</div>
        </div>
      </a>
      
      <a href="BeiJingZhongGuanCun">
        <div class="gpro-tile lazy" data-src="BeiJingZhongGuanCun/DSCF3289.webp">
          <div class="gpro-tile-descr">中关村街头</div>
        </div>
      </a>
      
      <a href="KeZhouQiuCat">
        <div class="gpro-tile lazy" data-src="KeZhouQiuCat/DSCF3250.webp">
          <div class="gpro-tile-descr">刻舟求猫</div>
        </div>
      </a>
      
      <a href="XiongAnView">
        <div class="gpro-tile lazy" data-src="XiongAnView/DSCF2369.webp">
          <div class="gpro-tile-descr">雄安 · 见闻</div>
        </div>
      </a>
      
      <a href="YiHeYuan-Cat">
        <div class="gpro-tile lazy" data-src="YiHeYuan-Cat/DSCF2260.webp">
          <div class="gpro-tile-descr">颐和园 · 拍猫</div>
        </div>
      </a>
      
      <a href="OlympicsCat">
        <div class="gpro-tile lazy" data-src="OlympicsCat/DSCF1996.webp">
          <div class="gpro-tile-descr">奥森南园 · 拍猫</div>
        </div>
      </a>
      
      <a href="Archaeology-Museum">
        <div class="gpro-tile lazy" data-src="Archaeology-Museum/DSCF1745.webp">
          <div class="gpro-tile-descr">考古博物馆</div>
        </div>
      </a>
      
      <a href="DaJue-Temple">
        <div class="gpro-tile lazy" data-src="DaJue-Temple/DSCF1614.webp">
          <div class="gpro-tile-descr">大觉寺</div>
        </div>
      </a>
      
      <a href="DaJue-Temple-Cats">
        <div class="gpro-tile lazy" data-src="DaJue-Temple-Cats/DSCF1589.webp">
          <div class="gpro-tile-descr">大觉寺 · 拍猫</div>
        </div>
      </a>
      
      <a href="MoShiKouCat">
        <div class="gpro-tile lazy" data-src="MoShiKouCat/15.打呼.jpg">
          <div class="gpro-tile-descr">模式口 · 拍猫</div>
        </div>
      </a>
      
      <a href="FaHaiTample">
        <div class="gpro-tile lazy" data-src="FaHaiTample/DSCF0680.jpg">
          <div class="gpro-tile-descr">北京 · 法海寺</div>
        </div>
      </a>
      
      <a href="CiShouTower">
        <div class="gpro-tile lazy" data-src="CiShouTower/DSCF0603.jpg">
          <div class="gpro-tile-descr">北京 · 慈寿寺</div>
        </div>
      </a>
      
      <a href="FaYuanTampleCat">
        <div class="gpro-tile lazy" data-src="FaYuanTampleCat/1.美丽黑猫.jpg">
          <div class="gpro-tile-descr">北京 · 法源寺 · 陶然亭 · 拍猫</div>
        </div>
      </a>
      
      <a href="ZhiHuaTample">
        <div class="gpro-tile lazy" data-src="ZhiHuaTample/22.梵天衣决.jpeg">
          <div class="gpro-tile-descr">北京 · 智化寺</div>
        </div>
      </a>
      
      <a href="FUJIFILM-CITYWALK-2023">
        <div class="gpro-tile lazy" data-src="FUJIFILM-CITYWALK-2023/DSCF2920.webp">
          <div class="gpro-tile-descr">富士看展 · 晚上遛弯</div>
        </div>
      </a>
      
      <a href="ShangHaiParkCat">
        <div class="gpro-tile lazy" data-src="ShangHaiParkCat/DSCF2841.webp">
          <div class="gpro-tile-descr">摸鱼一日 · 公园拍猫</div>
        </div>
      </a>
      
      <a href="JAPAN-Inamuragasaki">
        <div class="gpro-tile lazy" data-src="JAPAN-Inamuragasaki/DSCF1437.webp">
          <div class="gpro-tile-descr">Inamuragasaki</div>
        </div>
      </a>
      
      <a href="JAPAN-KAMAKURA">
        <div class="gpro-tile lazy" data-src="JAPAN-KAMAKURA/DSCF1408.webp">
          <div class="gpro-tile-descr">KAMAKURA</div>
        </div>
      </a>
      
      <a href="JAPAN-YOKOHAMA">
        <div class="gpro-tile lazy" data-src="JAPAN-YOKOHAMA/DSCF1296.webp">
          <div class="gpro-tile-descr">YOKOHAMA</div>
        </div>
      </a>
      
      <a href="JapanTokyo">
        <div class="gpro-tile lazy" data-src="JapanTokyo/DSCF0758.webp">
          <div class="gpro-tile-descr">We Are Tokyo</div>
        </div>
      </a>
      
      <a href="Japan202307">
        <div class="gpro-tile lazy" data-src="Japan202307/IMG_7586.4e91my1ve140.JPG">
          <div class="gpro-tile-descr">日本旅行</div>
        </div>
      </a>
      
      <a href="BeiJingGangster">
        <div class="gpro-tile lazy" data-src="BeiJingGangster/IMG_7089.4cskb5ur5o00.webp">
          <div class="gpro-tile-descr">北京暴徒</div>
        </div>
      </a>
      
      <a href="DaLi2022">
        <div class="gpro-tile lazy" data-src="DaLi2022/20230818-033845.6obr4awlbf40.webp">
          <div class="gpro-tile-descr">2022 · 大理</div>
        </div>
      </a>
      
      <a href="UniversalBJ">
        <div class="gpro-tile lazy" data-src="UniversalBJ/IMG_2405-JPEG.webp">
          <div class="gpro-tile-descr">北京环球影城</div>
        </div>
      </a>
      
    </div>
  </div>
  <script>
    $(function() {
      $("div.lazy").lazyload();
    });
  </script>
  <style>
    body {
      background-color: #fff;
    }

    .album-area {
      margin-top: 120px;
      padding-left: 16px;
      padding-right: 16px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .gpro-slogan {
      text-align: center;
      font-size: 36px;
      font-weight: 700;
      color: #3D4350;
    }

    .gpro-container {
      margin-top: 120px;
      gap: 8px;
    }

    .gpro-tile {
      aspect-ratio: 3 / 2;
      background-position: center;
      background-size: cover;
      border-radius: 5px;
      transition: all .15s ease-in-out;
      min-height: 211px;
    }

    .gpro-tile:hover {
      box-shadow: 0 2px 8px rgb(0 0 0 / 12%);
      transform: scale(1.02);
      transition: all .15s ease-in-out;
    }

    .gpro-tile-descr {
      position: relative;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(#00000000 50%, #00000055 100%);
      color: #fff;
      font-size: 14px;
      border-radius: 5px;
      opacity: 0;
      display: flex;
      align-items: flex-end;
      justify-content: center;
      text-overflow: clip;
      transition: all .15s ease-in-out;
      padding-bottom: .85em;
    }

    .gpro-tile-descr:hover {
      opacity: 1;
      transition: all .15s ease-in-out;
    }

    @media (max-width: 768px) {
      .gpro-slogan {
        font-size: 28px;
      }

      .content-area {
        margin-top: 80px;
      }

      .gpro-container {
        margin-top: 60px;
      }
    }
  </style>
</section>
  <!-- Footer -->
  <!-- Footer -->
<footer class="itp-footer text-center">
  <section class="footer-info">
    照片集 &copy; 2017 - 2024
    
    
    
    <span> / </span>
    <span id="busuanzi_container_site_pv">PV <span id="busuanzi_value_site_pv"></span></span>
    <span id="busuanzi_container_site_uv">UV <span id="busuanzi_value_site_uv"></span></span>
    
    <span> / Template</span>
    <a href="https://github.com/lfkdsk/album_template" target="_blank">Type
    </a>
  </section>
  
    <a href="https://lfkdsk.github.io/" target="_blank">
      <img width="80px" height="80px" style="padding-top: 12px; display: block; margin: 0 auto;" src="https://github.com/lfkdsk/picx-images-hosting/raw/master/20230817/tripper2white.2pbuwaqvndu0.webp" alt="footer logo"></a>
  
</footer>
  <!-- After footer scripts -->
  <!-- fancybox -->

<link rel="stylesheet" href="" />
<script src="/gallery/js/fancybox.umd.js" defer></script>

<!-- mdui -->

<!-- busuanzi -->

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script>

<!-- highlightjs -->


<script src="/gallery/js/highlight.min.js"></script>

<script>window.addEventListener('load', () => {
  hljs.highlightAll(); // initialize highlighting
});</script>
<script>
  $("pre.code").each(function() {
    $(this).html("<ol><li>" + $(this).html().replace(/\n/g, "\n</li><li>") + "\n</li></ol>");
  });
</script>



<script src="/gallery/js/app.js"></script>



<!--

<script src="/gallery/js/canvas2image.js"></script>


<script src="/gallery/js/shareimg.js"></script>

<script src="https://html2canvas.hertzen.com/dist/html2canvas.js" defer></script>
-->
<!--lazyload-->


<script src="/gallery/js/lazyload.js"></script>


<!--PJAX-->
<!--Pjax from https://github.com/MoOx/pjax-->

<!--<script src="https://cdn.jsdelivr.net/npm/pjax/pjax.js"></script>-->
<!---->
<!---->
<!---->
<!---->
<!--首页键盘快捷键-->

  <style>
  :root {
    --main-color: #71AFDD;
    --sub-color: #6CD9CE;
    --main-black: #222831;
  }
</style>
</body>




</html>
